

===== PAGE 1 =====
노부스 오르도 시즌 1
1부 "질서" - 미니 세션
마리아, 스타크, 오틸리아는 성공적인 작전 성과를 보고한 뒤 "닥터 모스"의 사무실로 향합니다.
[묘사 가능]
마마리리아아 2026/3/22- main
문을 열고 들어와 주위를 천천히 둘러본다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"뭐야, 여기 공기 왜 이래? 지난 번보다 더 탁해진 것 같은데. 누가 마늘 쿠션이라도 밟았나?"
오오틸틸리리아아 2026/3/22- main
주머니에 손을 찔러 넣고 콧노래를 부르며 천천히 들어섭니다.
오오틸틸리리아아 2026/3/22- main
"닥터 모스?"
닥닥터터 모모스스 2026/3/22- main
모스, 일행들이 들어오자 씨익 웃습니다.
닥닥터터 모모스스 2026/3/22- main
"어, 들어와요."
닥닥터터 모모스스 2026/3/22- main
"허허허..."
오오틸틸리리아아 2026/3/22- main
"환기를 언제 한 거예요?"
오오틸틸리리아아 2026/3/22- main
너스레를 떨며 닥터 모스의 책상에 걸터앉습니다.
닥닥터터 모모스스 2026/3/22- main
모스, 널부러진 플레이 보이 잡지들을 신문과 커피로 가립니다.
닥닥터터 모모스스 2026/3/22- main
"......"
닥닥터터 모모스스 2026/3/22- main
"뭐, 차라도 줄까요? 응?"
마마리리아아 2026/3/22- main
"부른 이유나."
마마리리아아 2026/3/22- main
"간단히."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저 사람 이름이 모스입니까?"
닥닥터터 모모스스 2026/3/22- main
"아, 그래요... 그래..."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"모스키토의 모스는 아니겠죠?"
마마리리아아 2026/3/22- main
인상을 쓰며 입을 가린다.

===== PAGE 2 =====
인상을 쓰며 입을 가린다.
닥닥터터 모모스스 2026/3/22- main
모스, 뒤적이며 보던 신문을 테이블에 내려놓고 서류들에 엄지로 침을 발라가며 뒤적입니다.
일행들,
모스가 읽던 신문이 눈에 들어옵니다.
오오틸틸리리아아 2026/3/22- main
"어머, 이게 뭐야?"
오오틸틸리리아아 2026/3/22- main
"우리 예쁜이네?"
오오틸틸리리아아 2026/3/22- main
오틸리아는 신문을 들어올립니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"응? 뭐가 예쁩니까?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"뭐 저런 걸 가지고."
국제 기관의 요원이 은폐 사건을 공식 부정했다는 언론 기사입니다.
닥닥터터 모모스스 2026/3/22- main
"덕분에 우리 미스터 '고트' 씨가 아주 흡족하게 여기더군요."
닥닥터터 모모스스 2026/3/22- main
"고트, 누군지 알지? 그 염소 수염에 목소리도 메에헤헤에 거리는... 그.."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"모르는데요?"
마마리리아아 2026/3/22- main
"오드."
닥닥터터 모모스스 2026/3/22- main
모스, 자신의 개그가 잘 먹혔는지 확인하려다가 포기하며 손을 들고 절레절레 흔듭니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아, 그 입에서 똥냄새 나는..."
닥닥터터 모모스스 2026/3/22- main
"아무튼 상부에서 지시가 내려왔어요."
닥닥터터 모모스스 2026/3/22- main
"원래는 해쉬 태거 씨가 하는 일인데..."
닥닥터터 모모스스 2026/3/22- main
"사후 처리 과정이라고... 들어는 보셨을까나?"
오오틸틸리리아아 2026/3/22- main
"사후 처리 과정."
오오틸틸리리아아 2026/3/22- main
해쉬 태거한테 짬 때려서 모른다.

===== PAGE 3 =====
모스, 대충 설명해줍니다. 줄루를 격리 시설로 끌고 오는 것에서 기관의 일이 끝나지 않습니다.
그것을 연구하고 어디에 써먹을지 고민하는 것이 과학자들의 최종 목표죠
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저는 과학자가 아닙니다마는."
닥닥터터 모모스스 2026/3/22- main
"그럼 오늘은 과학자 하세요."
마마리리아아 2026/3/22- main
"어디에 써 먹을 지 고민하고 답을 내놓으라는 건가요?"
오오틸틸리리아아 2026/3/22- main
"줄루 관리에도 관심을 가져주셔야죠, 스타크 씨."
닥닥터터 모모스스 2026/3/22- main
"아, 그리고..."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"애당초 저는 여기로 일하는 사람입니다."
입술을 톡톡 가리킨다.
닥닥터터 모모스스 2026/3/22- main
"사무총장께서 여러분의 활약에 꽤나 관심을 가지셨다는 기쁜 소식도 전하겠어요."
닥닥터터 모모스스 2026/3/22- main
"아, 그래서..."
닥닥터터 모모스스 2026/3/22- main
손목 시계를 보다가
닥닥터터 모모스스 2026/3/22- main
"이제 올 겁니다."
일행들, 잠시 침묵하던 사이
갑자기 여러분 등 뒤에서 인기척이 들려옵니다.
크로노스, 묘사 가능
오오틸틸리리아아 2026/3/22- main
"흐응. 손님이 또 있었어?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"우왓, 자명종 인간이다!"
크크로로노노스스 2026/3/22- main
"불필요한 대화는 생략하죠. 저의 1초는 당신이 허투루 소모할 만큼 가벼운 가치가 아니니까요. 전 실험체이자 연구원인 크로노스
라고 합니다. 오브젝트 헤드라고 하죠"
크크로로노노스스 2026/3/22- main
"코드명은 타임입니다"
닥닥터터 모모스스 2026/3/22- main
"매사에 말을 그렇게 합니까, 크로노스 씨?"
닥닥터터 모모스스 2026/3/22- main
모스, 꼽을 줍니다.
오오틸틸리리아아 2026/3/22- main

===== PAGE 4 =====
"그런 소리를 들으면 더 낭비하고 싶어지는데, 자기."
크크로로노노스스 2026/3/22- main
"제게는 1초가 1시간 그 이상이니 말이죠."
닥닥터터 모모스스 2026/3/22- main
"지금 제가 3초를 뺏었습니다."
닥닥터터 모모스스 2026/3/22- main
변태같이 씨익 웃습니다.
오오틸틸리리아아 2026/3/22- main
"아하하하하!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오호, 본인을 실험체라고 부르는 겁니까? 누구는 협력자라고 하라던데."
크크로로노노스스 2026/3/22- main
크로노스는 아무 말 없이 있습니다. 더 이상 시간을 뺏기기 싫다는 듯
닥닥터터 모모스스 2026/3/22- main
"뭐, 저런 분입니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"네, 대화 종료~"
마마리리아아 2026/3/22- main
"프로필을 보면 알겠죠."
닥닥터터 모모스스 2026/3/22- main
"보다시피 시간계 능력을 지니고 있고, 가속... 감속..."
닥닥터터 모모스스 2026/3/22- main
"여러분에게 도움이 되리라 믿어요. 으흥."
닥닥터터 모모스스 2026/3/22- main
그러며 볼펜으로 무언가에 슥슥 서명합니다.
크크로로노노스스 2026/3/22- main
"뭐, 여러가지 실험을 하고 있습니다. 예를 들면 과거와 미래를 갈수 있는 실험이죠" 그 이상 대화를 안하고 듣습니다
닥닥터터 모모스스 2026/3/22- main
"자, 그럼 여기... 여기..."
닥닥터터 모모스스 2026/3/22- main
모스, 세 명에게 허가증을 나눠줍니다.
닥닥터터 모모스스 2026/3/22- main
"격리 시설 출입증입니다."
마마리리아아 2026/3/22- main
허가증을 받아서 살펴본다.
오오틸틸리리아아 2026/3/22- main
"으응, 귀찮아라."
닥닥터터 모모스스 2026/3/22- main
"만료 시간은 딱 24시간"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"...이거 짬 맞은 거죠?"

===== PAGE 5 =====
속삭인다.
오오틸틸리리아아 2026/3/22- main
"심지어 기간도 짧아?"
그때 문이 벌컥 열리더니
모스의 담배 타임 친구
오오틸틸리리아아 2026/3/22- main
오틸리아는 스타크에게 비장한 얼굴로 끄덕인다.
크크로로노노스스(TIME) 2026/3/22- main
""24시간이면 충분한 시간이죠"
박애솔, 이동식이 내부를 살핍니다.
[둘, 묘사 가능]
마마리리아아 2026/3/22- main
"이걸로, 최근에 포획한 줄루를 어떻게 사용할 지 판단하라는 건가요?"
닥닥터터 모모스스 2026/3/22- main
"그렇죠."
오오틸틸리리아아 2026/3/22- main
"안녕, 안녕, 안녕."
GP03-RX780(이이동동식식) 2026/3/22- main
"열 감지 카메라 가동.."
닥닥터터 모모스스 2026/3/22- main
"검열된 비명을 어디에 써먹을지 잘 생각해오고 보고서를 써오란 말입니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오, 쿠션맨이랑 배터리."
빅빅보보이이 2026/3/22- main
(쓱 고개를 돌려 안을 한번 훑고는 거구를 움직여 성큼성큼 모스의 앞까지 걸어갑니다.)
닥닥터터 모모스스 2026/3/22- main
모스, 일행들이 다가오자 느긋하게 담배갑을 주섬주섬 챙깁니다.
GP03-RX780(이이동동식식) 2026/3/22- main
"아군 확인.. 호의적.."
빅빅보보이이 2026/3/22- main
"모스 님."
빅빅보보이이 2026/3/22- main
(그러더니 우악스런 손을 뻗어 모스의 뱃살을 쭉~~~~~ 잡아당기고는……)
빅빅보보이이 2026/3/22- main
(반대편 손으로 탁! 내리쳐 썰어내는 시늉을 합니다.)
오오틸틸리리아아 2026/3/22- main
"어머."
빅빅보보이이 2026/3/22- main
"제가 잘 때 깨우지 말랬죠."

===== PAGE 6 =====
닥닥터터 모모스스 2026/3/22- main
"야, 시간이 제일 중요한거야."
닥닥터터 모모스스 2026/3/22- main
"저기 크로노스가 말해주더라."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"많이 친한 사이인가 봅니다? 저 둘."
GP03-RX780(이이동동식식) 2026/3/22- main
동식이는 모여있는 인간들에게 손을 한번 들고는 말한다.
닥닥터터 모모스스 2026/3/22- main
"시간 엄수, 이 자식아."
마마리리아아 2026/3/22- main
"사귀는 사이입니다."
GP03-RX780(이이동동식식) 2026/3/22- main
"모스, 담배 시간이다."
빅빅보보이이 2026/3/22- main
(뱃살을 찹찹찹찹,,, 두드립니다.)
오오틸틸리리아아 2026/3/22- main
"서로 뱃살도 쪼물쪼물~하는 그런 사이지."
빅빅보보이이 2026/3/22- main
"담배나 피우러 갑시다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오... 신이시여."
닥닥터터 모모스스 2026/3/22- main
"아무튼, 전 바쁘니까 다들 해산하고 일들 봐요."
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 그저 서서 구경중입니다 시계의 째깍거리는 소리가 선명히 들리는군요
마마리리아아 2026/3/22- main
"두달 후에 약혼식을 하다고 하더군요."
닥닥터터 모모스스 2026/3/22- main
모스, 담배나 피러 갑니다.
오오틸틸리리아아 2026/3/22- main
"내가 축사를 해주기로 했어."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"갓뎀!"
오오틸틸리리아아 2026/3/22- main
"하아아암."
오오틸틸리리아아 2026/3/22- main
"먼저 갈까?"
오오틸틸리리아아 2026/3/22- main
"24시간 밖에 안 주다니. 이건 말도 안 돼."
오오틸틸리리아아 2026/3/22- main

===== PAGE 7 =====
"며칠 더 준다고 지구가 멸망하진 않을 텐데."
일행들, 원한다면 팀원들을 보조 인원으로 끌고 갈 권한이 있습니다.
마마리리아아 2026/3/22- main
가기 전에 박애솔의 머리를 커다란 입의 길다란 혀로 휘감는다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"뭐... 일단 가십시다. 금방 끝나겠죠."
마마리리아아 2026/3/22- main
"긴급한 일이니, 차출합니다."
빅빅보보이이 2026/3/22- main
"어?"
마마리리아아 2026/3/22- main
"이동식도 같이."
빅빅보보이이 2026/3/22- main
(담배를 챙기다가 흠칫합니다.)
GP03-RX780(이이동동식식) 2026/3/22- main
"쀼빗"
마마리리아아 2026/3/22- main
"담배는 이리 주십쇼."
빅빅보보이이 2026/3/22- main
'씨,,, 씪!빨,,, 또 삼켜지나?'
빅빅보보이이 2026/3/22- main
'안 준다고 해야 삼켜 주려나??'
빅빅보보이이 2026/3/22- main
"……."
크크로로노노스스(TIME) 2026/3/22- main
"제 연구가 성공적으로 끝나면 과거나 미래로 갈 수 있습니다. 그러면 멸망해도 과거로 가서 실패한 것을 막을 수 있죠" 같이 이동
합니다
오오틸틸리리아아 2026/3/22- main
"그 연구, 꼭 성공했으면 좋겠네."
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 맛.. 없다(지직)."
닥닥터터 모모스스 2026/3/22- main
모스,
닥닥터터 모모스스 2026/3/22- main
그 광경을 보더니
닥닥터터 모모스스 2026/3/22- main
못본 채 하고
닥닥터터 모모스스 2026/3/22- main
혼자서 에스컬레이터를 타고 담배를 피러 내려갑니다.
오오틸틸리리아아 2026/3/22- main
"모스ㅡ"

===== PAGE 8 =====
오오틸틸리리아아 2026/3/22- main
"잡지 그만 봐ㅡ 뼈 상해ㅡ"
오오틸틸리리아아 2026/3/22- main
손 모아 외치고는 가벼운 발걸음으로 이동합니다.
닥닥터터 모모스스 2026/3/22- main
모스, 이미 마리아를 피해 멀리 도주해서 듣지 못합니다.
-----------------------------------------------------
한편, 키아나
거대한 스테이크가 바로 앞에 놓여집니다.
특식을 먹는 날입니다.
[묘사 가능]
키키아아나나 2026/3/22- main
키아나는 스테이크칼을 이용해 고기를 주먹만하게 잘라낸다음 소스를 푹 찍고 한입에 입에 넣어 와구작 와구작 씹어먹는다.
키키아아나나 2026/3/22- main
"움냐움냐."
키아나, 저 멀리 사무직 왕재수들이 지들끼리 수근거리는 모습이 들어옵니다.
사무직들은 현장요원들을 무시하는 경향이 있습니다.
키아나, 처음엔 잘 몰랐다가 누군가 말해주고 나서는 신경이 쓰이는 일입니다.
자랑스러운 전사임에도 책사들에게 무시나 받다니요.
키키아아나나 2026/3/22- main
"니들은 이런거 못 먹지!!! 하 하 하 하!"
라고 말하고 싶지만 의외로 소심해서 말하지 않고 그냥 속으로만 말하고 조용히 스테이끼만 씹어먹는다.
그때 누가 쿵- 식당의 유리벽 너머로 얼굴을 빤히 들이밀고 키아나의 식사를 관찰하고 있습니다.
키키아아나나 2026/3/22- main
"맛있다.."
[우디, 묘사 가능]
우우디디 (WD-03) 2026/3/22- main
"흐음? 뭐먹어?"
우우디디 (WD-03) 2026/3/22- main
유리벽에 얼굴을 마구 비벼 얼굴이 점점 일그러지기 시작합니다
키키아아나나 2026/3/22- main
(맛있게 스테끼를 잘라먹다가 우디를 보고 깜짝 놀란다.)
"앗."
유리벽에 녹색 점액이
주르륵 묻어서 흐릅니다.
우우디디 (WD-03) 2026/3/22- main
"아차차"
혼나지 않으려면 유리벽을 깨끗이 핥아 청소를 시작해야겠습니다

===== PAGE 9 =====
키키아아나나 2026/3/22- main
(칼을 내려놓고 표정을 진정시킨다.)
"당신은.. 슬라임씨."
키키아아나나 2026/3/22- main
"소고기를 먹고 있습니다."
우우디디 (WD-03) 2026/3/22- main
"왜 혼자 소고기를 먹어?"
키키아아나나 2026/3/22- main
"..."
우우디디 (WD-03) 2026/3/22- main
"너도 친구가 없어? 내가 친구해줄까?"
키키아아나나 2026/3/22- main
"그건 왜 물어보십니까?"
사사무무직직 2026/3/22- main
"야, 야, 저기 봐."
사사무무직직 2026/3/22- main
사무직들, 그 광경을 목격합니다.
사사무무직직 2026/3/22- main
"원시인이랑 괴물이 서로 대화한다."
사사무무직직 2026/3/22- main
키득거리며 맥주를 홀짝입니다.
사사무무직직 2026/3/22- main
"걍 둬라. 불쌍한 놈들이야."
사사무무직직 2026/3/22- main
"총알받이로 쓰이다가 가는 놈들이라고..."
키키아아나나 2026/3/22- main
키아나, 그 소리를 듣고 어깨를 움찔거린다.
"..."
우우디디 (WD-03) 2026/3/22- main
"봐봐~ 쟤들도 내 친구야. 오늘도 부끄럽나봐"
키키아아나나 2026/3/22- main
"친구분들이 보는 눈이 있으시군요."
우우디디 (WD-03) 2026/3/22- main
"눈은 너도 있는데??"
키키아아나나 2026/3/22- main
"그건 맞긴 합니다."
키키아아나나 2026/3/22- main
"저.. 원한다면 제 소고기를 좀 나눠드리겠습니다."
우디, 들어갑니까?
우우디디 (WD-03) 2026/3/22- main
우디는 들어가서 맞은편에 앉습니다
우우디디 (WD-03) 2026/3/22- main

===== PAGE 10 =====
우우디디 (WD-03) 2026/3/22- main
"난 아무거나 먹으면 혼날텐데? 말 안할거야?"
키키아아나나 2026/3/22- main
"괜찮습니다. 저도 가끔 몰래 구내식당에 들르거든요."
우우디디 (WD-03) 2026/3/22- main
"오.. 역시 친구는 많은게 좋은거야"
키키아아나나 2026/3/22- main
"1등급은 고위직들만 준다길래 제 위장에도 보급시켜 줬습니다."
우디, 먹어볼까요?
우우디디 (WD-03) 2026/3/22- main
하며 로즈마리만 쏙 빼먹습니다
......
키키아아나나 2026/3/22- main
'아싸'
키키아아나나 2026/3/22- main
"고기는 안먹습니까..?"
우우디디 (WD-03) 2026/3/22- main
"그건 먹으면 채혈할때 티가 나나봐, 더 맛있는걸 먹으려면 걸리지 않아야 해"
키키아아나나 2026/3/22- main
"그럼어쩔수없군요남은고기는제가잔반처리하겠습니다."
그때 사무직들, 다시 수근거립니다.
사사무무직직 2026/3/22- main
"야, 야..."
키키아아나나 2026/3/22- main
키아나, 남은 고기들을 물 마시듯이 먹는다.
사사무무직직 2026/3/22- main
표정이 굳습니다.
[마가렛, 조심스럽게 식당에 처음 들어와봅니다.]
[마가렛, 묘사 가능]
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 주변을 둘러보며 천천히 안으로 들어갑니다.
사사무무직직 2026/3/22- main
사무직, 조용히 바라보고
사사무무직직 2026/3/22- main
경비원 중 하나는 그녀를 보더니 자신의 빈 잔 쪽에 침을 탁 뱉습니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
주위를 둘러보다 우디를 발견하곤 그 방향으로 걸어갑니다.
키키아아나나 2026/3/22- main
'와구와구와구와구와구'
키키아아나나 2026/3/22- main

===== PAGE 11 =====
"응?"
키키아아나나 2026/3/22- main
마가렛을 알아본다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..안녕하세요" 키아나와 우디에게 인사합니다.
우우디디 (WD-03) 2026/3/22- main
우디도 목을 뒤로 젖혀 마가렛을 발견합니다
키키아아나나 2026/3/22- main
(엄격한 표정으로 끄덕인다.)
"안녕하세요. 당신은.."
우우디디 (WD-03) 2026/3/22- main
"오늘따라 친구들이 많이오네?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그, 마가렛이라고 해요"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..! 친구에요?" 우디를 바라보며 묻습니다.
키키아아나나 2026/3/22- main
"..!"
우우디디 (WD-03) 2026/3/22- main
"응! 얘는 친구가 없었는데 이제부턴 나랑 친구야"
우우디디 (WD-03) 2026/3/22- main
"그러니까 이름이.."
우우디디 (WD-03) 2026/3/22- main
우디 그새 까먹었는지 키아나만 멀뚱멀뚱 바라봅니다
키키아아나나 2026/3/22- main
"키아나요."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그, 식당은 어떻게 이용해요..?"
키키아아나나 2026/3/22- main
"그리고 저 친구 많습니다.. . . 고향에."
사사무무직직 2026/3/22- main
사무직 중 하나가 계산을 하다가 마가렛을 슥 보고 말합니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"처음와봐서.." 왠지 시무룩한 듯 이야기합니다.
사사무무직직 2026/3/22- main
"밴쉬 년."
사사무무직직 2026/3/22- main
"입맛 떨어지게, 쯧."
사사무무직직 2026/3/22- main
이내 사무직들, 그곳을 빠져나갑니다.
우우디디 (WD-03) 2026/3/22- main
"배고파? 마가렛은 아무거나 먹어도 되는거 아니였어?"

===== PAGE 12 =====
"배고파? 마가렛은 아무거나 먹어도 되는거 아니였어?"
키키아아나나 2026/3/22- main
"..."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..!" 휙 나가는 모습을 바라보기만 합니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..여긴 처음이어서요" 양산 손잡이를 만지막 거립니다.
키키아아나나 2026/3/22- main
"쓰레기같은 놈들.."
우우디디 (WD-03) 2026/3/22- main
"그냥 막 달라고 해봐, 그럼 주던데?"
점점원원 2026/3/22- main
점원, 못미더운 얼굴로 주문을 받습니다.
점점원원 2026/3/22- main
"뭐로 줄까요? 숭어, 우럭, 광어 생선 요리..."
점점원원 2026/3/22- main
껌을 짭짭 씹으며 마가렛을 고깝게 봅니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그, 저분이랑 같은 걸로.." 키아나를 흘끗 보며 말합니다.
키키아아나나 2026/3/22- main
"!!!"
점점원원 2026/3/22- main
점원, 키아나의 스테이크를 보다가
점점원원 2026/3/22- main
한숨을 쉬더니
키키아아나나 2026/3/22- main
'뭘 좀 아는군..'
점점원원 2026/3/22- main
"그건 안팔아요."
점점원원 2026/3/22- main
"다 떨어져서요, 방금."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"그, 그럼.."
점점원원 2026/3/22- main
짜증나는 얼굴로 말합니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
메뉴를 정하지 못한 채, 머뭇거립니다.
우우디디 (WD-03) 2026/3/22- main
가만히 듣던 우디가 불쑥 끼어듭니다
우우디디 (WD-03) 2026/3/22- main
"고기가 없어?"

===== PAGE 13 =====
점점원원 2026/3/22- main
점원, 당황합니다.
점점원원 2026/3/22- main
물러나는 점원.
키키아아나나 2026/3/22- main
키아나도 일어나서 거듭니다.
"고기가 없습니까?"
키아나, 직감 굴림.
1d100 (1D100) ＞ 69
점점원원 2026/3/22- main
키아나, 점원이 거짓말을 하고 있습니다.
점점원원 2026/3/22- main
아무래도 소문 때문이겠죠.
점점원원 2026/3/22- main
죽음을 다루는 실험체 주제에 격리실 밖을 활보해서 붙여진 이름
점점원원 2026/3/22- main
"밴쉬"
점점원원 2026/3/22- main
죽음의 현장을 관리하는 조직이기 때문에 뱃사람 같은 뜬미신이 이렇게 부활한 겁니다.
점점원원 2026/3/22- main
실험체들은 그 희생양이죠.
키키아아나나 2026/3/22- main
"이보세요."
키키아아나나 2026/3/22- main
"고기가 없는게 맞습니까?"
키아나, 스테이크 칼을 내려놓는걸 깜빡해서 손에 꽉 쥐고 있다.
점점원원 2026/3/22- main
점원, 물러나며 당황합니다.
점점원원 2026/3/22- main
"하, 한번 다시 확인해볼게요... 재고가..."
점점원원 2026/3/22- main
점원 , 도망치듯이 사라집니다.
키키아아나나 2026/3/22- main
"제가 좀 들어가도 될까요? 고기 자를 줄 아는데.."
키키아아나나 2026/3/22- main
"음."
우우디디 (WD-03) 2026/3/22- main
우디는 키아나의 칼을 유심히 바라봅니다
점점원원 2026/3/22- main
"아, 아뇨 됐어요!"
우우디디 (WD-03) 2026/3/22- main
'칼을 들고있으면 고기가 나오는구나~'

===== PAGE 14 =====
'칼을 들고있으면 고기가 나오는구나~'
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..감사해요" 머뭇거리다 우디와 키아나를 보고 말합니다.
우우디디 (WD-03) 2026/3/22- main
"응? 뭐가? 고기는 저 사람이 주는건데?"
키키아아나나 2026/3/22- main
"역시 보급에 차질이 있군."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..도와주셔서.." 기어들어가는 목소리로 대답합니다.
그때 식당의 문이 닫히더니
보안 호출음이 울립니다.
키키아아나나 2026/3/22- main
"!!"
--------------------------------------------------------
백진연과 시유
레스토랑 밖으로 세 사람을 인계해서 끌어냅니다.
주변엔 노부스 오르도 내무 경비대가 사열해서 셋의 체포를 바라보고 있습니다.
백백진진연연(운운연연) 2026/3/22- main
"쓰읍....후우....."
시시유유(타타이이거거298) 2026/3/22- main
"위에서 나오래요"
두 사람, 세 사람의 상황은 알테지만 착잡합니다.
키키아아나나 2026/3/22- main
"에..?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..아무것도 안했어요..!"
백백진진연연(운운연연) 2026/3/22- main
담배를 물고 가만히 서서 한 사람과 실험체 둘을 바라봅니다.
키키아아나나 2026/3/22- main
'아직 고기 남았는데.......................'
우우디디 (WD-03) 2026/3/22- main
"점원이 고기를 주기로 약속했는데? 원래 약속은 지키라고 하는거라면서"
시시유유(타타이이거거298) 2026/3/22- main
"그 사무쪽에서 신고가 들어와서요....."
백백진진연연(운운연연) 2026/3/22- main
"그래... 도대체 무슨 일이신가?"
백백진진연연(운운연연) 2026/3/22- main
"키아나양. 대답하게"
마마가가렛렛(메메리리골골드드) 2026/3/22- main

===== PAGE 15 =====
"..아무것도 안했는데..!" 약간 울먹입니다.
키키아아나나 2026/3/22- main
"저는 칼질 하고 있었습니다."
우우디디 (WD-03) 2026/3/22- main
우디는 주위를 둘러봅니다
내내무무군군 2026/3/22- main
내무군, 실제로 사격 모드를 단발에 두고 일행들을 노려보고 있습니다.
백백진진연연(운운연연) 2026/3/22- main
"그래? 그러면 키아나양도 공범이겠군"
키키아아나나 2026/3/22- main
"에."
백백진진연연(운운연연) 2026/3/22- main
"그럼 우디군과 마가렛양은 뭘 했나?"
우우디디 (WD-03) 2026/3/22- main
"음.. 비밀인데?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..메뉴를 주문한 게 다인데.." 점점 훌쩍이기 시작합니다.
백백진진연연(운운연연) 2026/3/22- main
"..."
시시유유(타타이이거거298) 2026/3/22- main
"으음..... 그러면 곤란해요...."
백백진진연연(운운연연) 2026/3/22- main
"정말 이렇게 비협조적으로 굴텐가?"
시시유유(타타이이거거298) 2026/3/22- main
시유는 위에서 내린 명령을 생각합니다
내내무무군군 2026/3/22- main
운연에게 부장이 말합니다.
내내무무군군 2026/3/22- main
"명령만 해주면 바로 제압 사격을 시작하겠습니다."
백백진진연연(운운연연) 2026/3/22- main
"...자네 이름과 소속."
백백진진연연(운운연연) 2026/3/22- main
"말하게"
내내무무군군 2026/3/22- main
내무군의 대위인 알렉산더 키호프입니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 훌쩍대며 눈물을 한 두 방울 떨어트립니다.
시시유유(타타이이거거298) 2026/3/22- main
우는 마가렛을 곤란한 눈으로 바라봅니다
백백진진연연(운운연연) 2026/3/22- main
"키호프군. 키호프군은 성격이 좀 급한가 봐"

===== PAGE 16 =====
우우디디 (WD-03) 2026/3/22- main
".... 마가렛 고기가 그렇게 먹고싶어?"
백백진진연연(운운연연) 2026/3/22- main
"말로 하게. 말로"
내내무무군군 2026/3/22- main
"......"
백백진진연연(운운연연) 2026/3/22- main
"그 딱총 쏴 봐야 얼마나 아프다고"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"잡, 힌게, 억울해서..!" 우디를 보며 고개를 젓더니 말합니다.
백백진진연연(운운연연) 2026/3/22- main
"자 우선 키아나양부터"
우우디디 (WD-03) 2026/3/22- main
"마가렛 아직 안잡혔는데?"
키키아아나나 2026/3/22- main
"흠.."
백백진진연연(운운연연) 2026/3/22- main
"칼을 내려놓고 이쪽으로 걸어오게"
키키아아나나 2026/3/22- main
키아나, 그제서야 아직까지도 칼을 쥐고 있는걸 알아챈다.
"아. 그렇군요."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"근,데 대우,가..!" 말을 잇지 못하고 계속 훌쩍입니다.
키키아아나나 2026/3/22- main
그러더니 스테이크칼을 바닥에 내려놓은 다음 내무군 쪽으로 발로 차서 튕겨낸다.
백백진진연연(운운연연) 2026/3/22- main
"다 그대들을 위해 이러는걸 왜 모르는가?"
백백진진연연(운운연연) 2026/3/22- main
"그래 키아나양 잘 생각했네"
백백진진연연(운운연연) 2026/3/22- main
"이쪽으로 천천히 걸어오게"
백백진진연연(운운연연) 2026/3/22- main
"일 키우지 말고."
키키아아나나 2026/3/22- main
"이해가 안되긴 하지만 이런식으로 경보를 낭비하는 것도 이해가 되지 않는군요."
키키아아나나 2026/3/22- main
키아나는 양 손을 들고 백진연 쪽으로 걸어간다.
백백진진연연(운운연연) 2026/3/22- main
"그건 조사후 결정할 일이니까"
시시유유(타타이이거거298) 2026/3/22- main
"귀찮은일이죠"

===== PAGE 17 =====
백백진진연연(운운연연) 2026/3/22- main
"이제 우디군과 마가렛양 차례네"
시시유유(타타이이거거298) 2026/3/22- main
"조사 받는거 으으....."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 계속 훌쩍이며 천천히 진연에게로 나아갑니다.
백백진진연연(운운연연) 2026/3/22- main
"그래 잘 생각했네"
백백진진연연(운운연연) 2026/3/22- main
"괜히 일 키우는 것 보다야"
우우디디 (WD-03) 2026/3/22- main
우디도 싱글싱글 웃으며 손을 들고 걸어갑니다
백백진진연연(운운연연) 2026/3/22- main
"키호프군. 너무 거칠게 대하지는 말게"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"진,짜 아무것도, 안했는데.."
우우디디 (WD-03) 2026/3/22- main
"약속은 내가 어긴건 아니라고 꼭 말해줘"
백백진진연연(운운연연) 2026/3/22- main
"알지 마가렛양."
백백진진연연(운운연연) 2026/3/22- main
"그래도 양쪽 말은 다 들어봐야 하지 않겠나"
백백진진연연(운운연연) 2026/3/22- main
"그런 자리를 만드려는 걸세"
시시유유(타타이이거거298) 2026/3/22- main
"마냥 나쁜사람들이 아니라고요"
내내무무군군 2026/3/22- main
내무군, 일행들이 순순히 무장 해제에 응하자,
내내무무군군 2026/3/22- main
바로 발로 차버리고 바닥에 처박아버립니다.
----------------------------------------------------------------
마리아 일행들, 동료들을 호출하러 가는 길에 식당가에서 비상 알람이 울리는 것을 듣습니다.
[묘사 가능]
마마리리아아 2026/3/22- main
"뭐지...?"
마마리리아아 2026/3/22- main
"실험체 탈출인가?"
오오틸틸리리아아 2026/3/22- main
"···가볼까?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main

===== PAGE 18 =====
스스타타크크 일일로로니니손손 [클클라라운운]
"뭔 일이랍니까?"
마마리리아아 2026/3/22- main
등에 멘 접이식 전동 킥보드를 펼쳐서 탄 후에 뒤도 보지 않고 식당으로 간다.
마마리리아아 2026/3/22- main
"공적을 세울 절호의 기회입니다."
크크로로노노스스(TIME) 2026/3/22- main
"빠르게 출발하지, 시간 없어."빠른 속도로 걸어갑니다
마마리리아아 2026/3/22- main
"실험체를 사살해도 좋습니다. 당장 출동하죠."
오오틸틸리리아아 2026/3/22- main
오틸리아는 발걸음을 돌려 식당가로 향한다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
스타크 또한 경보로 간다.
마거렛, 정신을 차려보니
키호프라는 사내가 당신 앞에서 완전히 백골로 변해버렸습니다.
당신의 우산을 밟으려던 순간까지 기억이 납니다.
[마거렛 묘사 가능]
내내무무군군 2026/3/22- main
일행들을 향해 총을 겨누고 사격 직전입니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..!" 순간 터져나온 기쁨을 감추지 못하고 활짝 웃습니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"친구..!"
내내무무군군 2026/3/22- main
"괴물...!"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
이내 자신과 일행들이 처한 상황을 깨닫곤 울상을 짓습니다.
백백진진연연(운운연연) 2026/3/22- main
"후..."
시시유유(타타이이거거298) 2026/3/22- main
"으응....."
내내무무군군 2026/3/22- main
내무군 사이로, 그 광경을 목격한 관료진들이 나타납니다.
내내무무군군 2026/3/22- main
[마리아 팀, 묘사 가능]
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그게, 내 양산을.."
백백진진연연(운운연연) 2026/3/22- main
"내 경고하지 않았나"
시시유유(타타이이거거298) 2026/3/22- main

===== PAGE 19 =====
시시유유(타타이이거거298) 2026/3/22- main
시유는 이걸 어쩌면 좋은거지한 표정입니다
오오틸틸리리아아 2026/3/22- main
"······."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"자, 선수들 입장. 다치지 말고, 비싼 장비 부수지 말고, 깔끔하게 갑시다."
시시유유(타타이이거거298) 2026/3/22- main
"이거 곤란해졌잖아요"
오오틸틸리리아아 2026/3/22- main
"뭡니까?"
크크로로노노스스(TIME) 2026/3/22- main
"이게 다 무슨 일인겁니까?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"...는 무리인 모양이네."
오오틸틸리리아아 2026/3/22- main
총을 겨누고 있는 내무군들 앞으로 나섭니다.
오오틸틸리리아아 2026/3/22- main
"응? 험악하게."
마마리리아아 2026/3/22- main
킥라니 답게 그만 속도를 줄이지 못하고 넘어지고 만다.
백백진진연연(운운연연) 2026/3/22- main
"일이 커졌군"
마마리리아아 2026/3/22- main
"아이고!"
마마리리아아 2026/3/22- main
"탈출한 실험체는 어디에 있죠?"
내내무무군군 2026/3/22- main
"우리 사령관님이 죽었습니다."
마마리리아아 2026/3/22- main
"지원군이 왔습니다."
백백진진연연(운운연연) 2026/3/22- main
"그렇군"
오오틸틸리리아아 2026/3/22- main
"상황을 설명해주세요."
내내무무군군 2026/3/22- main
내무군, 왜곡된 시선으로
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그, 아직 있는데.." 백골이 있는 자리를 보며 말합니다.
마마리리아아 2026/3/22- main
주위를 두리번 거리며 탈출한 실험체를 찾는다.
내내무무군군 2026/3/22- main
이들이 난동을 피웠으며,

===== PAGE 20 =====
이들이 난동을 피웠으며,
내내무무군군 2026/3/22- main
결국 제압하러 온 사령관도 죽였다고 말합니다.
마마리리아아 2026/3/22- main
"....."
마마리리아아 2026/3/22- main
미간이 찌푸려진다.
오오틸틸리리아아 2026/3/22- main
"실험체에 대한 정보도 없이 무턱대고 덤볐으니 자연사네요."
시시유유(타타이이거거298) 2026/3/22- main
"맞죠!"
크크로로노노스스(TIME) 2026/3/22- main
"사실인가? 만약 거짓말이라면 용서하지 않을걸세"
마마리리아아 2026/3/22- main
"마거렛을 체포합니다."
마마리리아아 2026/3/22- main
"시유, 키아나."
시시유유(타타이이거거298) 2026/3/22- main
"네?"
마마리리아아 2026/3/22- main
"마가렛을 제압하세요."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..! 먼저, 내 양산을..!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"....."
침을 삼킨다. 줄루에게 타격을 줄 때 봤던 그건가?
마마리리아아 2026/3/22- main
"현 상황, 가장 직책이 높은 자는 저로군요?"
백백진진연연(운운연연) 2026/3/22- main
"기다리게 마리아양."
마마리리아아 2026/3/22- main
"현 상황은 제가 통제합니다."
백백진진연연(운운연연) 2026/3/22- main
"성급하게 굴기는"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"에헤이, 잠시만요."
마마리리아아 2026/3/22- main
내무반을 쳐다본다.
정보 팩션 정보가 추가됩니다.
마마리리아아 2026/3/22- main
"뭡니까?"

===== PAGE 21 =====
"뭡니까?"
정보 세계이사회, 군부
키키아아나나 2026/3/22- main
"대위가 마가렛을 공격한 것을 말하지 않았습니다."
백백진진연연(운운연연) 2026/3/22- main
"우선 마가렛 양은 내가 호송하겠네"
오오틸틸리리아아 2026/3/22- main
"먼저 공격도 했고."
백백진진연연(운운연연) 2026/3/22- main
"마가렛양 본인도 저항할 의사가 없으니"
시시유유(타타이이거거298) 2026/3/22- main
"네 그래요 그냥 얌전히 협조해줬다고요!"
오오틸틸리리아아 2026/3/22- main
마가렛을 힐끔 바라봅니다.
마마리리아아 2026/3/22- main
"실험체가 식당에 있는 것 자체가 크나큰 내규 위반인 사실을 모르시나요?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 억울한 듯 입을 꾹 다물고 있습니다.
백백진진연연(운운연연) 2026/3/22- main
"알지 알지"
마마리리아아 2026/3/22- main
"실험체는 보통 우리와 따로 격리되어 있어야 합니다."
시시유유(타타이이거거298) 2026/3/22- main
"그래서 데리고 가라는 명령을 받은거라...."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오, 아주 창의적인 실수군요. 다음부턴 매뉴얼대로 합시다. 제 심장이 약해서요."
마마리리아아 2026/3/22- main
"내무반은 절차대로 진행했고."
백백진진연연(운운연연) 2026/3/22- main
"그래서 이렇게 군인 친구들과 오지 않았나"
마마리리아아 2026/3/22- main
"사상자가 난 상황에선 우리도 손 쓸도리가 없습니다."
백백진진연연(운운연연) 2026/3/22- main
"키호프군이 저렇게 된 이유에는"
백백진진연연(운운연연) 2026/3/22- main
"순전히 자기 책임이지"
오오틸틸리리아아 2026/3/22- main
팔짱을 끼고는 한 발을 까닥대며 그 말을 듣고 있습니다.
백백진진연연(운운연연) 2026/3/22- main
"난 경고했네"

===== PAGE 22 =====
백백진진연연(운운연연) 2026/3/22- main
"거칠게 대하지 말라고"
마마리리아아 2026/3/22- main
"키호프가 뭘 했는 지 가져오세요"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"마담 미믹, 잠시만요."
마마리리아아 2026/3/22- main
"그가 실험체를 공격한 건가요. 좀 거칠게 제압하려 한건가요?"
백백진진연연(운운연연) 2026/3/22- main
"내무군 사령관쯤이나 되어서 실험체를 맨손으로 만지는게 말이나 된다고 생각하나?"
일행들, 영상을 접수합니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"미소를 잃으시면 곤란합니다. 저희는 관료잖아요?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"바디캠을 봅시다."
마마리리아아 2026/3/22- main
영상을 보고 상황을 파악한다.
내무군 사령관이 평화적으로 나오던 일행 셋을 무자비하게 제압했습니다.
시시유유(타타이이거거298) 2026/3/22- main
시유는 자기 바디캠을 보여줍니다
우우디디 (WD-03) 2026/3/22- main
우디도 바둥거리며 포박에서 벗어납니다
우우디디 (WD-03) 2026/3/22- main
"맞아! 불이 뜨거운줄 알면서 불에 손을 넣으면 그건 그 사람 잘못이랬어"
백백진진연연(운운연연) 2026/3/22- main
"우디군 마음은 고마우나 일 키우지 말게"
마마리리아아 2026/3/22- main
그저 키호프가 양산을 밣으려던 것만 본다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 또 다시 울먹입니다.
마마리리아아 2026/3/22- main
인상이 더더욱 찌푸려진다.
우우디디 (WD-03) 2026/3/22- main
조용히 마가렛 뒤로 걸어갑니다
마마리리아아 2026/3/22- main
"이건 우리가 전적으로 불리해요."
마마리리아아 2026/3/22- main
"체포하는 게 맞습니다."
백백진진연연(운운연연) 2026/3/22- main
"알지"

===== PAGE 23 =====
백백진진연연(운운연연) 2026/3/22- main
"그러니 내가 하겠네"
키키아아나나 2026/3/22- main
"비무장에 협조적이었던 우리를 공격했습니다."
백백진진연연(운운연연) 2026/3/22- main
"저 친구들이 또 키호프군 처럼 되어버리면 일만 커지니"
백백진진연연(운운연연) 2026/3/22- main
뒤에 있는 내무군을 가리킵니다.
오오틸틸리리아아 2026/3/22- main
"···벌어진 일에 대해 유감을 표합니다."
마마리리아아 2026/3/22- main
"먼저 식당에 실험체를 풀어둔 건 중죄입니다. 키아나."
크크로로노노스스(TIME) 2026/3/22- main
(혹시 제 스킬 3번을 쓰면 어디까지 회귀 가능한가요?)
크로노스, 이미 분 단위의 시간이 흐른 일이라
수복 불가능한 상태입니다.
크크로로노노스스(TIME) 2026/3/22- main
(확인했습니다)
백백진진연연(운운연연) 2026/3/22- main
"사정 청취는 돌아가서 하는건 어떻겠나?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"잠시만. 식당은 어떤 경위로 오게 되었습니까? 처음부터 이야기해보시죠."
백백진진연연(운운연연) 2026/3/22- main
"아무래도 여긴 식당이니깐 말일세"
백백진진연연(운운연연) 2026/3/22- main
"다른 친구들도 밥은 먹어야 하고 말이야"
마마리리아아 2026/3/22- main
박수를 한번 크게 친다.
마마리리아아 2026/3/22- main
그러더니 내무군을 바라본다.
마마리리아아 2026/3/22- main
"제가 누군줄은 알죠?"
내내무무군군 2026/3/22- main
"....."
마마리리아아 2026/3/22- main
"키호프 사령관의 죽음에 대한 처벌은 나중으로 미루도록 하고, 당장은 실험체를 사용할 곳이 있습니다."
마마리리아아 2026/3/22- main
"제 부대 소속의 실험체가 사고 친 것에 대해선 유감을 표합니다."
마마리리아아 2026/3/22- main
"우선 여기서는 마가렛이 가지고 있던 모든 특권을 박탈하고"
마마리리아아 2026/3/22- main

===== PAGE 24 =====
마마리리아아 2026/3/22- main
"다른 실험체들과 똑같이 취급하겠습니다."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..!"
내내무무군군 2026/3/22- main
마리아,
내내무무군군 2026/3/22- main
설득이나 공연을 하려면 난이도 50
내내무무군군 2026/3/22- main
스킬을 터득한 상태라면 25입니다.
마마리리아아 2026/3/22- main
설득 하겠습니다.
마마리리아아 2026/3/22- main
1d100 (1D100) ＞ 70
내내무무군군 2026/3/22- main
좋습니다. 굴려주세요.
설득 성공
내내무무군군 2026/3/22- main
내무군, 무기를 거두고 해산합니다.
마마리리아아 2026/3/22- main
"그리고, 약속드리죠. 우디. 마가렛 이 둘은 실험체 격리실 중에서도 가장 고통스러운 곳에 쳐넣겠습니다."
오오틸틸리리아아 2026/3/22- main
"······."
백백진진연연(운운연연) 2026/3/22- main
"역시 권력이 좋긴 좋군"
키키아아나나 2026/3/22- main
"후.."
오틸리아, 마거렛을 보자 언뜻 과거의 기억이 스쳐갑니다.
마마리리아아 2026/3/22- main
사고를 친 세명을 천천히 쳐다본다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..죄송,해요.." 우디에게 말합니다.
백백진진연연(운운연연) 2026/3/22- main
"내가 말해도 귓등으로도 안듣던 친구들이 말일세"
"마녀, 넌 용서받지 못할 것이다."
시시유유(타타이이거거298) 2026/3/22- main
"그러니까요"
"영원히, 내세토록 넌 지옥에서 탈 것이다. 마녀야."
마마리리아아 2026/3/22- main
"사령관이 죽은 상태에서 순순히 물러가는 게 더 이상한 상황이죠."

===== PAGE 25 =====
"사령관이 죽은 상태에서 순순히 물러가는 게 더 이상한 상황이죠."
우우디디 (WD-03) 2026/3/22- main
"마가렛이 왜 죄송해.. 마가렛은 잘못한게 없잖아"
마마리리아아 2026/3/22- main
"게다가 명분도 그들에게 있고요."
오오틸틸리리아아 2026/3/22- main
"······."
백백진진연연(운운연연) 2026/3/22- main
"난 분명히 경고했지만 말일세"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"어쩌다가 이렇게 된 겁니까?"
마마리리아아 2026/3/22- main
"불합리하지만 이게 노부스 오르도에서의 실험체입니다."
백백진진연연(운운연연) 2026/3/22- main
"봤잖나 신입군"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 약간의 울상을 지으며 우디를 바라봅니다.
시시유유(타타이이거거298) 2026/3/22- main
"그게 뭐라고 해야하나 그런거죠"
백백진진연연(운운연연) 2026/3/22- main
"본 그대로지"
마마리리아아 2026/3/22- main
"원래라면 다른 줄루들처럼 빛도 못본 채로 갇히거나, 파괴되어야 하는 대신"
오오틸틸리리아아 2026/3/22- main
오틸리아는 내무반이 해산하는 모습을 끝까지 지켜보고 있습니다.
마마리리아아 2026/3/22- main
"협력을 대가로 유예받은 것 뿐이에요."
마마리리아아 2026/3/22- main
"이 사태로 그걸 확실히 깨달았으면 좋았겠네요. 둘다."
키키아아나나 2026/3/22- main
"것 참.."
오오틸틸리리아아 2026/3/22- main
"···괜찮아. 사람 몇 좀 죽을 수도 있지."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아니, 출입을 허가한 놈들은 눈깔이 X신이랍니까? 아니면 고철덩어리가 일을 잘못한 겁니까?"
오오틸틸리리아아 2026/3/22- main
"큰 일도 아닌데."
마마리리아아 2026/3/22- main
"아, 키아나 감봉"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그거에 대해 묻는 겁니다."

===== PAGE 26 =====
백백진진연연(운운연연) 2026/3/22- main
"내무군에게 실험체에 대한 최소한이 교육이 필요하다고 생각하네"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 조용히 눈물을 한 두 방울 떨어트립니다.
오오틸틸리리아아 2026/3/22- main
마가렛의 눈물을 코트 소매로 닦아줍니다.
오오틸틸리리아아 2026/3/22- main
"울지 말고."
오오틸틸리리아아 2026/3/22- main
"울면 알지?"
백백진진연연(운운연연) 2026/3/22- main
마가렛의 양산을 주워 줍니다.
백백진진연연(운운연연) 2026/3/22- main
"아까는 미안했네"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..감사,해요" 양산을 받아들며 천천히 진정합니다.
일행들,
크크로로노노스스(TIME) 2026/3/22- main
"우는 것은 시간을 낭비한다. 정신 차릴 수 있도록."째깍거립니다
마마리리아아 2026/3/22- main
식당 문을 발로 뻥차고 들어간다.
시시유유(타타이이거거298) 2026/3/22- main
"그나저나 새로운 분이 계시네요?"
마마리리아아 2026/3/22- main
"그래서 뭘 먹으려고 했죠?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아, 새로 오신 자명종 씨입니다."
시시유유(타타이이거거298) 2026/3/22- main
"안녕하세요 자명종씨?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..스테이크.."
백백진진연연(운운연연) 2026/3/22- main
"그럼 호칭을 어떻게 해야하나..."
마마리리아아 2026/3/22- main
점원을 쳐다보고는 손을 까닥거린다.
-----------------------------------------------------
일행들, 스테이크를 즐겼습니다.
--------------------------------------------------------------
마리아, 예정대로 일행들을 모두 이끌고 지하 구역으로 가는 트램 앞에 섭니다.
일행들, 현재 '사후 처리'가 예정된 개체는 둘입니다.

===== PAGE 27 =====
일행들, 현재 '사후 처리'가 예정된 개체는 둘입니다.
여러분이 최근에 포획한 검열된 비명,
그리고... 수중 구역에 있는 '전자화 눈물'입니다.
마리아와 스타크, 팀을 나눌 차례군요.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"검열된 비명은 알겠는데, 전자화 눈물은 뭐랍니까?"
오오틸틸리리아아 2026/3/22- main
"음, 아주 거대한. 장어 같은 놈이 있어."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"마담 미믹, 설마 신입에게 해본 적 없는 일을 맡기시지는 않겠죠?"
헤실거리며 말한다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아니면 저를 그 정도로 신뢰하고 있다거나?"
작년에 러시아 바이칼에서 포획한 개체입니다.
그곳에 들어간 연구원들 대부분이 극단적인 선택을 해버리면서, 미제 샘플로 남았죠.
시시유유(타타이이거거298) 2026/3/22- main
"걱정이신가요? 클라운씨?"
마마리리아아 2026/3/22- main
"사후 처리를 해본 적은 저도 없습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그래도 지휘는 좀 해보셨잖습니까. 팀장으로서."
마마리리아아 2026/3/22- main
"하지만 대충 세뇌에 관련된 개체 같군요.."
마마리리아아 2026/3/22- main
"전 전자화 눈물로 갑니다."
오오틸틸리리아아 2026/3/22- main
"괜찮아. 해쉬도 하는데. 다 할 수 있어."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그럼 저는 비명 쪽으로."
오오틸틸리리아아 2026/3/22- main
오틸리아는 바닥에 쪼그려 앉아 코트로 저를 감싼다.
오오틸틸리리아아 2026/3/22- main
"남는 곳ㅡ"
백백진진연연(운운연연) 2026/3/22- main
"그러고 보니 해쉬군이 안보이는군"
오오틸틸리리아아 2026/3/22- main
"삐졌나 봐."
오오틸틸리리아아 2026/3/22- main
"툴툴거리더라고."
시시유유(타타이이거거298) 2026/3/22- main

===== PAGE 28 =====
시시유유(타타이이거거298) 2026/3/22- main
"그러네요 인덱서 선생님은 없나요?"
해쉬 태거는 유럽에 있는 연구소로 출장을 갔습니다.
백백진진연연(운운연연) 2026/3/22- main
"그럼 오틸리아양이 유일한 연구직 아닌가?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오늘의 클라운은 과학자랍디다. 모스키토 씨가 그러더군요."
백백진진연연(운운연연) 2026/3/22- main
"오틸리아양은 둘다 하게"
시시유유(타타이이거거298) 2026/3/22- main
"오 그거 좋네요"
오오틸틸리리아아 2026/3/22- main
"아하하하! 나를 반으로 가르지 그래!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"잠깐, 자명종 씨를 잊으면 안되죠."
키키아아나나 2026/3/22- main
"절차는 어떻게 됩니까?"
백백진진연연(운운연연) 2026/3/22- main
"가로로? 세로로?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그도 연구원이라구요."
시시유유(타타이이거거298) 2026/3/22- main
"아 그렇군요 자명종 씨"
오오틸틸리리아아 2026/3/22- main
"타임 군은 실험체인데."
크크로로노노스스(TIME) 2026/3/22- main
"나는 공격력은 하나도 없지만 시간을 가속하거나 감속하거나 뒤로 이동할 수 있지. 나를 필요로 하는 곳은 어디인가?"
오오틸틸리리아아 2026/3/22- main
"아! 둘 다 가능한 건가?"
백백진진연연(운운연연) 2026/3/22- main
"바지를 입고 있지 않은가"
백백진진연연(운운연연) 2026/3/22- main
"실험체군"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"실험체 겸 연구원이라 소개하던데. 아닙니까?"
오오틸틸리리아아 2026/3/22- main
"바지를 입고 있으면 과학자가 아니지."
시시유유(타타이이거거298) 2026/3/22- main
"아 그런거군요!"
백백진진연연(운운연연) 2026/3/22- main
"연구원 중에는 바지를 입은 자가 없네"

===== PAGE 29 =====
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"빌어먹을 노출광놈들..."
중얼거린다.
크크로로노노스스(TIME) 2026/3/22- main
"나는 만능이지. 실험체긴 하지만 과거나 미래로 갈 수 있는 연구 중이라 말이야."
오오틸틸리리아아 2026/3/22- main
"그래. 나를 반으로 갈라 가져가."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 일행들 사이에서 얌전히 서있기만 합니다.
백백진진연연(운운연연) 2026/3/22- main
"오틸리아양. 선택권을 주겠네"
백백진진연연(운운연연) 2026/3/22- main
"세로로 가르는가? 가로로 가르는가?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"베테랑을 신입 팀에 몰빵해야 성공률이 높지 않겠습니까?"
오오틸틸리리아아 2026/3/22- main
"음. 말을 해야 하니까 세로로 잘라야 하지 않을까?"
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 바지를 당연하게 입고 있습니다 이유는 시계가 되기 전 인간이었기 때문이죠
백백진진연연(운운연연) 2026/3/22- main
"일리가 있네"
시시유유(타타이이거거298) 2026/3/22- main
"하하 가르는게 전제라니 그럼 누가 갈라요?"
백백진진연연(운운연연) 2026/3/22- main
"당연히 시유양과 키아나양이 자르는거지"
키키아아나나 2026/3/22- main
키아나는 스테이크 칼을 꺼낸다.
오오틸틸리리아아 2026/3/22- main
오틸리아는 어서 자르라는 듯 바닥에 가부좌를 틀고 앉습니다.
크크로로노노스스(TIME) 2026/3/22- main
"가른다는게 나를 가른다는건가? 갈라서 2 군데서 이용할 수 있게?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그래서, 마담 미믹은 어쩌실 겁니까?"
마리아더러 묻는다.
시시유유(타타이이거거298) 2026/3/22- main
시유는 나이프를 듭니다
마마리리아아 2026/3/22- main
"...."
마마리리아아 2026/3/22- main
"그냥 아무대로나 오세요."
크크로로노노스스(TIME) 2026/3/22- main

===== PAGE 30 =====
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 관망중입니다
키키아아나나 2026/3/22- main
"순록은 많이 잘라 봤습니다."
마마리리아아 2026/3/22- main
"숫자 맞춰서."
오오틸틸리리아아 2026/3/22- main
"빨리 갈라줘."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 약간 기대하는 눈치로 오틸리아를 바라봅니다.
시시유유(타타이이거거298) 2026/3/22- main
"저는 사람도요"
오오틸틸리리아아 2026/3/22- main
"정중앙에."
백백진진연연(운운연연) 2026/3/22- main
"마리아양. 이럴때는 지휘관답게 딱 정하게"
좋습니다.
정보란에 숫자를 적어주세요. 1.전자화 눈물 2.검열된 비명
무르기 없습니다.
정보 2
정보 1
정보 1D2 (1D2) ＞ 1
정보 1d2 (1D2) ＞ 2
정보 1
정보 2
정보 1d2 (1D2) ＞ 2
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"맙소사, 중등교육 미이수자를 데리고 가야 합니까?"
정보 오틸리아 오튼/레아 가능하면 둘 다 가고 아니면 남는 거 가겠습니다.
정보 1d2 (1D2) ＞ 1
마마리리아아 2026/3/22- main
"그게 누구죠?"
정보 1

===== PAGE 31 =====
정보 1
마마리리아아 2026/3/22- main
"박애솔 인가요?"
키키아아나나 2026/3/22- main
"그게 누구죠?"
GP03-RX780(이이동동식식) 2026/3/22- main
@이동식 닥터모스의 담배토크에서 겨우 빠져나와 합류한다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"농담도 잘하십니다, 마담 미믹."
키키아아나나 2026/3/22- main
"전 홈스쿨링 했습니다."
정보 2
오오틸틸리리아아 2026/3/22- main
"뭐야? 안 잘라?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오 이런, 생각보다 미이수자가 많군요."
오오틸틸리리아아 2026/3/22- main
자를 기세가 없자 옷을 털며 일어선다.
정보 스타크 시유 이동식 오틸리아 키아나 박애솔
백백진진연연(운운연연) 2026/3/22- main
"오틸리아양을 자르면 벌레 나오잖나"
키키아아나나 2026/3/22- main
"자르면 벌레 나와서 싫습니다."
정보 마리아 우디 마가렛 크로노스 백진연
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"알파벳부터 가르쳐야 합니까? A는 사과할 때...."
오오틸틸리리아아 2026/3/22- main
"착한 아이들인데···"
시시유유(타타이이거거298) 2026/3/22- main
"음... 학교 안보네줬는데...."
백백진진연연(운운연연) 2026/3/22- main
"그러니 오틸리아양이 잘 데리고 있게"
오오틸틸리리아아 2026/3/22- main
하품을 늘어지게 하더니 느적느적 트램으로 향합니다.
오오틸틸리리아아 2026/3/22- main
코트 자락이 살짝 흔들립니다.
좋습니다. 각자 다른 트램에 타기 시작하는 일행들
크크로로노노스스(TIME) 2026/3/22- main

===== PAGE 32 =====
크크로로노노스스(TIME) 2026/3/22- main
"아직 시간 여유가 있는거겠지?"남은 임무 시간을 봅니다
GP03-RX780(이이동동식식) 2026/3/22- main
"동식 이번에도 화물칸에 타면 되는지."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"다행히도 저는 로X단입니다. 좌석에 타십시오."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"고양이 울음소리는 좀 낼 줄 압니까?"
시시유유(타타이이거거298) 2026/3/22- main
"로X단이요?"
----------------------------------------------------------------
이내 전자화 눈물로 가는 트램이 빠르게 나아가기 시작합니다.
[마리아 우디 마가렛 크로노스 백진연]
뉴욕만 수면 아래가 모습을 드러냅니다.
크크로로노노스스(TIME) 2026/3/22- main
(가는 시간동안 작전을 복기중입니다 시간 계획도 세우면서 어떻게 대응할지 생각과 분석중입니다)"흠, 예쁘군"
마마리리아아 2026/3/22- main
"수생개체, 영역."
마마리리아아 2026/3/22- main
가면서 태블릿으로 전자화된 눈물에 대한 보고서를 읽고 있는다.
마마리리아아 2026/3/22- main
"세뇌 능력."
백백진진연연(운운연연) 2026/3/22- main
"참... 알뜰히도 부려먹는군."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 조용히 바깥을 구경합니다.
크크로로노노스스(TIME) 2026/3/22- main
"같이 좀 보겠네." 마리아 옆에 앉습니다. 이빨이 있는 곳으로요
일행들의 트램이 멈춥니다.
주변에서 아주 후끈한 열기가 느껴집니다.
마마리리아아 2026/3/22- main
거대한 입에서 알 수 없는 말을 내뱉는다.
이곳 수온은 상당히 따스함을 넘어서 더울 지경이군요.
우우디디 (WD-03) 2026/3/22- main
더운게 불쾌한지 기분이 급속도로 안좋아집니다
마마리리아아 2026/3/22- main
" к҉̨̥҇̅͋е̴̢̲͐̑̈́͡м̸̧̬̊͊̅͝.̸̧̛͓̠̊͛̂ Т҈̡̯̦͕̍͠у̷̡͍̰̬͑̇̕ж̷̛̙̱͑͢ к̷̖̝̔̈̒͜͝е̵̢͔̂̇͞м̴̧͎̱̞̉͠а҉̨̮̓̾̈́͡ "
일행들, 주변에 노부스 오르도 선전영상과 연결된 찰상관이 파지지직 잡음을 일으킵니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main

===== PAGE 33 =====
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 몸이 차가운 덕에 큰 불편을 느끼진 않습니다.
그러더니, 미국 수생 생물에 대한 다큐멘터리가 틀어집니다.
크크로로노노스스(TIME) 2026/3/22- main
(열 전도가 높은 금이라서 조금 뜨거워 집니다 하지만 버틸 수 있는 정도입니다. 단, 남이 절 만지면 확실한 화상을 입습니다)"이
건?"
마마리리아아 2026/3/22- main
마리아는 혀로 다큐멘터리를 가린다.
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 일단 무시하고 듣지 않습니다
크크로로노노스스(TIME) 2026/3/22- main
보지도 않고요
마마리리아아 2026/3/22- main
"보지 마십쇼."
일행, 다큐멘터리 화면을 가립니다.
이내 음성이 흘러나옵니다.
"아름다운 바이-욕만..."
"뉴욕만의 아름다움을 확인하세요..."
"아름다움..."
크로노스를 제외한 일행들,
다음에 화면을 끄는 방법을 '잊어'버립니다.
마마리리아아 2026/3/22- main
마리아의 커다란 입이 으르렁 거리더니 다큐멘터리가 나오는 tv를 잡아먹는다.
백백진진연연(운운연연) 2026/3/22- main
"그런것도 먹는가?"
마리아, TV 하나를 박살냅니다.
크크로로노노스스(TIME) 2026/3/22- main
(혹시 제 능력을 써서 전체 잊기 전 상태로 회귀 가능한가요?)
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..티비를 부수면 되는 거예요..?"
마마리리아아 2026/3/22- main
C2[포식]
설명 - 소녀는 외우주의 포식자입니다. 머리에 달린 입으로 무엇이든 먹을 수 있습니다.
효과 - 죽었거나 움직이지 않는 600g 정도의 것을 무엇이든 먹을 수 있습니다.
마마리리아아 2026/3/22- main
"그냥 배고파서 먹었습니다."
불가능합니다.
백백진진연연(운운연연) 2026/3/22- main
"그러시다면야"
크크로로노노스스(TIME) 2026/3/22- main
(확인했습니다)

===== PAGE 34 =====
(확인했습니다)
마마리리아아 2026/3/22- main
"바이칼 호수에 대한 테이프."
마마리리아아 2026/3/22- main
"이게 세뇌에 관련된 거 같군요."
마거렛,
마마리리아아 2026/3/22- main
"우선 샘플 확보를 우선으로 합니다."
일행들의 이야기가 점점 멀이지기 시작합니다.
누군가의 목소리가 들려옵니다.
"가까이 와... 난 네 친구야."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..친구?"
크크로로노노스스(TIME) 2026/3/22- main
"시간 없다. 빠르게 넘어가지. 그전에 혹시 잊어버리거나 까먹은 기억 없나?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"친구야?"
우우디디 (WD-03) 2026/3/22- main
"음? 여기 다른친구가 있어?"
크크로로노노스스(TIME) 2026/3/22- main
"마가렛? 무슨 일 있나?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"친구가 가까이 오랬는데.."
마거렛, 수조가 비치는 창문이 보입니다.
그리고 그곳에서 눈빛이 빛납니다. 이동하십시오.
백백진진연연(운운연연) 2026/3/22- main
마가렛을 붙잡습니다.
"네 외로움을 없애줄 수 있어."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 뒤로 천천히 물러나려합니다.
크크로로노노스스(TIME) 2026/3/22- main
마가렛을 관찰중입니다 이상 행동시 제지합니다
"난 네 친구니까."
백백진진연연(운운연연) 2026/3/22- main
"정신좀 차리게"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..친구, 친구라는데.."
마마리리아아 2026/3/22- main
"무슨 소리가 들리나 보군요."

===== PAGE 35 =====
이내 샘플링 시설 전체에 있는 모든 찰상관이 켜집니다.
우우디디 (WD-03) 2026/3/22- main
"마가렛, 저런 친구도 있어? 쟤는 인간도 아닌데?"
마마리리아아 2026/3/22- main
마리아는 눈을 감고 귀를 막는다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 눈과 귀를 막아봅니다.
백백진진연연(운운연연) 2026/3/22- main
몸을 연기로 바꿔 아군 전체를 감쌉니다.
크크로로노노스스(TIME) 2026/3/22- main
"이거 안되겠군."공격력이 전혀 없는 손을로 정신 차리라고 뺨을 치고 역시 귀닫고
우우디디 (WD-03) 2026/3/22- main
우디는 유리에 얼굴을 비빕니다
크크로로노노스스(TIME) 2026/3/22- main
안봅니다
일행들, 판정합니다.
백진연, 연기로 몸을 바꾸는 것은 소용이 없었습니다.
크로노스를 제외한 '노출자'들
시선이 고정됩니다.
이내 수조에서 거대한 괴생명체가 꿈틀거리면서 모습을 드러냅니다.
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
"가까이 와..."
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
"해치를 열어..."
일행들, 시선이 유압 해치에 고정됩니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..친구 아닌것 같은데.."
마리아, 여태 다섯 연구원의 극단적인 자살 방식은 해치를 열고 직접 장어의 먹이가 되는 형태였습니다.
크크로로노노스스(TIME) 2026/3/22- main
(혹시 전 지금 그걸 막을 수 있나요?)
마마리리아아 2026/3/22- main
"으으음..."
크로노스, 현재 아직까진 유일하게 노출이 되지 않은 상태입니다.
마마리리아아 2026/3/22- main
"모두 해치에서 떨어지십쇼."
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
이내 눈이 번뜩입니다.
크크로로노노스스(TIME) 2026/3/22- main
유일한 정상인이라 해치를 막습니다

===== PAGE 36 =====
유일한 정상인이라 해치를 막습니다
마마가가렛렛(메메리리골골드드) 2026/3/22- main
뒤로 물러나봅니다.
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
'열어.'
우우디디 (WD-03) 2026/3/22- main
우디는 여전히 유리를 통해 전자화눈물을 바라봅니다
놈이 문을 열라고 지시합니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 뒤로 물러나며 귀를 막습니다.
백백진진연연(운운연연) 2026/3/22- main
아군 전체를 덮는 연기 돔을 생성해 해치와 아군을 분리합니다.
크크로로노노스스(TIME) 2026/3/22- main
"이 해치를 열지 말도록 하게. 오는 순간 바로"
우우디디 (WD-03) 2026/3/22- main
무시한 채 그냥 지켜만 봅니다
판정
크로노스, 아군들에게 지시를 했지만
일행들은 듣지 않고 걸어가서 해치를 열려고 시도하고 있습니다.
백진연, 자신은 방어했다고 생각했지만
어느순간 해치를 열려고 낑낑거리는 자신을 발견합니다.
해치가 4분의 1 정도 돌아갔습니다.
전자화 눈물,
다시 지시합니다.
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
'우린 친구야. 해치를 열어.'
우우디디 (WD-03) 2026/3/22- main
"네가 왜 친구야? 넌 허락없이 인간을 먹잖아"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..친구는 다 기억하는 데, 내 기억에 없는데.."
전자화 눈물은 대답 대신에 눈을 크게 뜹니다. 이내 찰상관이 다시 번뜩입니다.
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 유일하게 모니터를 끌 수 있기에 모니터를 끈 뒤 부숩니다. 주위에 있는 물건들을 이용해서요. 그리고 남은 시간동안
다른 인원들을 정신차리라고 팹니다.
백백진진연연(운운연연) 2026/3/22- main
진연은 눈을 깔고 저 말에 현혹되지 않으려 계속해서 자신의 뺨을 내리칩니다
마마리리아아 2026/3/22- main
마리아는 눈을감고 귀를 막는다.
크크로로노노스스(TIME) 2026/3/22- main
한명씩 한 두대

===== PAGE 37 =====
한명씩 한 두대
우우디디 (WD-03) 2026/3/22- main
크로노스를 따라 모니터를 부수는것을 돕습니다
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 산치를 10 소모해 폴터가이스트로 내리쳐 전자기기들을 부숴봅니다.
좋습니다. 판정합니다.
크로노스가 동료들을 패기 시작합니다.
미친 것일까요?
크로노스, 뭐가 됐든 화면을 다 부쉈습니다.
일행들, 정신을 차려 보니 피떡이 된 우디가 눈에 들어옵니다.
우디 묘사 가능
우우디디 (WD-03) 2026/3/22- main
"으읅..? 이게 오늘 징벌이야?"
우우디디 (WD-03) 2026/3/22- main
우디 발음이 뭉개진 채 묻습니다
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 가만히 우디를 바라봅니다.
백백진진연연(운운연연) 2026/3/22- main
"괜찮은가 우디군"
크크로로노노스스(TIME) 2026/3/22- main
"다들 나 아니었으면 전부 죽은 목숨이었어."
우우디디 (WD-03) 2026/3/22- main
"아픈데 괜찮아!"
마마리리아아 2026/3/22- main
우디를 발로 찬다.
백백진진연연(운운연연) 2026/3/22- main
"끝난거 맞나?"
마마리리아아 2026/3/22- main
"일어나세요."
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
전자화 눈물, 찰상관이 모두 박살나자 분노한 표정으로 주변을 휘휘 유영하며 먹잇감을 훑습니다.
크크로로노노스스(TIME) 2026/3/22- main
"유일하게 나만 정상적으로 행동하는데, 시계라서 세뇌가 통하지 않는건가?"
백백진진연연(운운연연) 2026/3/22- main
"일단은 이상한 목소리가 들리지는 않는군"
우우디디 (WD-03) 2026/3/22- main
우디 스스로에게 포자를 되먹이며 회복을 시도합니다
백백진진연연(운운연연) 2026/3/22- main
"돌려놓은 해치나 되돌리는건 어떤가?"

===== PAGE 38 =====
마리아, 연구 자료들을 살펴볼 수 있겠습니다.
마마리리아아 2026/3/22- main
연구자료들을 살펴봅니다.
마마리리아아 2026/3/22- main
"그냥 폐기 처분하는 걸로 하죠."
마리아, 보고서에 따르면
놈을 이용하면 더 값싼 기억 소거제나 새로운 약물을 제작할 수 있는 것으로 보입니다.
둘 중 하나의 자료를 취득하십시오.
크크로로노노스스(TIME) 2026/3/22- main
"폐기처분하기에는 나에겐 통하지 않아서 내가 데리고 다니면 좋을듯 한데..."
마마리리아아 2026/3/22- main
"놈에게서 샘플을 확보합니다."
우우디디 (WD-03) 2026/3/22- main
"저걸 왜 데리고 다녀? 저건 나쁜 줄루잖아"
백백진진연연(운운연연) 2026/3/22- main
"자네는 마가렛양과 우디군 옆방에 들어가겠군"
마마리리아아 2026/3/22- main
"우디를 투입하죠."
크크로로노노스스(TIME) 2026/3/22- main
"내게도 통했다면 나도 폐기 처분하거나 하지. 하지만 나는 멀쩡하네"
마마리리아아 2026/3/22- main
"자, 우디 들어가세요"
마마리리아아 2026/3/22- main
"해치는 작아서 놈은 어차피 못 나옵니다."
우우디디 (WD-03) 2026/3/22- main
"에.. 꼭 내가 들어가야해? 들어가면 죽는거 아니야?"
마마리리아아 2026/3/22- main
인상을 찌푸린다.
마마리리아아 2026/3/22- main
"분신체를 넣으라고요."
마마리리아아 2026/3/22- main
"마가렛는 여기에서 사망했을 연구원 다섯과 대화해보세요."
우우디디 (WD-03) 2026/3/22- main
"아하"
우디는 곧 장 세포를 분열 시켜 무디를 만들어냅니다
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..네.."
마마리리아아 2026/3/22- main
"놈의 눈물이 샘플입니다."
크크로로노노스스(TIME) 2026/3/22- main
"혹시 나도 들어갈 수 있으려나? 나에겐 세뇌가 통하지 않으니"

===== PAGE 39 =====
"혹시 나도 들어갈 수 있으려나? 나에겐 세뇌가 통하지 않으니"
마마리리아아 2026/3/22- main
"미니 우디로 채취해보도록 하죠."
마마리리아아 2026/3/22- main
크로노스를 잠시간 쳐다보더니 고개를 끄덕인다.
마마리리아아 2026/3/22- main
"죽고 싶으시다면야, 뭐."
백백진진연연(운운연연) 2026/3/22- main
"시계에 물 들어가면 안되는거 아닌가?"
백백진진연연(운운연연) 2026/3/22- main
"고장나 버린다고"
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
괴물은 무디를 바라봅니다.
마마리리아아 2026/3/22- main
"여기에 온 연구원 다섯은 세뇌 당한 뒤 해치를 열고 들어가 잡아 먹혔습니다."
크크로로노노스스(TIME) 2026/3/22- main
"방수 처리된 시계일세. 일단 미니 우디로 테스트하지"
마마리리아아 2026/3/22- main
"저 거대한 괴수에게 해치를 열고 직접 들어가는 건 바보짓이죠."
일단
백백진진연연(운운연연) 2026/3/22- main
"마리아양, 주변에 전자기기는 더 없는가?"
크크로로노노스스(TIME) 2026/3/22- main
"말을 가로채서 미안하지만, 이 곳 모든 전자기기는 전부 내가 부섰네"
마마리리아아 2026/3/22- main
"마가렛은 여기서 죽은 연구원들을 조사해보세요"
마거렛부터 대화를 시작하겠습니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"...." 양산을 두 손으로 꽉 쥔채, 친구들을 보려고 합니다.
마거렛, 흐릿한 망령들이 눈에 들어옵니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..친구들" 흐릿한 망령들을 보며 활짝 웃습니다.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"저 거대한 괴수에게 세뇌를 당하지 않는 방법을 알아?"
"네"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"! 그렇구나!"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"저 거대한 괴수에게 세뇌를 당하지 않는 방법이 전자기기에 노출되는 것과 관련이 있어?"
"네"

===== PAGE 40 =====
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"음..지금, 우리가 실현 가능한 안전한 샘플 획득 방법을 알아?"
"네"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"그 방법은 지금 우리가 다같이 관찰하는 걸로 알아낼 수 있어?"
"네"
마가렛, 일단 모두 YES가 나왔습니다.
정황상 억울하게 죽은 연구원이니 거짓말을 하진 않았겠습니다.
마마리리아아 2026/3/22- main
커다란 입이 오물거리며 부서진 전자기기들을 먹는다.
마마리리아아 2026/3/22- main
"무슨 진척이 있나요?"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그, 관찰하는 걸로 안전한 샘플 획득 방법을 알 수 있대요.."
마마리리아아 2026/3/22- main
"근데 관찰하면 세뇌 당하잖아."
마마리리아아 2026/3/22- main
C1[외우주의 지식]
설명 - 우주에서 쌓은 무한한 지식 중 단어를 하나 떠올려 해당 개체에 대한 정보를 한단어 얻습니다.
효과 - 모르는 지식도 존재. 단어 제공은 마스터의 재량에 따름
크크로로노노스스(TIME) 2026/3/22- main
크로노스, SAN 10 사용해서 스킬 3번, 대상의 신체 시간을 부상 직전의 상태로 되돌리는 정밀 수복 기술입니다. 사용하겠습니다.
죽은 인원 중 가장 대장인 자를 살릴게요
크로노스, 마찬가지로
마마리리아아 2026/3/22- main
San 수치를 사용해서 단어대신 문장을 얻습니다.
이미 이 세상에 없는 상태이며 대상도 보이지 않습니다.
마리아, SAN 15 까면 가능합니다.
마마리리아아 2026/3/22- main
15를 소모합니다.
마리아, 입이 툭 말을 합니다.
마마리리아아 2026/3/22- main
패시브 효과로 10소모.
"수온"
마마리리아아 2026/3/22- main
"문장이 아닌데..?"
백백진진연연(운운연연) 2026/3/22- main
"수온이라..."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..세뇌는 전자기기 노출과 관련이 있다고..알려줬어요"

===== PAGE 41 =====
크크로로노노스스(TIME) 2026/3/22- main
"수온? 뭐에 대한 수온이지?"
백백진진연연(운운연연) 2026/3/22- main
"이상하게 덥긴 했네"
마마리리아아 2026/3/22- main
"수온을 높히세요."
우우디디 (WD-03) 2026/3/22- main
"수온은 물 온도잖아~"
마마리리아아 2026/3/22- main
"아마 수온을 조절하는 장치가 있을 겁니다."
백백진진연연(운운연연) 2026/3/22- main
"낮추는게 아니고?"
백백진진연연(운운연연) 2026/3/22- main
"낮춰야 하지 않겠나?"
마마리리아아 2026/3/22- main
"더 뜨겁게 해보세요."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..그거, 물어볼까요?"
마마리리아아 2026/3/22- main
고개를 끄덕인다.
우우디디 (WD-03) 2026/3/22- main
"차가운 호수에서 왔다며, 그럼 쟤도 나처럼 뜨거운걸 싫어하는거야"
마마리리아아 2026/3/22- main
"격리방법이 뜨거운 수온과 낮은 압력이라면"
백백진진연연(운운연연) 2026/3/22- main
"그렇군"
마마리리아아 2026/3/22- main
"더 뜨겁게 해서 무력화가 된다면, 우디를 투입해 눈물을 확보합니다."
마마리리아아 2026/3/22- main
"일단 빨리 물어보십쇼."
마마가가렛렛(메메리리골골드드) 2026/3/22- main
마가렛은 다시 친구들을 바라봅니다.
크크로로노노스스(TIME) 2026/3/22- main
"확보한다면 제가 눈물을 가지고 있겠습니다."
백백진진연연(운운연연) 2026/3/22- main
"아니"
백백진진연연(운운연연) 2026/3/22- main
"그건 용납할수 없어"
마마리리아아 2026/3/22- main
"샘플 확보 후 박애솔에게 시험해보고."
마마가가렛렛(메메리리골골드드) 2026/3/22- main

===== PAGE 42 =====
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"지금 우리가 실현 가능한 안전한 샘플 획득 방법이, 수온을 높이는 거야?"
마마리리아아 2026/3/22- main
"사후 보고서를 작성하면 되겠네요"
"네"
백백진진연연(운운연연) 2026/3/22- main
"역시 그만한 자가 없긴 하지"
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"! 고마워!"
마마리리아아 2026/3/22- main
수온 조절 장치를 찾아본다.
마리아,
마마리리아아 2026/3/22- main
뜨거운 수온을 유지시키려면 있을 테니까.
마마가가렛렛(메메리리골골드드) 2026/3/22- main
"..수온을 높이는 게, 맞대요"
먹통이 되어서 망가진 수온 조절기가 그제서야 들어옵니다.
자동 조절기가 꺼진 상태라서 여태 장어가 활개쳤던 겁니다.
마마리리아아 2026/3/22- main
"이예이~"
수동 레버를 조절하면 됩니다.
마마리리아아 2026/3/22- main
"어쩐지 팔팔하더니.."
마마리리아아 2026/3/22- main
수동 레버 조절로 수온을 높힌다.
마마리리아아 2026/3/22- main
"우디 투입준비."
마마리리아아 2026/3/22- main
"진연, 크로노스 해치 여는 걸 도우시고"
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
전자화 눈물, 수온 조절기가 가동되는 것을 눈치챕니다.
마마리리아아 2026/3/22- main
마리아, 눈을 감고 귀를 막고 있는다.
크크로로노노스스(TIME) 2026/3/22- main
"혹시 모르니 붙잡고 있겠네."운연이 들어가지 않도록 붙잡습니다
우디, 투입합니까?
마마리리아아 2026/3/22- main
미니 우디 투입을 지시합니다.
백백진진연연(운운연연) 2026/3/22- main
"조금 더 기다리게"

===== PAGE 43 =====
마마가가렛렛(메메리리골골드드) 2026/3/22- main
들뜬 채, 친구들을 바라봅니다.
우우디디 (WD-03) 2026/3/22- main
우디 체력 50 소모하여 좀 더 큰 무디 생성이 가능할까요
가능합니다.
우우디디 (WD-03) 2026/3/22- main
우디는 신체를 유지하는데 필요한 최소한의 열량만을 남기고 모두 신체 외부로 출아시켜 무디를 생성합니다
마마리리아아 2026/3/22- main
"눈물을 채취해오면 됩니다. 우디."
마마리리아아 2026/3/22- main
"플라스크 병이 아마 있을 겁니다."
좋습니다. 수온이 올라가기 시작하고 장어가 다가오고 있습니다!
운연, 당신의 차례입니다.
마마리리아아 2026/3/22- main
마리아, 눈을 감고 귀를 막고있는다.
백백진진연연(운운연연) 2026/3/22- main
[아로마테라피]사용해 아군을 치유하겠습니다.
크크로로노노스스(TIME) 2026/3/22- main
크로노스는 운연을 붙잡는중입니다
해치가 열리지 않았습니다.
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
전자화 눈물, 다시 자신의 힘을 사용합니다.
하지만 대상자가 존재하지 않습니다.
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
이내 수온이 점점 올라가자
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
전자화 눈물은 점점 느려지기 시작하더니
Zulu 113 "전전자자화화 눈눈물물" 2026/3/22- main
해치가 열리지 않아도 그대로 축 멈춥니다.
마마리리아아 2026/3/22- main
"백진연! 연기 기둥을 해치 아래로 뿌려서 놈을 혼란 시키세요"
백백진진연연(운운연연) 2026/3/22- main
"..."
백백진진연연(운운연연) 2026/3/22- main
C1 [색색의 '연'주]
운연이 파이프를 깊게 들이마시고는 숨을 크게 내쉬어 불투명한 연기의 기둥을 생성합니다.
효과 : 최대 3m 높이의 연기 기둥을 생성할 수 있습니다. c(1) ＞ 1
백백진진연연(운운연연) 2026/3/22- main
san치를 추가로 소모해서 강화하겠습니다.
마마리리아아 2026/3/22- main

===== PAGE 44 =====
"해치 열고, 우디 투입합니다."
크크로로노노스스(TIME) 2026/3/22- main
"뭐가 잘 안되나봐?"일단 운연을 붙잡은채 해치를 엽니다
이내 기이한 안개가 물에 퍼지기 시작하고
무디가 진입합니다.
우우디디 (WD-03) 2026/3/22- main
"무디, 가서 눈물만 쏙 가져오는거야"
무디에게 플라스크를 건넵니다
---------------------------------------------------------
마리아, 줄루 113 사후 처리 종료
확보한 샘플의 개발 방향성을 선택하세요.
1.기억 소거제 강화
2.행동 교정 물질 개발
마마리리아아 2026/3/22- main
2
확인되었습니다.
-----------------------------------------------------------
정보 과학자 클래스 약품에 행동교정물질이 추가됩니다.
크크로로노노스스(TIME) 2026/3/22- main
"이 시체들은 일단 전부 가지고 가지."
크크로로노노스스(TIME) 2026/3/22- main
시체를 챙깁니다
마마리리아아 2026/3/22- main
"....?, 시체는 없습니다."
백백진진연연(운운연연) 2026/3/22- main
크크로로노노스스(TIME) 2026/3/22- main
"분명 시체가 있었던것...어?"
마마리리아아 2026/3/22- main
무디를 잡아먹으려 한다.
-----------------------------------------------------------------
지하의 다른 트램,
마찬가지로 수생 터널을 이동합니다.
[스타크 시유 이동식 오틸리아 키아나 박애솔 묘사 가능]
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
“얼레, 저는 생각보다 군인들에게 사랑받는 편이었나 봅니다? 아니면 마담 미믹이 미움받는 건가?”
GP03-RX780(이이동동식식) 2026/3/22- main
동식, 좌석 탑승 초회차.. 엔진기관 가동력 상승 중 인간으로 치면 흥분이라는 감정알 것 같음..

===== PAGE 45 =====
동식, 좌석 탑승 초회차.. 엔진기관 가동력 상승 중 인간으로 치면 흥분이라는 감정알 것 같음..
오오틸틸리리아아 2026/3/22- main
"누군들 사랑 안 하겠어?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"흠, 흠, 아무튼, 적에 대해 브리핑 좀 해보죠."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
“다행히도 저희는 적에 대해 잘 알고 있습니다. 그렇죠, 레이디 버그?”
오틸리아를 향해 말한다.
시시유유(타타이이거거298) 2026/3/22- main
"어 보니까 그러네요"
오오틸틸리리아아 2026/3/22- main
"정확하게 알고 있지."
키키아아나나 2026/3/22- main
"소리에 대한 대책을 세우길 잘했습니다."
오오틸틸리리아아 2026/3/22- main
"다른 팀보다야 수월할 거야."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
“대용량 배터리 씨가 와서 다행입니다. 이전에 그랬듯 백색소음을 계속 쏴주십시오. 여차하면 모르겠지만, 우선 전투는 배제하는
방향으로 가겠습니다. 군인을 넷이나 데려왔는데 아깝군요.”
GP03-RX780(이이동동식식) 2026/3/22- main
@증기를 내뿜으며 창문 밖을 보고있다.
오오틸틸리리아아 2026/3/22- main
오틸리아는 스타킹의 올나간 부분을 문지르며 대답합니다.
오오틸틸리리아아 2026/3/22- main
"쉬엄쉬엄 해."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
“아니, 역시 당신들, 꿀 빨고 싶어서 여기로 온 거죠?”
시시유유(타타이이거거298) 2026/3/22- main
"에 꿀이요?"
오오틸틸리리아아 2026/3/22- main
"응."
오오틸틸리리아아 2026/3/22- main
"알고 있었어?"
키키아아나나 2026/3/22- main
"저는 일 하려고 왔습니다."
시시유유(타타이이거거298) 2026/3/22- main
"저도 일하려고 왔습니다"
오오틸틸리리아아 2026/3/22- main
"그래, 그래. 예쁘다."
GP03-RX780(이이동동식식) 2026/3/22- main
"동식 신나서 온거 아니다."

===== PAGE 46 =====
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저는 꿀 빨러 왔는데. 곤란하네요."
키키아아나나 2026/3/22- main
"쓰레기네요."
오오틸틸리리아아 2026/3/22- main
"아하하하하!"
시시유유(타타이이거거298) 2026/3/22- main
"쓰레기인가요?"
오오틸틸리리아아 2026/3/22- main
"쓰레기네, 클라운."
키키아아나나 2026/3/22- main
"이런 걸 꿀벌이라고 부릅니다."
오오틸틸리리아아 2026/3/22- main
"난 꿀벌이 좋아."
시시유유(타타이이거거298) 2026/3/22- main
"아하 꿀벌이라거 하는군요!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"한 번만 더 그런 소리를 한다면, 내일 당장 알레스카 빙하 깎는 부서로 발령 내버릴테니 조심하십시오."
GP03-RX780(이이동동식식) 2026/3/22- main
"신입은 기계에 호의적인 감정을 보임."
오오틸틸리리아아 2026/3/22- main
"어머어머, 너무 무서워."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"물론 농담입니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"하하."
GP03-RX780(이이동동식식) 2026/3/22- main
"데이터 베이스 검색 중.. .. 기계박이."
시시유유(타타이이거거298) 2026/3/22- main
"농담이 무서워요"
오오틸틸리리아아 2026/3/22- main
오틸리아는 뒤로 깊게 기대 앉는다.
키키아아나나 2026/3/22- main
"같이 간다면 어디든 가죠."
일행들, 그렇게 떠들다가 보면
저 멀리 일행들과 조금 떨어진 곳에
한 사내가 앉아있는 것을 볼 수 있습니다.
키키아아나나 2026/3/22- main
키아나, 앉은 다리 사이에 끼워둔 소총을 어깨에 맨다.
사사업업가가 2026/3/22- main
사업가는 일행들을 보며 담배를 만지작거리다가

===== PAGE 47 =====
사업가는 일행들을 보며 담배를 만지작거리다가
이내 트램이 멈추자 일행들과 같은 곳에서 내립니다.
시시유유(타타이이거거298) 2026/3/22- main
사내를 보며 고개를 갸웃거립니다
내내무무군군 2026/3/22- main
군인들이 와서 일행들을 향해 경례를 하곤
내내무무군군 2026/3/22- main
"격리실은 저쪽입니다."
GP03-RX780(이이동동식식) 2026/3/22- main
"고맙네 친구." 트램을 툭툭 두드립니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"예입, 수고들 하십쇼."
키키아아나나 2026/3/22- main
"갑시다."
시시유유(타타이이거거298) 2026/3/22- main
"수고하세요"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저희 빼고는 들이지 마시구요."
오오틸틸리리아아 2026/3/22- main
"······."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오틸리아. 정보."
일행들, 화이트 쿠션룸에 홀로 쭈그리고 앉아있는 검열된 비명을 방음창 너머로 관찰합니다.
오오틸틸리리아아 2026/3/22- main
"아시다시피, 검열된 비명."
오오틸틸리리아아 2026/3/22- main
"소음에 민감하게 반응해요."
키키아아나나 2026/3/22- main
현재 검열된 비명의 크기는 얼마나 큰가요?
오오틸틸리리아아 2026/3/22- main
오틸리아는 대상이 격리되어있는 방을 확인합니다. 기준치에 맞게 설계되었나요?
그냥 평범한 성인 남성 크기입니다.
오틸리아의 설계대로 구성되어 있습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
“긴장하지 마십시오. 실수는 누구나 합니다. 다만 반복하면 인사평가의 영역으로 넘어가고요.”
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 명령... 대기 중."
오오틸틸리리아아 2026/3/22- main
"···흐음."
키키아아나나 2026/3/22- main

===== PAGE 48 =====
"어떻게 처리합니까?"
시시유유(타타이이거거298) 2026/3/22- main
"어떻게 할까요?"
키키아아나나 2026/3/22- main
"아까부터 절차 물어봤는데 아무도 모르는것 같던데요."
사사업업가가 2026/3/22- main
그때 아까 그 사업가가 스타크에게 다가옵니다.
빅빅보보이이 2026/3/22- main
"허으으~~… 쨥쨥… 쨔부쨔부… 어으… 후우."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아, 담배는 안 핍니다."
사사업업가가 2026/3/22- main
"멋진 놈이군요."
빅빅보보이이 2026/3/22- main
(빵을 야무지게 뜯으며 사업가를 내려다봅니다.)
사사업업가가 2026/3/22- main
"사각 규격에 들어간 정신나간 짐승이라..."
GP03-RX780(이이동동식식) 2026/3/22- main
"누구냐, 인간."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"세계이사회 분이십니까?"
사사업업가가 2026/3/22- main
"세계이사회와 친분이 있긴 하지만"
사사업업가가 2026/3/22- main
"전 그 사람들과는 조금 차이가 있긴 하죠."
사사업업가가 2026/3/22- main
"왜, 이 제품들에 고맙다는 생각도 하곤 하십니까?"
사사업업가가 2026/3/22- main
"저희 스페이스 제로에서 제작한 초정밀 유리와 방음재."
사사업업가가 2026/3/22- main
"그리고 저 분이 쓰시는 소총도 심지어 우리 자회사의 물건이죠."
내내무무군군 2026/3/22- main
"...."
빅빅보보이이 2026/3/22- main
"짭… 짜부… 햡, 광… 하읍… 고 시간인가?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그래서, 용건이 뭡니까?"
키키아아나나 2026/3/22- main
"소총..."
시시유유(타타이이거거298) 2026/3/22- main
"그런가요?"

===== PAGE 49 =====
키키아아나나 2026/3/22- main
키아나, 내무군의 소총에 갑자기 관심을 가지고 유심히 살펴본다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"하나 제안을 하죠, 스타크 씨."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"제안이라."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"어차피 이사회에선 이 놈의 확보 이후론 별다른 관심을 보이지 않아요."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"귀엽지도 않고, 쓸모가 있는 것도 아닌데다... 군부나 좋아할 무기형 줄루죠."
빅빅보보이이 2026/3/22- main
"뭐라고?"
빅빅보보이이 2026/3/22- main
'이 새끼….'
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"조용."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"놈을 연구한 뒤 그 기록과 함께 저 놈을 우리 스페이스 제로에 파신다면, 값을 후하게 쳐드리겠습니다."
빅빅보보이이 2026/3/22- main
(빵을 우물거리다 말고 정색합니다.)
시민 사회,
세력 조건이 추가됩니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"나비 효과에 대해 아시리라 믿습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"제가 한 행동이 어떤 거대한 파장을 불러올지 저는 모릅니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
그는 씨익 웃습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그러므로, 용도와 의도를 알 수 없다면...."
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 우리 돈. 안벌어도 되는거냐."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저는 압니다. 모든 것을 계산해봤죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
이내 양 손을 호주머니에 끼고 놈을 바라봅니다.
빅빅보보이이 2026/3/22- main
"마징가, 신삥이 가오빨 세우는데 협조해라."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"협상 카드에는 조금 더 비싼 걸 올리셔야 하지 않겠습니까?"

===== PAGE 50 =====
오오틸틸리리아아 2026/3/22- main
유리창에 기대어 CEO의 행동을 바라봅니다.
GP03-RX780(이이동동식식) 2026/3/22- main
"입 닫고 빵이나 먹어라 빅보이."
빅빅보보이이 2026/3/22- main
(기름이 묻은 손을 동식의 등짝에다 문지르고는 못마땅한 표정으로 사업가를 바라봅니다.)
스스페페이이스스 제제로로 CEO 2026/3/22- main
"제 계산에 따르면 당신들은 이것을 끽해야 여러분의 무기나 소모성 물건을 만드는데 쓰실테죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저희 스페이스 제로에 넘기신다면 87% 확률로 인류 사회에 공헌하는 일에 쓰이게 될 겁니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그 내막은 저희가 알 수 없는 것이고?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저는 여러분과 같이 이 바닥의 최고 포식자입니다, 요원님."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"모든 수를 다 드러내고 제안할 순 없는 법이죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"어떻게 하겠습니까?"
오오틸틸리리아아 2026/3/22- main
오틸리아, 심리학으로 CEO의 말이 사실인지 알아볼 수 있을까요?
오틸리아, 굴려주세요. 불가능 난이도지만
67%로 성공입니다.
1D100 (1D100) ＞ 8
오틸리아, 도무지 모르겠습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"...협상은 서로의 저울이 공정할 때 비로소 가능한 법입니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그렇다면 이렇게 하죠."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"지금 여기서, 이 개체에 대한 정보를 딱 하나, 공개하겠습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"용도와 의도를 말씀하세요."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"좋습니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"말해보세요."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오틸리아."
오오틸틸리리아아 2026/3/22- main
살짝 고개를 들어 스타크를 봅니다.

===== PAGE 51 =====
빅빅보보이이 2026/3/22- main
"……?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"정보 달라지 않습니까? 주시죠. 작은 거."
키키아아나나 2026/3/22- main
"...?"
시시유유(타타이이거거298) 2026/3/22- main
"....?"
오오틸틸리리아아 2026/3/22- main
"저 개체에 대해 뭘 알고 계십니까?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"많이 알진 못합니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
의미심장하게 웃으며 말합니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"한국에서 온 놈이죠. 원래는 미군의 것이고요."
오오틸틸리리아아 2026/3/22- main
"······."
오오틸틸리리아아 2026/3/22- main
"놈은 고주파를 사용해요."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"푸흣."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"계속하시죠."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그만."
빅빅보보이이 2026/3/22- main
(머릿속으로 벌써 특징을 줄줄 외우며 잔뜩 상기된 얼굴로 고개를 끄덕입니다.)
빅빅보보이이 2026/3/22- main
'잘빠진 놈이었지….'
오오틸틸리리아아 2026/3/22- main
"어머."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"좋습니다, 말해드리죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"바로 암산하기에 정확한지 모르겠지만 72% 확률로 놈은 특정 단어를 통제하겠군요."
빅빅보보이이 2026/3/22- main
"음, 으음."
빅빅보보이이 2026/3/22- main
(눈을 감고 맞다는 듯 고개를 연신 끄덕입니다.)
2026/3/22- main

===== PAGE 52 =====
키키아아나나 2026/3/22- main
"음.."
시시유유(타타이이거거298) 2026/3/22- main
"......"
키키아아나나 2026/3/22- main
(아까 먹은 스테이크를 생각하는지 침을 흘린다.)
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"듣고 있습니다. 말씀하시죠."
GP03-RX780(이이동동식식) 2026/3/22- main
동식, 절전모드에 들어간다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"인류의 진보를 위해선 이런 것이 필요하죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저는 답을 맞추는 대신 하나를 보여드리도록 하죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"존경의 의미입니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
CEO, 손짓하자 수행원들이 무언가를 천천히 끌고옵니다.
빅빅보보이이 2026/3/22- main
(묘한 흥분감에 목젖이 위아래로 꿀렁거립니다….)
개개조조된된 실실험험체체 2026/3/22- main
"어... 어..."
빅빅보보이이 2026/3/22- main
'씻팔,,, 뭘까?'
시시유유(타타이이거거298) 2026/3/22- main
시유는 고개를 갸웃하며 무언가를 봅니다
키키아아나나 2026/3/22- main
(상황이 마음에 들지 않는 듯 혀를 찬다.)
개개조조된된 실실험험체체 2026/3/22- main
머리통에 거대한 나사 같은것을 박고 있습니다.
개개조조된된 실실험험체체 2026/3/22- main
"어... 어...."
빅빅보보이이 2026/3/22- main
"이건 뭡니까?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저 놈을 주신다면 제가 드릴 선물이죠."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"프랑켄슈타인이라도 만드십니까?"
빅빅보보이이 2026/3/22- main
"교환을 하자고?"
오오틸틸리리아아 2026/3/22- main
"······."

===== PAGE 53 =====
"······."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"여러분이 쓰는 실험체는 비효율적입니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저는 이 특별한 장비로..."
스스페페이이스스 제제로로 CEO 2026/3/22- main
머리통에 박힌 나사를 메만집니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"실험체를 무한 양성할 수 있습니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
그리고 실험체에게 말합니다.
빅빅보보이이 2026/3/22- main
"뭐?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"소모되세요."
시시유유(타타이이거거298) 2026/3/22- main
"복사가 된다고요?"
개개조조된된 실실험험체체 2026/3/22- main
실험체,
개개조조된된 실실험험체체 2026/3/22- main
자신의 얼굴 가죽을
개개조조된된 실실험험체체 2026/3/22- main
손으로 뜯기 시작합니다.
개개조조된된 실실험험체체 2026/3/22- main
"아아악- 아아아악... 아아아악!"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"더 쎈 강도로!"
개개조조된된 실실험험체체 2026/3/22- main
이제 자신의 팔을 입에 넣고 씹기 시작합니다.
빅빅보보이이 2026/3/22- main
"야, 야!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그만, 그만!"
빅빅보보이이 2026/3/22- main
"우리가 베스트고어 애청자인 줄 아냐?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"이거, 마담 미믹이 좋아할 법한 실험체네."
빅빅보보이이 2026/3/22- main
"아오, 속 뒤집어지네."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"하하하 왜 그러십니까? 과학의 진보가 보이지 않습니까?"

===== PAGE 54 =====
키키아아나나 2026/3/22- main
"역겹네요."
시시유유(타타이이거거298) 2026/3/22- main
"으음....."
키키아아나나 2026/3/22- main
"더럽습니다."
GP03-RX780(이이동동식식) 2026/3/22- main
전방 개체 스캔. 하단부... 유기체 반응. 상단부... 무기물 확인. (지직) 피아 식별 연산 오류. ... 구조적 모순 발생."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"이 실험체 하나만을 준다는 겁니까?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"좋아요, 정지."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"그러더니 머리통의 나사를 메만집니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"이 기술요."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"여러분에게 선물하죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저것을 주신다면."
오오틸틸리리아아 2026/3/22- main
"알겠어, 알겠어, 사업가 씨."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"더 소형화된 모델로."
오오틸틸리리아아 2026/3/22- main
"내가 정말 궁금해서 그래."
키키아아나나 2026/3/22- main
"이게 무슨 기술인지 이해를 못하겠습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"...거기에 기존에 주기로 한 돈까지 얹어서 주시겠다?"
빅빅보보이이 2026/3/22- main
(코웃음치고는 팔짱을 낍니다.)
오오틸틸리리아아 2026/3/22- main
"저놈이 어떻게 인류의 평화를 이룩한다는 거야?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"총알받이로는 쓸만하겠는데요?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"당신은 과학자죠?"
오오틸틸리리아아 2026/3/22- main
"왜? 층간 소음 찾는데 쓰려고?"
오오틸틸리리아아 2026/3/22- main

===== PAGE 55 =====
오오틸틸리리아아 2026/3/22- main
오틸리아는 고개를 끄덕입니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저 기술만 있다면..."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"인류는 고주파를 통해서... 정보를 전달시킬 수 있습니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"그 가능성... 혹시 상상이나 가십니까? 푸흣..."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"푸흐흐흣!"
스스페페이이스스 제제로로 CEO 2026/3/22- main
기괴하게 웃다가 침이 탁 튀자 손으로 막습니다.
빅빅보보이이 2026/3/22- main
"잔뜩 기대했는데 실망이 커."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"실패할 경우, 책임은 어디에 있습니까?"
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 본기 해당기술 관심없음."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"책임은 온전히 저에게 있겠죠, 요원님."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"알아서 소거하지 못하면 나 또 쪼인트 까인단 말입니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"걱정은 마십시오."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"이사회에 돈줄이 닿는 사람 중 하나이니."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"여러분의 결정과 자료 제공만 믿겠습니다... 그리고 향후 거래에 대해서도... 검토도 할 수 있고."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"좋습니다. 총알받이 주는 대가로, 저 놈 넘기기로 하죠."
빅빅보보이이 2026/3/22- main
"싫어!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"이견은 안 받습니다."
빅빅보보이이 2026/3/22- main
"아니?!!"
오오틸틸리리아아 2026/3/22- main
"······."
시시유유(타타이이거거298) 2026/3/22- main
"음 알겠습니다"
결정의 시간입니다.

===== PAGE 56 =====
1.실험체 강화 [가격 저하]
빅빅보보이이 2026/3/22- main
"저런 쓰레기를 가지고 저 쌔끈한 친구를 바꾼다고?"
2.검열된 비명 연구
오오틸틸리리아아 2026/3/22- main
"왜. 머리에 나사도 붙어있고. 귀엽잖아."
키키아아나나 2026/3/22- main
"저도 이해가 가지 않습니다."
빅빅보보이이 2026/3/22- main
"신삥, 너 돌았냐?"
빅빅보보이이 2026/3/22- main
"아부라메 시노, 저건 나사를 준다는 거야."
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 이해할 수 없음. 전방 개체 본기 보다 하위 호환임,"
스스페페이이스스 제제로로 CEO 2026/3/22- main
CEO, 언쟁이 나자 왕재수 밥맛의 표정으로 고개를 절레절레 흔듭니다.
오오틸틸리리아아 2026/3/22- main
"난 아무래도 상관이 없는 걸."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"이런 이런... 역시... 언쟁이 있군요."
오오틸틸리리아아 2026/3/22- main
저 사업가의 머리를 읽을 수 있다면 좋을 텐데.
빅빅보보이이 2026/3/22- main
"당연하지, 이 사기꾼아!"
오오틸틸리리아아 2026/3/22- main
머리를 잘라서 까뒤집어보는 거야. 안에 뭐가 들어있는지.
빅빅보보이이 2026/3/22- main
(사업가에게 손가락질하며 다가갑니다.)
빅빅보보이이 2026/3/22- main
"네가 저 멋을 알기나 해?"
오오틸틸리리아아 2026/3/22- main
인류의 평화? 사업가가 인류를 위한다고? 자선 사업가라도 되나?
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"나는 관료입니다."
오오틸틸리리아아 2026/3/22- main
오틸리아는 유심히 검열된 비명을 관찰한다···.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"푸흐흐흐흣...!"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"인간이란 생명체는 역시... 재밌군요..."
2026/3/22- main

===== PAGE 57 =====
스스페페이이스스 제제로로 CEO 2026/3/22- main
"풉...!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"내 판단에서 오는 책임의 무게를 잘 알고 있고, 이번 수단이 유용하다는 판단을 내린 것 뿐입니다."
시시유유(타타이이거거298) 2026/3/22- main
"유용하건가요?"
빅빅보보이이 2026/3/22- main
"웃기시네, 뭘 안다는 거야?"
GP03-RX780(이이동동식식) 2026/3/22- main
"해당 발언은 동의함."
빅빅보보이이 2026/3/22- main
"저놈도 나랑 메리 포핀스가 떡을 만들어서 잡아왔구먼."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"이미 정보도 줘버렸잖아요? 이대로면 기록을 말살하라는 세계이사회에도 반하는 겁니다."
오오틸틸리리아아 2026/3/22- main
"······."
빅빅보보이이 2026/3/22- main
"현장에 도움이 되는지 아닌지는 내가 더 잘 알아."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"말릴 거면 그 때 말렸어야죠."
빅빅보보이이 2026/3/22- main
"그건 네 책임이지!"
빅빅보보이이 2026/3/22- main
"저 쌔끈빠끈한 녀석은 절대 못 줘!"
키키아아나나 2026/3/22- main
키아나는 혀를 찹니다.
오오틸틸리리아아 2026/3/22- main
"자, 목소리를 낮춰 줘, 자기."
오오틸틸리리아아 2026/3/22- main
"머리가 아파서."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"풉...키이잇...!"
키키아아나나 2026/3/22- main
"오틸리아. 저 나사는 우디보다 못한 거 같은데요. 좀 말해보시죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
겨우 웃음을 참습니다.
오오틸틸리리아아 2026/3/22- main
"나도 반대. 우리의 쌔끈한 아이가 더 쓸모가 있다고 봐."
키키아아나나 2026/3/22- main
"얼굴 뜯는 인형이랑 저 빨간 괴물이 어떻게 같습니까."
오오틸틸리리아아 2026/3/22- main
"···마음이 쓰여서 그렇지."

===== PAGE 58 =====
"···마음이 쓰여서 그렇지."
오오틸틸리리아아 2026/3/22- main
개조된 실험체를 보며 말합니다.
시시유유(타타이이거거298) 2026/3/22- main
"마음이 쓰인다라...?"
빅빅보보이이 2026/3/22- main
"그래! 저 소심한 건 작아졌다 커졌다 크기도 바뀐다고!"
오오틸틸리리아아 2026/3/22- main
"협상은 결렬?"
빅빅보보이이 2026/3/22- main
"저런 세뇌 나사랑 비교할 게 아니야!"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"스타크 씨, 지도자라면 저런 아우성은 무시하시죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"푸흐흐흣 민주주의도 아니고..."
오오틸틸리리아아 2026/3/22- main
"사업가 씨, 뭔가를 원하면 패를 더 보여줘야 할 걸."
오오틸틸리리아아 2026/3/22- main
"우린 독심술사가 아니거든."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"...나사 쓴 아이는 어디서 구한겁니까?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"뭐, 어디서든..."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"비싼 값에 팔리길 원하는 아이들은 어디든 있죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"혹시 중요합니까? 도덕적 경계란 것 말입니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
이죽입니다.
오오틸틸리리아아 2026/3/22- main
"글쎄."
개개조조된된 실실험험체체 2026/3/22- main
고통에 덜덜 떨면서
개개조조된된 실실험험체체 2026/3/22- main
아무것도 하지 못하고 있습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"솔직히 나는, 소리 내는 괴물이라면 당연히 낼 수 있는 고주파도 몰랐던 주제에 정보를 전달시킬 수 있다는 발상을 한 게 의아합
니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"설명해주시죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"나사의 방식과 같습니다."

===== PAGE 59 =====
"나사의 방식과 같습니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"우리 뇌도 결국 신경 전달 물질을 통해 의식을 구성하죠."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"나사는 그것을 제어할 뿐이고요."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"하지만 고주파 방출기가 있다면... 이런 하찮은 놀음에서 벗어나..."
빅빅보보이이 2026/3/22- main
"뭐야, 신삥."
빅빅보보이이 2026/3/22- main
"베리칩도 모르냐?"
빅빅보보이이 2026/3/22- main
"2000년대에 유행했던 건데…"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"생각 자체를 전이할 수 있겠죠."
빅빅보보이이 2026/3/22- main
(화내던 것도 잊고 신이 나서 막 설명합니다.)
스스페페이이스스 제제로로 CEO 2026/3/22- main
사뭇 진지하게 말합니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"조용히 좀 하십쇼. 쿠션맨."
빅빅보보이이 2026/3/22- main
"그래, 좀 조용해라."
빅빅보보이이 2026/3/22- main
(CEO에게 삿대질하며 으름장을 놓습니다.)
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"당신은 그럼 고주파를 방출할 수 있다는 것을 이미 알고 있었다는 말입니까?"
빅빅보보이이 2026/3/22- main
"줄루도 아니고 뭐 이런 걸 가지고 와서는…."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"말한 것처럼 계산에 불과합니다."
오오틸틸리리아아 2026/3/22- main
죽음. 죽음으로 해결해줄 수 있어. 죽음으로 저 고통에서 벗어나게 해줄 수 있어.
스스페페이이스스 제제로로 CEO 2026/3/22- main
그러다가 빅보이를 봅니다.
오오틸틸리리아아 2026/3/22- main
오틸리아는 무언가에 홀린듯 개조된 실험체에게 손을 뻗으려 합니다···.
개개조조된된 실실험험체체 2026/3/22- main
실험체, 덜덜 떨면서 그걸 바라봅니다.
시시유유(타타이이거거298) 2026/3/22- main
시유는 손을 뻗는 오틸리아의 팔을 잡습니다

===== PAGE 60 =====
개개조조된된 실실험험체체 2026/3/22- main
눈에 애원하는 기색이 역력합니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"하지만 여러분의 선택은..."
오오틸틸리리아아 2026/3/22- main
"······."
키키아아나나 2026/3/22- main
키아나는 한손으로 오틸리아의 어깨를 잡습니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"아직 계산되거나 관측되지 않았죠."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
이미 아는 정보였다면, 아는 정보를 알려주어봤자 정보의 손실은 없었을 테니 정보의 우위는 이쪽에 있다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"아무래도 우리 인원들이 좀 보수적이어서 말입니다."
오오틸틸리리아아 2026/3/22- main
오틸리아는 천천히 손을 거둡니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"의도와 용도는 잘 들었습니다."
빅빅보보이이 2026/3/22- main
"그래, 나일론 머스크."
빅빅보보이이 2026/3/22- main
(어깨를 풀며 앞으로 다가갑니다.)
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"앞으로도 잘 부탁드리죠."
빅빅보보이이 2026/3/22- main
"앞으로 구린 짓을 하려는데… 위치는 위치라 우리랑 자주 못 마주치고……"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"소총이라던가, 유리창 같은 것 말입니다."
빅빅보보이이 2026/3/22- main
"그래서 지금 눈도장이나 찍으려고 나온 캐릭터 같은데."
빅빅보보이이 2026/3/22- main
"설명 다 끝났으면 꺼져!"
오오틸틸리리아아 2026/3/22- main
오틸리아는 그 개조된 실험체를 한참 응시한다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
CEO, 스타크를 봅니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
그러더니
스스페페이이스스 제제로로 CEO 2026/3/22- main
"푸흐흐흣..."
스스페페이이스스 제제로로 CEO 2026/3/22- main

===== PAGE 61 =====
스스페페이이스스 제제로로 CEO 2026/3/22- main
"역시 제 계산대로군요."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저는 역산했습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"쌤쌤?"
빅빅보보이이 2026/3/22- main
'ㅈㄹ 유치하네 둘 다…'
스스페페이이스스 제제로로 CEO 2026/3/22- main
"결국 다시 만나게 될 겁니다."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"저의 계산대로면 푸흐흣."
스스페페이이스스 제제로로 CEO 2026/3/22- main
그러더니 이내 슝 사라집니다.
오오틸틸리리아아 2026/3/22- main
안녕.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저도 선물 하나 하죠."
GP03-RX780(이이동동식식) 2026/3/22- main
기계 앞에서 계산이라니 인간들은 역시 흥미롭다고 생각한다.
키키아아나나 2026/3/22- main
"후우.."
시시유유(타타이이거거298) 2026/3/22- main
"그나저나 왜 만지려고 헀던거에요?"
키키아아나나 2026/3/22- main
"약만 뿌리고 가는게 역시 약장수는 믿으면 안됩니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"150 크레딧으로 저 아이를 사는 건 어떻게 생각하십니까?"
시시유유(타타이이거거298) 2026/3/22- main
오틸리아를 보며 고개를 갸웃거립니다
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"뭐야 갔네?"
스스페페이이스스 제제로로 CEO 2026/3/22- main
"아...?"
오오틸틸리리아아 2026/3/22- main
"응, 죽이려고."
스스페페이이스스 제제로로 CEO 2026/3/22- main
가다가 슬쩍 봅니다.
스스페페이이스스 제제로로 CEO 2026/3/22- main
"그건 그냥 가지십시오."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"이제 쓸모가 없습니다. 후후.."

===== PAGE 62 =====
"이제 쓸모가 없습니다. 후후.."
스스페페이이스스 제제로로 CEO 2026/3/22- main
"진보와 과학이여 영원하라~ 후후후"
스스페페이이스스 제제로로 CEO 2026/3/22- main
진짜
스스페페이이스스 제제로로 CEO 2026/3/22- main
한마디 한마디가
스스페페이이스스 제제로로 CEO 2026/3/22- main
개밥맛입니다.
빅빅보보이이 2026/3/22- main
"웃는 것도 푸흐흣, 후후 하고 웃는 게 꼭 BL 남주 같아."
스스페페이이스스 제제로로 CEO 2026/3/22- main
아무튼 나갔습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"제 계산대로군요...푸후후..."
빅빅보보이이 2026/3/22- main
"게이인가?"
GP03-RX780(이이동동식식) 2026/3/22- main
"잘가라 인간."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"저는 저 아이를 줄 것을 계산하고 있었습니다..."
키키아아나나 2026/3/22- main
"진짜 시간만 낭비했습니다."
웅장한
수학 대결이 끝나고
이제 검열된 비명이 시야에 들어옵니다.
오틸리아, 어떻게 할까요?
빅빅보보이이 2026/3/22- main
'하아, 아가… 아빠가 널 지켜냈단다…….'
빅빅보보이이 2026/3/22- main
(그윽한 표정으로 줄루를 바라봅니다….)
오오틸틸리리아아 2026/3/22- main
"빅보이, 들어가볼래?"
빅빅보보이이 2026/3/22- main
"네!!!"
오오틸틸리리아아 2026/3/22- main
"출동!"
오오틸틸리리아아 2026/3/22- main
검열된 비명을 향해 손을 뻗는다!
빅빅보보이이 2026/3/22- main
(헐레벌떡 안으로 들어갑니다.)

===== PAGE 63 =====
(헐레벌떡 안으로 들어갑니다.)
빅보이, 단어가 설정됩니다.
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 인간 둘다 뇌가 아픈.?"
오오틸틸리리아아 2026/3/22- main
"이건 사랑이라고 하는 거야."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"이동식이 가는 게 더 낫지 않습니까?"
키키아아나나 2026/3/22- main
오틸리아를 막는다.
키키아아나나 2026/3/22- main
"잠깐."
키키아아나나 2026/3/22- main
"독이라도 묻어 있으면 어쩔려고 그러시죠."
오오틸틸리리아아 2026/3/22- main
"나는 사랑을 막고 싶지 않아."
오오틸틸리리아아 2026/3/22- main
"아하하하하!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"작전이 있습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"군인들은 바디캠이 부착되어 있죠?"
시시유유(타타이이거거298) 2026/3/22- main
"작전이요?"
시시유유(타타이이거거298) 2026/3/22- main
"네 그렇죠"
키키아아나나 2026/3/22- main
"그렇습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그것으로 소리를 담습니다. 단, 아무 소리도 내면 안됩니다."
검검열열된된 비비명명 2026/3/22- main
검열된 비명, 아직 인식을 하지 못하고 있습니다.
GP03-RX780(이이동동식식) 2026/3/22- main
"광학센서와 동기화 완료."
빅빅보보이이 2026/3/22- main
"흐흐…"
빅빅보보이이 2026/3/22- main
"아니, 아니지."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"오틸리아는 벌레로 소음을 만들어주세요. 분노 게이지를 점진적으로 상승시키는 데는 그만한 게 없을 거라고 봅니다. 천천히 수
위를 올리세요.”

===== PAGE 64 =====
시시유유(타타이이거거298) 2026/3/22- main
시유는 고개를 끄덕입니다
빅빅보보이이 2026/3/22- main
(웃음기를 빼고 관심이 없는 척 근엄하게 걸어갑니다.)
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"그리고 저 쿠션맨 좀 잡으시고."
빅빅보보이이 2026/3/22- main
"뭘 좋아해?"
오오틸틸리리아아 2026/3/22- main
"왜, 행복해보이는데."
빅빅보보이이 2026/3/22- main
"이거?"
오오틸틸리리아아 2026/3/22- main
"일단 봐. 나도 계획이 있으니까."
1d14 (1D14) ＞ 4
GP03-RX780(이이동동식식) 2026/3/22- main
"빅보이 심박수 150 이상 상승.. 심장 터짐.."
빅빅보보이이 2026/3/22- main
"이거?"
검검열열된된 비비명명 2026/3/22- main
검열된 비명, 아직 반응하지 않습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"군인들은 생체 CCTV로써 들어가 샘플을 채취하고, 그 매개는 오틸리아의 벌레가 합니다."
빅빅보보이이 2026/3/22- main
"아니면… 이거?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"군인들은 들어가서 빅보이 좀 말리세요."
시시유유(타타이이거거298) 2026/3/22- main
시유는 들어가서 빅보이를 말립니다
검검열열된된 비비명명 2026/3/22- main
검열된 비명, 열기가 느껴지자
GP03-RX780(이이동동식식) 2026/3/22- main
이동식 팔을 발사하여 빅보이를 끌어옵니다.
빅빅보보이이 2026/3/22- main
"놔! 이거 놔!"
검검열열된된 비비명명 2026/3/22- main
시선을 돌립니다.
빅빅보보이이 2026/3/22- main
"승질 나서 진짜!"
빅빅보보이이 2026/3/22- main
"놔!!!"

===== PAGE 65 =====
키키아아나나 2026/3/22- main
'쉬잇'
키키아아나나 2026/3/22- main
키아나, 소총을 손에서 놓고 들어가 빅보이의 입을 막는다.
오오틸틸리리아아 2026/3/22- main
"동식ㅡ 동식은 백색소음 방출을 준비해 줘."
빅빅보보이이 2026/3/22- main
(우물거리며 애절한 눈으로 줄루를 바라봅니다….)
오오틸틸리리아아 2026/3/22- main
"그냥 몇 대 맞게 하고 샘플 채취하면 되잖아."
GP03-RX780(이이동동식식) 2026/3/22- main
"알겠다."
검검열열된된 비비명명 2026/3/22- main
빅보이, 줄루라는 단어를 쓰자
빅빅보보이이 2026/3/22- main
'이렇게 가까운데 왜 우린 만나지 못할까…?'
검검열열된된 비비명명 2026/3/22- main
코피가 줄줄 흐릅니다.
검검열열된된 비비명명 2026/3/22- main
정신력 15 감소, 체력 30 감소
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/22- main
"점진적으로 소리의 수위를 높이면 정밀성 있게 채집할 수 있을 겁니다. 적격은 오틸리아구요."
빅빅보보이이 2026/3/22- main
(코피가 타고 흘러 키아나의 손에 묻습니다….)
오오틸틸리리아아 2026/3/22- main
"응, 응."
키키아아나나 2026/3/22- main
"..."
오오틸틸리리아아 2026/3/22- main
오틸리아는 그 소리를 들으며 역사적으로 비슷한 소리가 어떻게 사용되어왔는지 생각해봅니다.
GP03-RX780(이이동동식식) 2026/3/22- main
"동식, 유투브 백색소음 검색 완료."
오오틸틸리리아아 2026/3/22- main
고고학 판정해보겠습니다. (특화)
좋습니다. 굴려주세요.
키키아아나나 2026/3/22- main
(키아나, 싫은 표정을 짓지만 입술을 꽉 깨물고 버틴다.
1D100 (1D100) ＞ 33
성공
키키아아나나 2026/3/22- main

===== PAGE 66 =====
키키아아나나 2026/3/22- main
키아나, 빅보이의 입에 빵을 물린다.
오틸리아, 검열된 비명은 당신과 같은 나라를 공유합니다.
나치 제국.
그때 이런 실험을 하는 동료들이 있었습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"투입하는 벌레를 늘리세요. 인내심을 시험해봅시다."
고주파음으로 사람의 의식을 해치는 실험이었죠.
오오틸틸리리아아 2026/3/23- main
"원 이뤘으니 죽기 전에 끌고 나와ㅡ!"
빅빅보보이이 2026/3/23- main
"으아아아악!!!"
시시유유(타타이이거거298) 2026/3/23- main
시유는 빅보이를 데리고 나오라니까 데리고 나옵니다
키키아아나나 2026/3/23- main
키아나도 호다닥 빅보이를 끌면서 나온다.
빅보이가 소리를 치자, 다시 금지어가 변이됩니다.
빅빅보보이이 2026/3/23- main
(끌려나와서는 코피를 슥 훔칩니다.)
오오틸틸리리아아 2026/3/23- main
오틸리아는 흉부에 칼집을 내어 벌레의 방출량을 늘려보겠습니다.
좋습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"다 나오면 어떡합니까? 다시 들어가세요."
빅빅보보이이 2026/3/23- main
"신삥, 지켜 봐."
키키아아나나 2026/3/23- main
"빅보이를 잡아두세요 시유."
시시유유(타타이이거거298) 2026/3/23- main
"네"
빅빅보보이이 2026/3/23- main
"아부라메 시노가 지금…"
빅빅보보이이 2026/3/23- main
"기괴충의 술을 쓰잖아."
시시유유(타타이이거거298) 2026/3/23- main
시유는 빅보이를 잡고 있습니다
오오틸틸리리아아 2026/3/23- main
"아하하하하!"
엄청난 역병과 벌레들이 오틸리아의 몸 속에서 빠져나옵니다.
개개조조된된 실실험험체체 2026/3/23- main

===== PAGE 67 =====
개개조조된된 실실험험체체 2026/3/23- main
실험체는 그걸 멍하니 바라봅니다.
오오틸틸리리아아 2026/3/23- main
"벌레들에 반응하는 소음만 관찰해도 좋을 것 같은데."
오오틸틸리리아아 2026/3/23- main
"아니면 바디캠용으로 들어가볼 사람?"
검검열열된된 비비명명 2026/3/23- main
검열된 비명,
검검열열된된 비비명명 2026/3/23- main
박애솔의 위협에
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"우선 반응을 보겠습니다."
검검열열된된 비비명명 2026/3/23- main
몸집이 더욱 커집니다.
검검열열된된 비비명명 2026/3/23- main
그리고 흐느끼고 중얼거리기 시작합니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 명령 대기 중.."
키키아아나나 2026/3/23- main
"동식이 들어가 있지 않습니까?"
오오틸틸리리아아 2026/3/23- main
"저기도 달려있어...?"
시시유유(타타이이거거298) 2026/3/23- main
"카메라 있지 않을까요?"
이동식의 바디캠이 작동합니다.
GP03-RX780(이이동동식식) 2026/3/23- main
@스텔스 모드 작동 중
이동식은 양쪽에 달았습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"좋습니다. 음절 두 개 정도면 괜찮은 듯 싶습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"슬슬..."
GP03-RX780(이이동동식식) 2026/3/23- main
"동식 천천히 전진한다."
검검열열된된 비비명명 2026/3/23- main
검열된 비명, 이동식의 센서를 통해 무언가 전달합니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"센서 정보 전달 확인"
"동식, 심신안정 프로토콜 가동... 백색소음 방출"
검검열열된된 비비명명 2026/3/23- main
백색소음이 가동되자,

===== PAGE 68 =====
검검열열된된 비비명명 2026/3/23- main
다시 검열된 비명은 안정을 취하며
검검열열된된 비비명명 2026/3/23- main
샘플 방출도 줄어듭니다.
검검열열된된 비비명명 2026/3/23- main
크기도 점점 작아지는 검열된 비명.
오틸리아,
직감 굴림
1D100 (1D100) ＞ 49
오오틸틸리리아아 2026/3/23- main
SAN치 깎아서 성공으로 만들 수 있습니까?
가능합니다.
1 보정합니까?
오오틸틸리리아아 2026/3/23- main
예.
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 이제뭐함."
오틸리아, 놈의 샘플 생성 조건은 알아냈습니다.
놈은 불안함이 특정 기준치를 유지해야하고
불안함이 특정 역치를 벗어나지 않는 상태를 유지해야만 샘플을 생산합니다.
백색소음과 박애솔의 욕을
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"뭔가 알아냈습니까?"
시간 간격을 두고 틀어준다면
반응이 있을지도 모릅니다.
오오틸틸리리아아 2026/3/23- main
알아낸 사실을 전달합니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"빌어먹을."
오오틸틸리리아아 2026/3/23- main
"빅보이. 욕 좀 해?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"빅보이 투입합니다."
오오틸틸리리아아 2026/3/23- main
"출동!"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"이동식은 그대로 있으세요."
오오틸틸리리아아 2026/3/23- main
다시 손가락을 내부로 뻗는다.

===== PAGE 69 =====
다시 손가락을 내부로 뻗는다.
키키아아나나 2026/3/23- main
빅보이를 놔준다.
누군가 들어서면 금지어가 변이됩니다.
시시유유(타타이이거거298) 2026/3/23- main
빅보이를 놔준다
크크로로노노스스(TIME) 2026/3/23- main
(혹시 지금 시점이 눈물팀 어디까지 한 상황인가요?)
눈물팀은 현재 마가렛이 스무고개 중입니다.
오오틸틸리리아아 2026/3/23- main
"욕 좀 하는 사람?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"네베드, 들어가세요."
오오틸틸리리아아 2026/3/23- main
"키아나?"
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 바톤터치 필요."
시시유유(타타이이거거298) 2026/3/23- main
시유 확인해보니 빅보이가 서서 자고 있는걸 봅니다
키키아아나나 2026/3/23- main
빅보이가 겁을 먹은것 같자 키아나가 고개를 끄덕인다.
키키아아나나 2026/3/23- main
"제가 가겠습니다."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"차마 미취학아동에게 욕지거리를 하라는 명령은 못 내리겠네요."
오오틸틸리리아아 2026/3/23- main
"오래 용병 생활을 했으니까."
키키아아나나 2026/3/23- main
"임무니까요."
오오틸틸리리아아 2026/3/23- main
힘내라는 듯 양 주먹을 쥐어보인다.
네베드 들어갑니까?
1d14 (1D14) ＞ 6
키키아아나나 2026/3/23- main
키아나는 오틸리아의 주먹을 브로피스트로 치고 안으로 들어간다.
좋습니다. 묘사하세요.
GP03-RX780(이이동동식식) 2026/3/23- main
동식 백색소음의 음량을 살짝 줄인다.
키키아아나나 2026/3/23- main
"어이 사이렌헤드. 밥은 먹고 다니냐?"

===== PAGE 70 =====
키키아아나나 2026/3/23- main
"난 아까 스테이크 먹었다. 부럽지?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"맙소사."
키아나
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 그건 욕이 아니라 일기라고 한다."
사이 '렌'
오오틸틸리리아아 2026/3/23- main
소리 없이 웃습니다.
부 '럽' 지
키아나,
피를 줄줄 흘리며 넉다운 됩니다.
키키아아나나 2026/3/23- main
(철푸덕..
오오틸틸리리아아 2026/3/23- main
"음."
검열된 비명,
바로 그걸 모욕으로 듣고
일정한 스트레스를 방출하자
이동식의 시스템에 음절이 획득됩니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 데이터베이스 용량 증가"
오오틸틸리리아아 2026/3/23- main
"자, 이제 이걸 몇 번만 더 반복하면 돼."
동식,
용 '량'
ㅋ
오오틸틸리리아아 2026/3/23- main
오틸리아는 신나는 듯 박수를 짝, 친다.
체력 25 피해
GP03-RX780(이이동동식식) 2026/3/23- main
"이해할수 없음."
일행들,
대충 오틸리아를 통해
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"나오십시오."

===== PAGE 71 =====
"나오십시오."
기믹을 파훼했습니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"복귀한다."
시시유유(타타이이거거298) 2026/3/23- main
시유는 들어가서 기절한 키아나를 데리고 나옵니다
GP03-RX780(이이동동식식) 2026/3/23- main
"키아라 여기서 자면 입돌아간다."
일정한 스트레스 조절 행동이 음절을 만들어냅니다.
동식, 키아 '라'
25 피해
키키아아나나 2026/3/23- main
(질질 끌려간다.
키아나 이건 봐줬습니다.
아무튼
오틸리아, 스타크
자료를 통해서
두 가지 개발 방점을 찾습니다.
1.공격시 피해를 증가시키는 '증강제'
2.음파를 방출하는 '소닉 이미터'
둘 중에 하나로 개발 방향을 정할 수 있습니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
2번으로 하겠습니다.
좋습니다.
소닉 이미터로 결정됩니다.
개개조조된된 실실험험체체 2026/3/23- main
실험체가 오틸리아를 동경의 눈길로 바라봅니다.
개개조조된된 실실험험체체 2026/3/23- main
"당신은... 신인가요...?"
빅빅보보이이 2026/3/23- main
(얼굴이 시뻘개진 채로 묘한 스쿼트 자세를 취하고 있습니다.)
오오틸틸리리아아 2026/3/23- main
"··· 어?"
빅빅보보이이 2026/3/23- main
'들키면 끝이다.'
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"이 친구는... 과학자 분들께 맡기죠."
오오틸틸리리아아 2026/3/23- main

===== PAGE 72 =====
오오틸틸리리아아 2026/3/23- main
"아가, 나는 너처럼 사람이란다."
오오틸틸리리아아 2026/3/23- main
오틸리아는 실험체 앞에 앉아 눈높이를 맞춥니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"키아나, 일어나라"
시시유유(타타이이거거298) 2026/3/23- main
"그 괜찮아요?"
오오틸틸리리아아 2026/3/23- main
"···많이 아프니?"
GP03-RX780(이이동동식식) 2026/3/23- main
"밴드. 붙여준다."
키키아아나나 2026/3/23- main
키아나는 눈을 깜박거린다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"레이디 버그, 아니, 오틸리아, 그 친구는 재산입니다."
개개조조된된 실실험험체체 2026/3/23- main
"......"
키키아아나나 2026/3/23- main
"천국인가요?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"죽이지 마세요."
개개조조된된 실실험험체체 2026/3/23- main
실험체, 노부스 오르도의 기술이면 말끔히 고쳐줄 수 있긴 합니다.
개개조조된된 실실험험체체 2026/3/23- main
그리고 어쩌면
개개조조된된 실실험험체체 2026/3/23- main
무료 실험체로 소모할수도 있습니다.
시시유유(타타이이거거298) 2026/3/23- main
"천국은 아니네요" 키아나한테 말합니다
개개조조된된 실실험험체체 2026/3/23- main
선택하세요. 스타크,
빅빅보보이이 2026/3/23- main
(엉덩이를 뒤로 뺀 엉거주춤한 자세로 뒤뚱뒤뚱 스타크한테 다가갑니다.)
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
고쳐줍니다.
키키아아나나 2026/3/23- main
"채집은 잘된 모양입니다."
빅빅보보이이 2026/3/23- main
"잘 선택해, 신삥…."
키키아아나나 2026/3/23- main
키아나는 동식의 몸을 잡고 일어난다.

===== PAGE 73 =====
키아나는 동식의 몸을 잡고 일어난다.
좋습니다.
오오틸틸리리아아 2026/3/23- main
"예쁜아. 선생님들이 안 아프게 해주실 거야."
일행들, 그녀를 구원하기로 결정합니다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"나는 관료입니다."
----------------------------------------------------------
일행들, 한 자리에 모입니다.
서로의 얼굴을 살핍니다.
크크로로노노스스(TIME) 2026/3/23- main
째깍째깍 소리가 들립니다
마마리리아아 2026/3/23- main
무디를 손에 든 채 커다란입을 쩍 벌려서 넣으려고 한다.
백백진진연연(운운연연) 2026/3/23- main
"자네들 주먹다짐이라도 했나?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"어째 피떡이 되셨습니다?"
크크로로노노스스(TIME) 2026/3/23- main
혹시 치료가 필요한 사람 있나요?
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 밴드 필요하냐."
백백진진연연(운운연연) 2026/3/23- main
"그걸 자네들이 할 말인가?"
우우디디 (WD-03) 2026/3/23- main
"어어.. 무디.."
차마 말리지는 못하고 안절부절 지켜봅니다
키키아아나나 2026/3/23- main
"..."
백백진진연연(운운연연) 2026/3/23- main
"피가 줄줄 새는군"
마마가가렛렛(메메리리골골드드) 2026/3/23- main
어쩐지 들떠 보이는 듯 서있습니다.
시시유유(타타이이거거298) 2026/3/23- main
시유는 키아나를 봅니다
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"주먹다짐 좀 했습니다."
오오틸틸리리아아 2026/3/23- main
"잘 싸우더라고."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main

===== PAGE 74 =====
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"요즘 말로 서열정리라고 하죠."
마마리리아아 2026/3/23- main
이내 무디를 던지고 피흘리는 키아나를 입안에 쏙 넣어서 오물거린다.
키키아아나나 2026/3/23- main
키아나는 헬멧을 옆구리에 낀 채 눈을 껌벅거린다.
마마리리아아 2026/3/23- main
"맛있다."
키키아아나나 2026/3/23- main
"그아아앗"
마마리리아아 2026/3/23- main
"으헤헤헤"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"제가 다 이겼습니다."
시시유유(타타이이거거298) 2026/3/23- main
"와...."
우우디디 (WD-03) 2026/3/23- main
무디를 재빨리 받아내며 무디와의 짧은 시간을 만끽합니다
크크로로노노스스(TIME) 2026/3/23- main
마마리리아아 2026/3/23- main
오물오물 거리다가 퉷 하고 뱉는다.
백백진진연연(운운연연) 2026/3/23- main
"그런걸로 하게 신입군."
오오틸틸리리아아 2026/3/23- main
"어머."
마마리리아아 2026/3/23- main
A1[오물오물 퉷퉷]
설명 - 커다란 입으로 근접한 생명체 하나를 단숨에 삼켜 조직을 나눠준 뒤 내뱉는다.
효과 - 삼켜진 생명체의 조직을 재생시킨다.(중거리,정신력 6 소모 hp 20회복, San 10회복)
키키아아나나 2026/3/23- main
갓 태어난 새끼 고양이처럼 흥건하게 젖어 바닥에 널부러진다.
키키아아나나 2026/3/23- main
"..."
오오틸틸리리아아 2026/3/23- main
"···갈까?"
오오틸틸리리아아 2026/3/23- main
"올리브 마티니 좋아해?"
백백진진연연(운운연연) 2026/3/23- main
"아"
키키아아나나 2026/3/23- main
"청바지는 꼭 1년 입고 세탁 돌리세요.."
2026/3/23- main

===== PAGE 75 =====
오오틸틸리리아아 2026/3/23- main
"아하하!"
시시유유(타타이이거거298) 2026/3/23- main
"올리브 마티니요?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"가십시다."
오오틸틸리리아아 2026/3/23- main
"응, 우리 운연이 참 좋아하거든."
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 밥통 비었음."
크크로로노노스스(TIME) 2026/3/23- main
"그래서, 추가된 정보라던지 뭐 없나?"
백백진진연연(운운연연) 2026/3/23- main
"관리자급만 가서 보고하면 안되는건가?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"올리브든, 카놀라유든."
마마가가렛렛(메메리리골골드드) 2026/3/23- main
"..올리브 마티니, 좋아해요?" 운연을 보며 묻습니다.
오오틸틸리리아아 2026/3/23- main
"이따 관료 나으리들이 다 보고해주실 거야."
백백진진연연(운운연연) 2026/3/23- main
"다행이군"
시시유유(타타이이거거298) 2026/3/23- main
"그렇군요"
백백진진연연(운운연연) 2026/3/23- main
"내 몸을 보게, 뭘 마실수도 없네"
빅빅보보이이 2026/3/23- main
(마리아가 키아나를 삼켜 주는 걸 보고 일부러 자기 코를 부러뜨리고 다가갑니다.)
마마가가렛렛(메메리리골골드드) 2026/3/23- main
"..아.."
오오틸틸리리아아 2026/3/23- main
"부으면 다~ 들어가게 되어있어."
백백진진연연(운운연연) 2026/3/23- main
"그런데도 끈덕지게 권유하는 인물이 하나 있네만...."
마마리리아아 2026/3/23- main
'...."
빅빅보보이이 2026/3/23- main
'앀!빨,,, 기대된다….'
백백진진연연(운운연연) 2026/3/23- main
"바닥 청소는 오틸리아양이 하나?"
마마리리아아 2026/3/23- main
빅보이의 코를 와그작! 하고 깨문다.

===== PAGE 76 =====
빅보이의 코를 와그작! 하고 깨문다.
키키아아나나 2026/3/23- main
키아나는 동식의 몸을 텅텅 쳐서 건조 기능을 작동시켜 자신의 몸을 말린다.
빅빅보보이이 2026/3/23- main
"아악!!"
마마리리아아 2026/3/23- main
A2[와그작!]
설명 - 외우주의 감당 못 할 지식을 적에게 주입해 정신을 무너트린다.
효과 - 공격한 적의 정신력을 무너트린다.(정신력 10 소모, San 피해 20)
GP03-RX780(이이동동식식) 2026/3/23- main
동식 밴드를 붙여줍니다.
오오틸틸리리아아 2026/3/23- main
"본인이 흘려놓고 내 탓이야, 자기?"
크크로로노노스스(TIME) 2026/3/23- main
"내가 하고 있는 실험에서 자금이 조금 부족한거 같은데, 도움을 줄 수 있는 단체나 기업을 찾아야 할 것 같군."생각중입니다
수수잔잔 델델라라웨웨어어 2026/3/23- main
일행들, 저 멀리서 수잔이 그 몹쓸 스테이크 가게를 철거하는 모습을 봅니다.
키키아아나나 2026/3/23- main
"흠.."
백백진진연연(운운연연) 2026/3/23- main
"...내가 졌네"
인부 중엔 활짝 웃고 있는
키호프... 얼굴의...
GP03-RX780(이이동동식식) 2026/3/23- main
"동식, 드라이기 모드 가동"
인부가 보입니다.
수수잔잔 델델라라웨웨어어 2026/3/23- main
수잔, 일행들을 보고 손을 흔들며 인사합니다.
백백진진연연(운운연연) 2026/3/23- main
"키호프군 동생이라도 되는건가?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"아무튼, 소설 쓸 시간입니다. 사실과 약간의 양념을 섞어, 좋아할 만한 걸로 써보죠."
마마리리아아 2026/3/23- main
"그새 복사했나...."
키키아아나나 2026/3/23- main
키아나, 동식의 바람으로 몸을 말리다가 스테이크 가게가 철거되는 걸 보고 풀썩 무릎을 꿇는다.
백백진진연연(운운연연) 2026/3/23- main
"반갑네 수지양."
키키아아나나 2026/3/23- main
"내.. 스테이크가.."
오오틸틸리리아아 2026/3/23- main

===== PAGE 77 =====
"이제··· 스테이크와는 안녕이야."
오오틸틸리리아아 2026/3/23- main
키아나의 머리를 쓰다듬어준다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"수지 씨, 좋은 밤입니다."
시시유유(타타이이거거298) 2026/3/23- main
"히잉...."
키키아아나나 2026/3/23- main
(겁나게 짠다)
대신
그 옆집에 생긴
새로운 패밀리 레스토랑이 눈에 들어옵니다.
GP03-RX780(이이동동식식) 2026/3/23- main
"키아나, 너도 한입 해라" 150V 3상 충전기를 건넨다.
마마가가렛렛(메메리리골골드드) 2026/3/23- main
수잔을 향해 손을 약간 들어 흔듭니다.
일행들, 직감합니다.
시시유유(타타이이거거298) 2026/3/23- main
"와 패밀리 레스토랑"
오늘 저녁은 아무래도 저곳에서 먹는 편이 좋겠군요.
키키아아나나 2026/3/23- main
(패밀리 레스토랑을 보고 싱글벙글 웃는다.
사신과 죽음, 원시인, 밴쉬와 저주.
무엇으로든 불리는 자들이라지만
결국 굶주림을 함께 나눌 사람들이 필요한 법이겠죠.
마마리리아아 2026/3/23- main
어깨에 메고 있던 접이식 킥보드를 펼치고 레스토랑을 향해 달려간다.
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"스테이크는 역시 레어죠."
오오틸틸리리아아 2026/3/23- main
"블루."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"저는 참고로 나이프를 두 개 씁니다."
백백진진연연(운운연연) 2026/3/23- main
"오늘 회식도 강제 참여인가?"
시시유유(타타이이거거298) 2026/3/23- main
"맛있겠네요"
오오틸틸리리아아 2026/3/23- main
"스테이크는 블루야."

===== PAGE 78 =====
크크로로노노스스(TIME) 2026/3/23- main
키키아아나나 2026/3/23- main
"동식, 가서 전기나 먹읍시다."
오오틸틸리리아아 2026/3/23- main
"운연도 와야지."
백백진진연연(운운연연) 2026/3/23- main
"자네들끼리 먹으면 안되는건가?"
백백진진연연(운운연연) 2026/3/23- main
"아...."
빅빅보보이이 2026/3/23- main
"백운, 연진이 아니라고?"
마마가가렛렛(메메리리골골드드) 2026/3/23- main
"...." 조용히 일행들을 따라갑니다.
오오틸틸리리아아 2026/3/23- main
"운연이 없다면 회식이 무슨 재미란 말이야! 아아!"
GP03-RX780(이이동동식식) 2026/3/23- main
"운연, 너도 식소수자냐."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"오늘 저녁은 제가 쏘죠. 법인 카드가 울 때까지 먹어봅시다. 한도 초과 나오면 도망치고요."
시시유유(타타이이거거298) 2026/3/23- main
"우와 밥사준다!"
오오틸틸리리아아 2026/3/23- main
기뻐.
백백진진연연(운운연연) 2026/3/23- main
"난 무슨 재미로 자네들 밥먹는걸 구경하라는 건가..."
빅빅보보이이 2026/3/23- main
"그럼 전투복으로 갈아야 입어야겠는데…."
빅빅보보이이 2026/3/23- main
(스타크가 쏜다는 말에 옷을 갈아입으러 갑니다.)
오오틸틸리리아아 2026/3/23- main
"내 312호랑 놀아."
오오틸틸리리아아 2026/3/23- main
주머니에서 쥐를 꺼내 운연에게 건네준다.
백백진진연연(운운연연) 2026/3/23- main
받지 않습니다.
백백진진연연(운운연연) 2026/3/23- main
"오틸리아양과 대화하는 것만으로도 벅차네"
크크로로노노스스(TIME) 2026/3/23- main
"밥 사는게 정말인가? 나는 먹는다는 개념이 입으로 섭취가 아닌 음식의 시간을 섭취하지. 냄새도 많이 이상할 뿐 아니라 양도 많
을걸세. 그래서 나는 혼자 밥을 먹지"

===== PAGE 79 =====
오오틸틸리리아아 2026/3/23- main
"운연 몫만큼 더 먹어줘, 타임."
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"말했잖습니까. 한도 초과 나오면 도망친다고."
우우디디 (WD-03) 2026/3/23- main
"근데 올리브 마티니가 뭐야? 이건 나도 먹어도 되는거지?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"그 전까진 도망 안 칩니다."
백백진진연연(운운연연) 2026/3/23- main
"무디군은 안되네"
마마리리아아 2026/3/23- main
마리아, 천만원어치 양의 음식을 시킨다.
GP03-RX780(이이동동식식) 2026/3/23- main
"질문, 아날로그 시계 대가리 건전지로 작동하는지."
우우디디 (WD-03) 2026/3/23- main
"올리브는 식물이잖아?"
스스타타크크 일일로로니니손손 [클클라라운운] 2026/3/23- main
"마리아는 안 사줍니다."
크크로로노노스스(TIME) 2026/3/23- main
"그래, 그럼 먼저 먹게. 나는 마지막에 먹지. 나는 건전지따위는 안쓰지. 시간을 먹고 사니"
------------------------------------------------------------------
노부스 오르도, 가장 차갑고 어두운... 인류의 암흑기 속, 가장 심연에 가까운 블랙 피라미드에 있는 곳. 그곳에서 일행들은 아주 간만에
인간성을 느낍니다.
크크로로노노스스(TIME) 2026/3/23- main
---------------------------------------------------------------------------
"여기는 해쉬 태거, 노부스 오르도 응답을 부탁드립니다."
"지원군은 모조리 전멸했습니다."
"...저는 홀로 갇혀 있습니다."
"부디... 여러분... 이곳을 봉쇄하십시오."
"이곳에 있는 모든 것을 죽여야만 합니다."
쿵쿵!
해쉬 태거가 갇힌 창고 문을 무언가가 두드립니다.
---------------------------------------------------------------------
질서 - 미니세션 종료
수고하셨습니다.