--- PAGE 41 ---
마마리리아아 2026/3/15- main
머리에 모자를 써서 입을 가린다.
백백진진연연(운운연연) 2026/3/15- main
연기가 불안정하고 다소 빠르게 일렁입니다.
키키아아나나 2026/3/15- main
"안녕하세요."
한한국국 국국정정원원 요요원원 2026/3/15- main
"여러분의 작전에 대해 서면으로 통보를 받았고, 화답을 위해 여기 왔습니다."
백백진진연연(운운연연) 2026/3/15- main
"후..."
한한국국 국국정정원원 요요원원 2026/3/15- main
국정원은 '군부' 세력입니다.
마마리리아아 2026/3/15- main
이내 국정원을 보며 고개를 끄덕인다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"아고. 반갑습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
관료들에게 맡기고 줄루들에게 갑니다.
마마리리아아 2026/3/15- main
"사안이 사안이니 현 상황에 대해서 빠르게 듣고 싶네요. 가능할까요?"
오오틸틸리리아아 2026/3/15- main
부츠끈을 다시 잘 묶고는 읏챠, 하며 일어선다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"저희 정부의 요구사안입니다."
한한국국 국국정정원원 요요원원 2026/3/15- main
파일을 줍니다.
마마리리아아 2026/3/15- main
파일을 받아서 읽어본다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
옆에 서서 같이 읽는다.
마마리리아아 2026/3/15- main
이내 태블릿으로 요원들에게 공유한다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
...그럴 필요는 없었다!
GP03-RX780(이이동동식식) 2026/3/15- main
"USB. 형식은 없는지."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
태블릿으로 본다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"나중에 따로 알려드리죠."
키키아아나나 2026/3/15- main
"보겠습니다."

--- PAGE 42 ---
빅빅보보이이 2026/3/15- main
'신입도 입치트를 좋아하나…?'
백백진진연연(운운연연) 2026/3/15- main
"나는 나중에 말로 설명해주게"
GP03-RX780(이이동동식식) 2026/3/15- main
인덱서를 보며
"알겠다."
빅빅보보이이 2026/3/15- main
(즐거운 상상을 펼치며 공유된 파일을 확인합니다.)
한한국국 국국정정원원 요요원원 2026/3/15- main
군부
-해당 줄루 개체의 파괴 혹은 군부로 인도
-모든 목격자 및 피해자 사살 후 은폐
한한국국 국국정정원원 요요원원 2026/3/15- main
"우리 요구 사안입니다."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
내용을 확인하곤 작게 미소짓습니다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"노부스 오르도라면 능히 해주실테죠?"
빅빅보보이이 2026/3/15- main
"물론입니다."
마마리리아아 2026/3/15- main
"군부로 인도하되, 본부에서 먼저 검증을 거쳐야 합니다"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
'세계 이사회의 목적이 군부와 상충한다... 이걸 어쩐다.'
웃으며 입맛을 다신다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"줄루와 그 신원, 그 기록을 모두 저희에게 넘겨주세요."
한한국국 국국정정원원 요요원원 2026/3/15- main
"그러면 우리 각하께서도 좋아하실 겁니다."
키키아아나나 2026/3/15- main
"임무엔 항상 변수가 따릅니다. 하지만 우리는 최선을 다하죠."
마마리리아아 2026/3/15- main
"기록은 요구사안에 없습니다만."
마마리리아아 2026/3/15- main
"기록이 '있다면' 넘겨드리죠"
한한국국 국국정정원원 요요원원 2026/3/15- main
"후훗."
한한국국 국국정정원원 요요원원 2026/3/15- main
"뭐 제 말씀으로 말장난을 하실 필요는 없습니다. 다만 관계가 중요한 법이죠."
관료들
현재 패닉 레벨을 확인할까요?

--- PAGE 43 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
오티와 태블릿으로 온 작전파일을 확인합니다.
마마리리아아 2026/3/15- main
패닉 레벨을 확인합니다.
마마리리아아 2026/3/15- main
"요구사안은 이만 하면 됬고, 줄루에 대한 정보를 보고 싶네요."
한한국국 국국정정원원 요요원원 2026/3/15- main
"1980년대까지 우리 대한민국엔 혼란한 시대가 있었습니다."
빅빅보보이이 2026/3/15- main
"……!!"
한한국국 국국정정원원 요요원원 2026/3/15- main
"그때 미국... 아니 정확히는 당신네들이 우릴 도와줬죠."
한한국국 국국정정원원 요요원원 2026/3/15- main
"이런, 정말 모르셨습니까?"
한한국국 국국정정원원 요요원원 2026/3/15- main
"여러분, 상부에서 어디까지 알려줬습니까?"
백백진진연연(운운연연) 2026/3/15- main
"후...."
백백진진연연(운운연연) 2026/3/15- main
"줄루에 대한 정보."
빅빅보보이이 2026/3/15- main
(말해도 되나 싶어 슬쩍 마리아를 쳐다봅니다.)
백백진진연연(운운연연) 2026/3/15- main
"언제 말해줄건가?"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 가만히 일행들을 둘러봅니다.
마마리리아아 2026/3/15- main
빅보이가 자신을 보는 이유에 대해 진지하게 고민한다.
GP03-RX780(이이동동식식) 2026/3/15- main
"작전은. 신속함이. 생명."
한한국국 국국정정원원 요요원원 2026/3/15- main
"말해드리죠. 놈은 당시에... '반체제분자'를 솎아내기 위해서 배치한 전략 무기였습니다."
마마리리아아 2026/3/15- main
"뭘...꼬라 봅니까? 빅보이?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"자, 실... 협력자 분들은 제 쪽으로 와서 간단한 검진만 해보죠."
한한국국 국국정정원원 요요원원 2026/3/15- main
"이 이상은 저희도 알려줄 수 없습니다."
빅빅보보이이 2026/3/15- main
(꿀꺽 침을 삼키고는 도로 국정원 요원으로 시선을 돌립니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"외교는 관료분들이 해주실 겁니다."

--- PAGE 44 ---
우우디디 (WD-03) 2026/3/15- main
"검진? 또 해?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"반체제분자라..."
백백진진연연(운운연연) 2026/3/15- main
"쯧..그러자고"
한한국국 국국정정원원 요요원원 2026/3/15- main
"여러분이 다 아시고 오실거라 생각했는데요."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"에헤이, 이거 알 거 다 아는 사람끼리 왜 이러십니까."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
조용히 인덱서에게 다가갑니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"간 보기는 그쯤 하시죠."
백백진진연연(운운연연) 2026/3/15- main
"여하튼 찝찝하게시리"
오오틸틸리리아아 2026/3/15- main
“…흐음.”
백백진진연연(운운연연) 2026/3/15- main
"해쉬군. 가지."
한한국국 국국정정원원 요요원원 2026/3/15- main
스타크, 사회성 스킬로 정보를 캐내볼까요?
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
해보겠습니다
한한국국 국국정정원원 요요원원 2026/3/15- main
원하는 항목과 함께 굴려주세요. 특화 스킬이면 특화라고도 적어주세요.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
설득 굴리겠습니다.
한한국국 국국정정원원 요요원원 2026/3/15- main
100 주사위 굴려주세요. 성공 수치는 50입니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
특화는 배운 스킬인가요?
한한국국 국국정정원원 요요원원 2026/3/15- main
네
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
특화입니다
1D100 (1D100) ＞ 73
한한국국 국국정정원원 요요원원 2026/3/15- main
성공, 묘사해주세요.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"중간책이라 위아래로 고생중이신 거 저희도 다 압니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main

--- PAGE 45 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그러니까 최대한 협조 해주시면! 유의미한 결과 보여드립죠."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그러기 위한 노부스 오르도 아니겠습니까?"
한한국국 국국정정원원 요요원원 2026/3/15- main
요원, 끄덕입니다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"그래요, 뭐 어떤 느낌인진 저희도 피차 압니다. 그렇다면..."
한한국국 국국정정원원 요요원원 2026/3/15- main
요원, 놈의 정보 하나를 공개합니다.
줄루 특성 : 놈은 높은 고주파 공격을 가하며, 일대에 난치성 정신병을 유발시킨다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오호."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"이거 참, 고생이 많으셨겠습니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"여러 의미로 난처했을 텐데, 잘 버텨주셨어요."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그러니 이번 건, 이제는 맡겨주시죠."
한한국국 국국정정원원 요요원원 2026/3/15- main
한숨을 쉬더니 끄덕인다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"저희가 해결하겠습니다."
쐐기. 안건을 넘기라는 의미였다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"아 참고로, 이곳 대한민국에도... 화이트로즈라는 놈들이 설치고 다닙니다."
빅빅보보이이 2026/3/15- main
(육중한 화물을 내리더니 씩 웃습니다.)
한한국국 국국정정원원 요요원원 2026/3/15- main
"놈들하곤 절대 접촉하지 마십시오."
한한국국 국국정정원원 요요원원 2026/3/15- main
안건은 주지 않습니다.
한한국국 국국정정원원 요요원원 2026/3/15- main
아마 설득으론 그게 전부일듯 합니다. 지금은.
빅빅보보이이 2026/3/15- main
(묵직한 쇳덩이를 들고 가까이 다가갑니다.)
빅빅보보이이 2026/3/15- main
"맡겨 두십쇼."
마마리리아아 2026/3/15- main
"그래서 이동해야 할 포인트가 어디죠?"
한한국국 국국정정원원 요요원원 2026/3/15- main
전라도의 한 작은 마을을 지정해줍니다.

--- PAGE 46 ---
한한국국 국국정정원원 요요원원 2026/3/15- main
그곳 4km 일대라고 합니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 베개.. 아니 통나무 잘 썼다."
키키아아나나 2026/3/15- main
빅보이가 화염방사기를 꺼내든걸 보고 본인도 총을 점검한다.
마마리리아아 2026/3/15- main
"협상할 수 있는 건 여기 까지 인거 같군요."
마마리리아아 2026/3/15- main
"나머지 가봐야 알 수 있는 사안이겠어요."
빅빅보보이이 2026/3/15- main
"문제는 없습니다."
GP03-RX780(이이동동식식) 2026/3/15- main
이동식 대형방패를 장착합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
운연의 연기상태를 체크하고, 우디가 시야밖으로 나가지 않게 주기적으로 부르면서, 마리골드와 실뜨기를 하다가 중간중간 태블릿에 보이
는 신규사항에 따라 보고서를 음성으로 작성합니다.
키키아아나나 2026/3/15- main
"화이트로즈가 무엇입니까?"
한한국국 국국정정원원 요요원원 2026/3/15- main
"세계적인 인권 운동 단체죠."
한한국국 국국정정원원 요요원원 2026/3/15- main
"그린피스 아십니까? 그런 부류입니다."
한한국국 국국정정원원 요요원원 2026/3/15- main
"고래 대신 인간 보호를 외칠 뿐이죠."
한한국국 국국정정원원 요요원원 2026/3/15- main
절레절레 흔든다.
백백진진연연(운운연연) 2026/3/15- main
"자네도 참 바빠, 해쉬군."
오오틸틸리리아아 2026/3/15- main
“음. 아주 훌륭하신 작자들이라던데.”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"좋아서 하는 거니까요."
오오틸틸리리아아 2026/3/15- main
해쉬에게 보고서 작성을 짬때렸다.
우우디디 (WD-03) 2026/3/15- main
"나 잠깐만 갔다온다니까?"
백백진진연연(운운연연) 2026/3/15- main
"허..."
오오틸틸리리아아 2026/3/15- main
“뭐, 가보면 알겠지?”
키키아아나나 2026/3/15- main
"방해하면 치워버릴 뿐입니다."

--- PAGE 47 ---
빅빅보보이이 2026/3/15- main
"출발합시다, 당장."
빅빅보보이이 2026/3/15- main
'앀!발 빨리 보고 싶다.'
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"우디. 일단 우선사항만 끝내면 산책시간은 따로 줄게요."
빅빅보보이이 2026/3/15- main
(잔뜩 흥분했지만 그러지 않은 척 전문가다운 침착함을 유지합니다.)
키키아아나나 2026/3/15- main
"..."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 인덱서 곁에서 얌전히 일행들을 바라봅니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"아군 개체. 심박수 상승 확인."
키키아아나나 2026/3/15- main
키아나의 배에서 꼬르륵 소리가 울려퍼진다.
백백진진연연(운운연연) 2026/3/15- main
"키아나양. 도넛 줄까?"
빅빅보보이이 2026/3/15- main
"……"
빅빅보보이이 2026/3/15- main
"……"
빅빅보보이이 2026/3/15- main
"……먹고 할까유?"
우우디디 (WD-03) 2026/3/15- main
"흠... 그럼 가만히 옆에 있을게"
지루한듯 맨바닥에 그냥 앉아버립니다
키키아아나나 2026/3/15- main
"..."
오오틸틸리리아아 2026/3/15- main
“…차량은 준비되어 있습니까?”
키키아아나나 2026/3/15- main
"식량 부탁드립니다."
백백진진연연(운운연연) 2026/3/15- main
연기로 도넛을 만들어 키아나쪽으로 붑니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식. 밥 줘라."
백백진진연연(운운연연) 2026/3/15- main
"하하 많이 드시게"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"가오 떨어지네. 지금이 그럴 타이밍입니까?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main

--- PAGE 48 ---
"차량은... 곧 지원이 오겠죠?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"관료가 두 분이나 계시니."
키키아아나나 2026/3/15- main
"이 공기대가리가 미쳤나."
마마리리아아 2026/3/15- main
"차량이 지원 됩니까?"
백백진진연연(운운연연) 2026/3/15- main
"워워, 진정하게, 키아나양."
노부스 오르도,
백백진진연연(운운연연) 2026/3/15- main
"그렇게 화낸다고 뜬 구름이라도 잡겠나?"
기차를 타고 이동한 뒤 트럭으로 마을로 들어갈 겁니다.
노부스 오르도 장교 하나가 티켓들을 들고옵니다.
"KTX 처음이죠?"
--------------------------------------------------------
일행들
닥터 해쉬 태거가 운전하는 낡은 대형 트럭을 덜덜덜덜 타고
깊은 산골의 마을로 들어가기 시작합니다.
빅빅보보이이 2026/3/15- main
(조수석에서 통나무를 꼭 든 채 기가 막히다는 듯이 욕지거리를 내뱉습니다.)
빅빅보보이이 2026/3/15- main
"씨발, 바지를 왜 벗고 운전하는 거지?"
오오틸틸리리아아 2026/3/15- main
“차게 유지해야하거든.”
빅빅보보이이 2026/3/15- main
"좌석에 엉덩이 모양으로 땀이 찼잖아, 욱! 우욱…."
마마리리아아 2026/3/15- main
가면서 귀마개를 인원수대로 구입합니다
마마리리아아 2026/3/15- main
이동식 제외
GP03-RX780(이이동동식식) 2026/3/15- main
절전. 모드. 진입.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"운전에 집중 좀 하게 조용히 하세요 빅보이."
키키아아나나 2026/3/15- main
"야전이 장난입니까? 과학자란 양반들이 복장이 아주 불량하잖아요."
백백진진연연(운운연연) 2026/3/15- main
"해쉬군은 얼마나 집중하길래, 눈도 감고 있는가?"
빅빅보보이이 2026/3/15- main

--- PAGE 49 ---
빅빅보보이이 2026/3/15- main
"하아… 정상인이 없잖아."
빅빅보보이이 2026/3/15- main
(창문을 내리고 바깥 풍경으로 시선을 돌립니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"....이게 뜬겁니다."
백백진진연연(운운연연) 2026/3/15- main
"아.."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"으 비료 냄새."
오오틸틸리리아아 2026/3/15- main
“복장은 중요하지 않아. 머리에 든 게 중요하지.”
백백진진연연(운운연연) 2026/3/15- main
"창문좀 닫게..."
수수잔잔 델델라라웨웨어어 2026/3/15- main
구수한 소똥 냄새에 코를 막는다.
백백진진연연(운운연연) 2026/3/15- main
창문에서 들어오는 바람에 연기가 마구 흩날린다
마마가가렛렛(메메리리골골드드) 2026/3/15- main
숨죽인 채 조용히 있습니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
창문을 닫습니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식. 후각, 청각 동력 차단"
빅빅보보이이 2026/3/15- main
"정겨운 느낌인데…?"
수수잔잔 델델라라웨웨어어 2026/3/15- main
"요원들이 알려준 위치가 바로 이 근방이에요. 이 마을 같군요."
빅빅보보이이 2026/3/15- main
"내 고향 수원이 꼭 이랬지…."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"낙후된 곳에서 열심히 자라셨군요."
키키아아나나 2026/3/15- main
키아나, 소총의 조준경을 점검한다.
빅빅보보이이 2026/3/15- main
"그래, 결국 꿈에 그리던 노부스 오르도까지 오고…."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"이야. 인간 승리네요."
빅빅보보이이 2026/3/15- main
"지금은 바지 벗고 운전하는 놈 옆에 앉아 있네……."
마마리리아아 2026/3/15- main
"놈은 청각에 관련됬다고 했죠."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main

--- PAGE 50 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"통나무 때문에 차체 중심이 쏠리는 건 아십니까?"
마마리리아아 2026/3/15- main
"귀마개를 지급하겠습니다."
마마리리아아 2026/3/15- main
빅보이와 이동식을 빼고 귀마개를 준다.
키키아아나나 2026/3/15- main
"제 헤드셋은 소음 차단 기능이 있습니다."
오오틸틸리리아아 2026/3/15- main
파리 한 마리가 내부를 날아다니다 오틸리아의 눈동자 위에 앉는다.
오오틸틸리리아아 2026/3/15- main
“고마워, 자기.”
빅빅보보이이 2026/3/15- main
"너 문과냐? 트럭은 통나무를 실으려고 만든 차야."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..감사해요"
우우디디 (WD-03) 2026/3/15- main
"근데 이렇게 귀를 막으면 어떻게 대화해?"
혹시나 안들릴까 큰 소리로 말합니다
백백진진연연(운운연연) 2026/3/15- main
"난 괜찮네."
백백진진연연(운운연연) 2026/3/15- main
"빅보이군이나 챙겨주게."
키키아아나나 2026/3/15- main
"제 헤드셋에 통신 기능이 있습니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"좋은 판단이십니다. 입치트 씨."
마마리리아아 2026/3/15- main
"일단 지급받고, 위험하다 싶으면 착용하십쇼"
GP03-RX780(이이동동식식) 2026/3/15- main
"zzz zzz"
빅빅보보이이 2026/3/15- main
"뭐……?"
이내 마을이 도착하는 차량
모두 차량에서 내립니다.
마마리리아아 2026/3/15- main
"줄루를 파악하기 위해서 빅보이는 귀마개를 안해줘야 겠습니다"
빅빅보보이이 2026/3/15- main
(얼핏 지나가는 말에 스타크를 바라봅니다.)
키키아아나나 2026/3/15- main
차량에서 내린 키아나는 소총을 쥐고 주위를 경계한다.
빅빅보보이이 2026/3/15- main
'점마도 포켓몬 덕후인가…?'

--- PAGE 51 ---
'점마도 포켓몬 덕후인가…?'
마마리리아아 2026/3/15- main
차량에서 내려서 주위를 둘러본다.
일행들, 차량에서 내리자 주민들이 한 사람을 향해 몰려서 고함치는 모습을 보게 됩니다.
빅빅보보이이 2026/3/15- main
"좋습니다."
우우디디 (WD-03) 2026/3/15- main
"그런거라면 내가 들어도 되는데? 정신적 어쩌고 때문에 위험한거 아니였어?"
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 재가동 시작"
백백진진연연(운운연연) 2026/3/15- main
"귀마개...써야겠군...."
오오틸틸리리아아 2026/3/15- main
“…?”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"실험체 여러분은 군인 분들 뒤에서 상황을 보다가 개입할 겁니다."
기기자자 2026/3/15- main
"다들 들어주세요!"
GP03-RX780(이이동동식식) 2026/3/15- main
윈도우 부팅음
오오틸틸리리아아 2026/3/15- main
고함치는 사람을 응시합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"흐음."
기기자자 2026/3/15- main
"여기서 최대한 빨리 떠나셔야만 합니다."
기기자자 2026/3/15- main
"여긴 위험해요!"
기기자자 2026/3/15- main
"증상이 있으면 모두 저한테 말해주세요!"
우우디디 (WD-03) 2026/3/15- main
"그런거야?"
다시 인덱서 옆에 붙어서 재잘재잘 떠들기 시작합니다
마마가가렛렛(메메리리골골드드) 2026/3/15- main
귀마개를 착용하며 소란이 일어나는 곳을 바라봅니다.
빅빅보보이이 2026/3/15- main
(귀마개를 안 썼을 때 어떤 경험을 하게 될까 기대하며 앞장섭니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"마담 마리아? 클라운?"
키키아아나나 2026/3/15- main
"가서 현지인 정보를 좀 습득하는게 좋겠습니다."
마마리리아아 2026/3/15- main
인덱서를 쳐다본다.

--- PAGE 52 ---
인덱서를 쳐다본다.
기기자자 2026/3/15- main
기자의 한쪽 가슴엔 하얀장미 뱃지가 붙어있습니다.
백백진진연연(운운연연) 2026/3/15- main
연기를 펼쳐 실험체들을 안쪽에 숨깁니다.
오오틸틸리리아아 2026/3/15- main
”귀찮아지겠는데.“
마마리리아아 2026/3/15- main
"저 뱃지는.."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"화이트로즈로군요."
빅빅보보이이 2026/3/15- main
"접촉해도 되겠습니까?"
수수잔잔 델델라라웨웨어어 2026/3/15- main
"우리보다 정보가 빠른걸요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"보통 저런 사람들이 나쁘지 않은 정보들을 쥐고 있더군요."
우우디디 (WD-03) 2026/3/15- main
"그럼 쟤들한테 물어보면 되는거 아니야?"
마마리리아아 2026/3/15- main
"노부스 오르도인건 숨긴 채 정보를 캐보죠"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그러면... 좀 더 인상이..."
마마리리아아 2026/3/15- main
"특이한 짓은 하지 말고 접근합니다."
빅빅보보이이 2026/3/15- main
"알겠습니다, 그럼 잠시……."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식. 주변 상황 확보, 대기 중."
백백진진연연(운운연연) 2026/3/15- main
"일단 마리아 양도 이쪽으로 오시게"
빅빅보보이이 2026/3/15- main
(옷을 갈아입으러 트럭 안으로 들어갑니다.)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"저는... 그럼 무리겠습니다. 이미 얼굴이 다 팔린지라."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"빅보이와 이동식은 안에서 대기하세요."
빅빅보보이이 2026/3/15- main
(잠시 뒤 트럭 밖으로 나와 성큼성큼 기자에게 다가갑니다.)
마마리리아아 2026/3/15- main
일단은 따라간다.
우우디디 (WD-03) 2026/3/15- main
"그럼 내가 가볼까???"

--- PAGE 53 ---
"그럼 내가 가볼까???"
기기자자 2026/3/15- main
"...!?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"인상이... 빅보...!"
백백진진연연(운운연연) 2026/3/15- main
"우디군도."
빅빅보보이이 2026/3/15- main
"저기요!"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 얌전히 운연의 연기속에서 대기합니다.
빅빅보보이이 2026/3/15- main
"왜 이렇게 시끄러운 거여?"
GP03-RX780(이이동동식식) 2026/3/15- main
동식 광학렌즈 확대 관찰 중...
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
혀를 차고는 밖으로 따라나갑니다.
기기자자 2026/3/15- main
"자, 다들 잘 들으십시오!"
우우디디 (WD-03) 2026/3/15- main
시무룩해하며 다시 뒤로 돌아갑니다
기기자자 2026/3/15- main
기자, 혼란한 마음을 가라앉히고 외칩니다.
키키아아나나 2026/3/15- main
키아나는 가능한한 소총을 품에 꼭 숨기고 과학자들을 호위하기 위해 따라간다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"우디, 마리골드. 금방 올게요."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"허어..."
기기자자 2026/3/15- main
"여긴 최근에 아주 위험한 실험이 일어나고 있어요!"
빅빅보보이이 2026/3/15- main
(팔짱을 끼고 듣습니다.)
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..네.."
빅빅보보이이 2026/3/15- main
"무슨 실험인데?"
기기자자 2026/3/15- main
"여러분들의 머리가 아프고..."
기기자자 2026/3/15- main
그러다가 저 멀리 주민들은 신경도 쓰지 않고
기기자자 2026/3/15- main
흙장난하는 아이를 보고 말합니다.

--- PAGE 54 ---
흙장난하는 아이를 보고 말합니다.
마마리리아아 2026/3/15- main
커다란 모자를 푹 눌러쓴 채로 주위를 살펴본다.
기기자자 2026/3/15- main
"아이가 저렇게 되는건 다 원인이 있습니다!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
아이를 주시합니다.
빅빅보보이이 2026/3/15- main
"쟤가 왜? 멀쩡해 보이는데요."
장장애애를를 지지닌닌 아아이이 2026/3/15- main
"....."
장장애애를를 지지닌닌 아아이이 2026/3/15- main
아이, 흙을 반복적으로 헤집으며 침을 뚝뚝 흘린다.
오오틸틸리리아아 2026/3/15- main
“……”
빅빅보보이이 2026/3/15- main
"참 나, 나는 저러다 흙도 퍼먹고 그랬어."
마마리리아아 2026/3/15- main
"작전을 짭니다."
우우디디 (WD-03) 2026/3/15- main
"인간은 흙은 안먹지 않나"
빅빅보보이이 2026/3/15- main
"계속 말해 보쇼."
마마리리아아 2026/3/15- main
빅보이에게 전화한다.
기기자자 2026/3/15- main
"정부의 실험 때문입니다! 증상만 잘 설명해주시면 제가 언론에 알리겠습니다!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"...말씀하시죠."
기기자자 2026/3/15- main
"정당한 보상금을 받으실 수 있어요!"
기기자자 2026/3/15- main
"치료도 가능하겠죠!"
빅빅보보이이 2026/3/15- main
"어이구, 전화가…"
마마리리아아 2026/3/15- main
"빅보이, 증상 발현자 처럼 행동해서 기자에게 접근한 뒤 정보를 캐오세요."
마마리리아아 2026/3/15- main
"가능하다면 유인해서 저희 쪽으로 데려 와도 됩니다."
빅빅보보이이 2026/3/15- main
"니~~ 미, 내가 그런 돈이 어딨어? 끊어!"
마마리리아아 2026/3/15- main
"저 시벌 놈이.."

--- PAGE 55 ---
"저 시벌 놈이.."
기기자자 2026/3/15- main
"..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그런 고등한 판단이 필요한 지시는 위험...!"
오오틸틸리리아아 2026/3/15- main
“어느 측 요청이든, 사람들을 대피시키는 게 나아보입니다.” 그 광경을 지켜보다 첨언한다.
빅빅보보이이 2026/3/15- main
(그러고는 폰을 치마 안에 넣는 척 손가락으로 목젖을 건드립니다.)
빅빅보보이이 2026/3/15- main
"우욱! 욱!!"
기기자자 2026/3/15- main
"...!?"
빅빅보보이이 2026/3/15- main
(침을 줄줄 흘리고 눈물을 글썽이며 기자에게 다가갑니다.)
빅빅보보이이 2026/3/15- main
"히바아무엏지도안흔데?"
마마리리아아 2026/3/15- main
"대피 시키려면 설명을 해야하고."
기기자자 2026/3/15- main
"당신! 확실히 증상이 있군요!"
마마리리아아 2026/3/15- main
"그러면 ..."
기기자자 2026/3/15- main
"처음 보는 증상이지만!"
마마리리아아 2026/3/15- main
"일단 대피 사항은 보류하죠."
빅빅보보이이 2026/3/15- main
"흥항…?"
시민 사회의 요구가 공개됩니다.
시민 사회 -사망자를 0명으로 임무 달성 -언론에 줄루로 인한 피해 자료와 증상 자료를 공유할 것
빅빅보보이이 2026/3/15- main
(기침을 두어 번 쿨럭이고는 기자에게 말합니다.)
빅빅보보이이 2026/3/15- main
"죽을 병 걸린 거여…?"
기기자자 2026/3/15- main
"아직은 아닐 겁니다."
기기자자 2026/3/15- main
"하지만 여기 계속 계신다면 신변을 보장할 수 없어요."
주민들이 아우성치며 계란을 던집니다.
기기자자 2026/3/15- main
기자, 일단 물러납니다.

--- PAGE 56 ---
기자, 일단 물러납니다.
빅빅보보이이 2026/3/15- main
"아! 아!!"
GP03-RX780(이이동동식식) 2026/3/15- main
동식. 상황 끝났는지
마마리리아아 2026/3/15- main
"스타크, 얼굴이 알려졌다는 게 무슨 의미인가요?"
우우디디 (WD-03) 2026/3/15- main
"해쉬, 저렇게 먹을걸 주는건 친근함의 표시인거지?"
GP03-RX780(이이동동식식) 2026/3/15- main
"차에서 위장 물품 발견했다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"제가... 방파제 역할로 이곳저곳 불려가서 말입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"음... 지역차가 다소 있겠죠."
백백진진연연(운운연연) 2026/3/15- main
"아직이야, 동식군."
빅빅보보이이 2026/3/15- main
(계란을 얻어맞은 채로 돌아옵니다.)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"회담이란 회담은 좀 가졌죠."
백백진진연연(운운연연) 2026/3/15- main
"적어도 해쉬군이 끝났다 하기 전까지는 여기 있게."
GP03-RX780(이이동동식식) 2026/3/15- main
"알겠다."
키키아아나나 2026/3/15- main
"결론이 뭡니까?"
빅빅보보이이 2026/3/15- main
"상황이 일단락돼서 데려오진 못했습니다."
우우디디 (WD-03) 2026/3/15- main
"사람들이 쟬 많이 좋아하나봐~ 계란범벅이야"
마마리리아아 2026/3/15- main
"그렇군요."
마마리리아아 2026/3/15- main
"일단 시민들의 반발이 심하네요."
마마리리아아 2026/3/15- main
"대피시킬 수 있는 방법이 마땅치 않아요"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"어떻게, 회견 한 번 열까요?"
오오틸틸리리아아 2026/3/15- main
“다 사살한다고 하면 뒤처리가 곤란해질 걸.”
키키아아나나 2026/3/15- main
"..."

--- PAGE 57 ---
"..."
오오틸틸리리아아 2026/3/15- main
불타는 마을을 떠올린다.
마마리리아아 2026/3/15- main
"저 기자한테 신분을 들어낸 채 접촉합니다."
키키아아나나 2026/3/15- main
"무슨 소름 돋는 소리를. 이건 줄루 쏠려고 가져온 겁니다."
마마리리아아 2026/3/15- main
"일단 저 사람은 정보가 있으니까요"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"좋습니다. 계란은 맞지 않도록 데려오긴 해야겠군요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"일단, 전부 밝히는 건 위험하니..."
오오틸틸리리아아 2026/3/15- main
“어느 쪽 요청이든, 주민을 대피시키는 게 나아보여. 잘 얘기해 봐. 줄루 얘기는 꺼내지 말고.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"저는 빅보이처럼 되긴 싫거든요."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 인간. 살과 뼈 나약함. 보호.. 해야함.."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"적당히, 기만을 섞죠."
마마리리아아 2026/3/15- main
"일단 데려오도록 하세요"
빅빅보보이이 2026/3/15- main
"이사회가 내린 지령은 이곳에 있었던 모든 흔적을 말소하는 겁니다."
빅빅보보이이 2026/3/15- main
"주민들에게 진실만 감추면 최악의 상황은 일어나지 않습니다."
빅빅보보이이 2026/3/15- main
"최대한 은밀하게 움직입시다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"흔적이라면, 생물학적인 흔적도 포함입니다. 빅보이."
빅빅보보이이 2026/3/15- main
"특히 마징가, 넌 너무 눈에 띄어."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
마을을 턱짓으로 가리킵니다.
빅빅보보이이 2026/3/15- main
"박사는 바지 좀 입고."
백백진진연연(운운연연) 2026/3/15- main
"저 꼴로 멀쩡한 소리하니 좀 열이 받는군."
빅빅보보이이 2026/3/15- main
"자, 행동합시다."
GP03-RX780(이이동동식식) 2026/3/15- main
"위장 하겠다."

--- PAGE 58 ---
"위장 하겠다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그 덩치로 퍽이나 되겠습니다."
오오틸틸리리아아 2026/3/15- main
“맞아. 내 휠체어라고 하자.”
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..움직여요?" 진연에게 조심히 묻습니다.
백백진진연연(운운연연) 2026/3/15- main
"글쎼?"
백백진진연연(운운연연) 2026/3/15- main
"조금만 더 기다리게."
키키아아나나 2026/3/15- main
"우린 아직 줄루의 형태도 모르는거, 잊지 말길."
마마리리아아 2026/3/15- main
중구난방인 인원들을 보며 인상을 찌푸린다.
마마리리아아 2026/3/15- main
"기자와의 접촉을 우선시 합니다."
GP03-RX780(이이동동식식) 2026/3/15- main
"데이터 베이스 분석 중... 머리카락.. 필요..."
오오틸틸리리아아 2026/3/15- main
”자!“
박수를 친다.
빅빅보보이이 2026/3/15- main
"알겠습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"네. 기자부터 확보."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"우선 기자를 좀 데려오십쇼."
오오틸틸리리아아 2026/3/15- main
“마리아 말대로. 출발.”
마마리리아아 2026/3/15- main
"데려오도록 하세요"
백백진진연연(운운연연) 2026/3/15- main
"누가 출발하지?"
백백진진연연(운운연연) 2026/3/15- main
"정해줬으면 좋겠네, 마리아양."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"저랑, 마리골드가 갈까요?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"경계심을 안가질 인선이 좋겠으니."
백백진진연연(운운연연) 2026/3/15- main
"알겠네."
마마가가렛렛(메메리리골골드드) 2026/3/15- main

--- PAGE 59 ---
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 천천히 인덱서에게 걸어갑니다.
마마리리아아 2026/3/15- main
고개를 끄덕인다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오, 부부인 양 접근하는 것도 꽤 볼만 하겠네요."
마마리리아아 2026/3/15- main
"신분 노출을 허락합니다"
키키아아나나 2026/3/15- main
키아나는 끄덕인다.
"필요하면 부르세요."
백백진진연연(운운연연) 2026/3/15- main
"그럼 난 트럭에 있겠네."
빅빅보보이이 2026/3/15- main
'아마추어들이라 오합지졸이네…'
백백진진연연(운운연연) 2026/3/15- main
"트럭이 바람도 안불고 좋아~"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
메리골드에게 한손을 내밉니다.
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..기자, 데려오는 것 맞죠?" 인덱서의 손을 잡고 나아갑니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"해당 위장 장비.. 빅보이와 비슷함..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"맞아요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"최대한 호의적이고, 무해해보이게 해봅시다."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..네엡.."
빅빅보보이이 2026/3/15- main
(수건으로 계란을 닦고 옷을 갈아입습니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"옅은 미소만 띄어도 좋아요. 도움이 될겁니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
기자에게 접근합니다.
"저기, 실례하겠습니다."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
'미소..미소..'
-----------------------------------------------------------
기기자자 2026/3/15- main
기자, 멍하니 앉아서 걱정스럽게 숲을 보다가
기기자자 2026/3/15- main
일행들을 보고 끄덕이며 일어섭니다.

--- PAGE 60 ---
기기자자 2026/3/15- main
"아, 무슨 일이신지..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아, 제가 사실..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
머리를 긁적이며 어리숙한 표정을 짓는다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"프리라이터라서요. 이 근방에서 뭔가 소식이 있다고 듣고 비행기타고 날아왔는데..."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
인덱서를 잠시 보다 기자를 보며 웃습니다.
기기자자 2026/3/15- main
"아아... 그렇습니까? 이거 동종업계군요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"하하... 생각보다 소득이 없네요... 아, 이 아이는 제 아입니다. 인사해야지."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..아,안녕하세요..!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그런데... 동종...? 아 혹시 기자십니까?"
기기자자 2026/3/15- main
"아, 그래요."
기기자자 2026/3/15- main
"맞습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아.... 역시 이 근방에 뭐가 있긴 하군요...!"
기기자자 2026/3/15- main
"... 여긴 위험한 곳입니다. 특종을 노리려고 오셨나요?"
기기자자 2026/3/15- main
"그렇다면 잘 찾아오셨군요, 우리 화이트로즈는 한 명 한 명이 정말 소중하니까요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"사실... 뭔가 큰 가십거리가 필요하긴 합니다. 건 바이 건... 아시잖습니까?"
기기자자 2026/3/15- main
"...이 일대에는 오래전에 군부의 위장 시설이 있었습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
수첩을 꺼내 진지한 표정으로 적습니다.
기기자자 2026/3/15- main
"민간 건물인데 이곳 주변에 깔린게 그런 건물들이죠."
기기자자 2026/3/15- main
"그 중 한 곳에 말이죠... 무언가 삽니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"무언가...?"
기기자자 2026/3/15- main
"생명체도 비생명체도 아닌 무언가가..."