--- PAGE 61 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
".....그런 거라면, 경찰에 신고하면 되지 않습니까?"
기기자자 2026/3/15- main
"이미 경찰에도 신고하고 지역 병원에도 말했지만"
기기자자 2026/3/15- main
"누가 믿기야 하겠습니까? 이런 것을..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"흠...."
기기자자 2026/3/15- main
"1980년도부터 이곳에서 지속적인 영향을 떨쳐왔어요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"마을은... 조용해보이는데, 실례지만 뭔가 피해가 발생한 건가요?"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
가만히 둘의 대화가 끝나기만을 기다립니다.
기기자자 2026/3/15- main
"고주파 음역대에 영향을 주는 놈이라..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"고주파?"
기기자자 2026/3/15- main
"사람 몸에 해롭죠."
기기자자 2026/3/15- main
"적어도 5km 반경은 될 겁니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"박쥐나... 돌고래같은 그런거요?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
정말 놀랍다는 표정을 짓습니다.
기기자자 2026/3/15- main
"정확히 뭔지는 모릅니다. 직접 본 적은 없으니"
기기자자 2026/3/15- main
기자, 해쉬 테거가 마음에 들었는지
기기자자 2026/3/15- main
물리학 자료 하나를 보여줍니다.
기기자자 2026/3/15- main
90년대에 쓰인 비밀 보고서로 보입니다.
기기자자 2026/3/15- main
"해석하실 수 있다면..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"어우. 이런 귀한 자료를 주셔도 괜찮으신가요?"
기기자자 2026/3/15- main
품에 있는 USB를 보여준다.
기기자자 2026/3/15- main
"사본이 하나 있습니다."

--- PAGE 62 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
넙죽받아, 메리골드의 손에 쥐여줍니다.
"어서 기자님한테 감사하다고 인사드리렴."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..감사합니다..!"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..아빠, 근데 나, 나 오면서 이상한 거 봤는데.."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"으응...?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"이상한거...?"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
불안해 보이는 듯한 표정을 지으며 인덱서의 옷깃을 쥡니다.
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"기자님이 말하신..그거, 아니에요..?"
기기자자 2026/3/15- main
"그게 어디에 있었나요?"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"아, 아까 저기에.."
기기자자 2026/3/15- main
"저는 그렇다면 조사를 해봐야겠습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
불안한 표정을 지으며 메리골드를 품으로 당깁니다.
기기자자 2026/3/15- main
"이곳 주민들의 목숨이 달린 문제입니다!"
기기자자 2026/3/15- main
기자, 뛰어서 사라집니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"음... 기자정신은 투철한데..."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..이렇게 하면 돼죠..?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
머리를 쓰다듬습니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"복귀하죠. 메리골드."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
일행들이 있는 곳을 손으로 가리켰습니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"기자분한테는 미안하게 됐네요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"따라가서, 좀 더 깊은 대화를 나눠보는걸로?"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..네.."

--- PAGE 63 ---
"..네.."
기기자자 2026/3/15- main
기자, 일행들의 근거지 쪽 방향으로 가고 있습니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
메리골드의 손을 잡고 기자가 달려간 일행들 쪽으로 갑니다.
------------------------------------------------------------
일행들, 저 멀리서 아까 그 기자가 달려오는게 보입니다.
빅빅보보이이 2026/3/15- main
"옵니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오. 온다."
마마리리아아 2026/3/15- main
"일단 잡으세요."
빅빅보보이이 2026/3/15- main
(고개를 끄덕이고는 대기합니다.)
마마리리아아 2026/3/15- main
"마가렛과 해쉬 태거가 뭘 알아냈는 지 들어야 겠군요"
백백진진연연(운운연연) 2026/3/15- main
"와..."
키키아아나나 2026/3/15- main
키아나, 트럭 뒤에 몸을 숨긴다.
백백진진연연(운운연연) 2026/3/15- main
"기자양반 대단하군 그래?"
마마리리아아 2026/3/15- main
전화로 상황보고를 받는다.
GP03-RX780(이이동동식식) 2026/3/15- main
동식, 퇴로를 막기위해 멀리 돌아간다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
딱히 움직일 필요성을 느끼지 못해 그 자리에 있는다!
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"마담 마리아. 정보원은 그 쪽으로 배송했습니다. 저희랑 얼굴을 다시 마주치면 껄끄럽게 흘러갈 수 있으니, 조금 거리를 뒀다가, 지시하시
면 복귀하겠습니다."
백백진진연연(운운연연) 2026/3/15- main
트럭안에서 담배를 피고 있습니다.
마마리리아아 2026/3/15- main
"다른 특이 사항은 있나요?"
마마리리아아 2026/3/15- main
"목격자인가요?"
마마리리아아 2026/3/15- main
모자를 푹 눌러쓴 채로 달려오는 기자를 본다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"기밀문서로 보이는 서류철을 받았는데, 물리학 계통이라 제가 바로 확인은 어렵네요. 기자도 usb형태로 사본을 보유중입니다."

--- PAGE 64 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"직접 줄루를 목격하진 못한 것 같습니다."
마마리리아아 2026/3/15- main
"문서가 있으면 안됩니다"
마마리리아아 2026/3/15- main
"보고는 충분하네요." 전화를 끊는다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"원본은 제가 들고 있으니, 사본은 마담 마리아 측에서 확이....."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..좋은 친구가 될 수 있을 것 같아요.." 인덱서의 옆에서 작게 중얼거립니다.
기기자자 2026/3/15- main
기자, 가까이 접근합니다.
기기자자 2026/3/15- main
"어디에 있담?"
오오틸틸리리아아 2026/3/15- main
”어머, 안녕하세요.“
GP03-RX780(이이동동식식) 2026/3/15- main
동식 통신망을 듣고 대기합니다.
기기자자 2026/3/15- main
"...응?"
오오틸틸리리아아 2026/3/15- main
“찾으시는 게 있으신가요?”
빅빅보보이이 2026/3/15- main
(어느새 주섬주섬 계란 비린내가 나는 옷으로 다시 갈아입었습니다.)
마마리리아아 2026/3/15- main
고개를 끄덕인다.
백백진진연연(운운연연) 2026/3/15- main
운연. 기자와 접촉하면 주변에 연기를 흩뿌립니다.
기기자자 2026/3/15- main
"여기 혹시 수상한 것을 못보셨습니까?"
오오틸틸리리아아 2026/3/15- main
“수상한 거라… 글쎄요. 마리아?”
오오틸틸리리아아 2026/3/15- main
마리아를 부릅니다.
마마리리아아 2026/3/15- main
"아니 못 봤는데..?"
기기자자 2026/3/15- main
"젠장 그새 또 사라졌나보군..."
키키아아나나 2026/3/15- main
키아나, 트럭 뒤로 슬쩍 고개를 내밀고 상황을 본다.
오오틸틸리리아아 2026/3/15- main
지금. 지금 없애야 하는데.

--- PAGE 65 ---
키키아아나나 2026/3/15- main
입모양으로 말한다.
'언제 쳐요?'
마마리리아아 2026/3/15- main
기자를 손가락으로 가르킨다
GP03-RX780(이이동동식식) 2026/3/15- main
'동식 언제 출격 하는지.'
빅빅보보이이 2026/3/15- main
(성큼성큼 다가가 우악스런 손으로 뒤에서 기자의 어깨를 붙잡습니다.)
기기자자 2026/3/15- main
"!?"
마마리리아아 2026/3/15- main
"죽이진 마세요."
오오틸틸리리아아 2026/3/15- main
오틸리아, 손으로 사인을 보내려다 빅보이의 등장에 멈칫한다.
빅빅보보이이 2026/3/15- main
"나, 죽을 병 걸린 거 맞죠?"
마마리리아아 2026/3/15- main
"그저 우린 대화가 필요할 뿐이에요."
기기자자 2026/3/15- main
"어...?"
키키아아나나 2026/3/15- main
키아나도 트럭 뒤에서 나와 기자에게 소총을 겨눈다.
키키아아나나 2026/3/15- main
"소리 지르면 죽인다."
기기자자 2026/3/15- main
"...!!"
오오틸틸리리아아 2026/3/15- main
글렀군.
기기자자 2026/3/15- main
"다,당신들... 혹시... 정부?"
마마리리아아 2026/3/15- main
"스타크, 나오시죠."
마마리리아아 2026/3/15- main
"그렇다고 보세요"
백백진진연연(운운연연) 2026/3/15- main
"후우... 빨리 끝내주게.."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"이런, 제 차례입니까?"
GP03-RX780(이이동동식식) 2026/3/15- main
동식 대형방패를 근처에 찍으며 등장한다.
마마리리아아 2026/3/15- main
"단도직입적으로 말하죠"

--- PAGE 66 ---
빅빅보보이이 2026/3/15- main
"눈깔에 해태 꼈냐?"
백백진진연연(운운연연) 2026/3/15- main
연기를 더 강하게 내뿜습니다.
마마리리아아 2026/3/15- main
"시민들을 대피시켜 줄테니, 모든 데이터를 넘기세요"
마마리리아아 2026/3/15- main
"우린 얼굴마담이 있거든요"
기기자자 2026/3/15- main
"그럴 수 없어!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"반갑습니다."
기기자자 2026/3/15- main
"당신들 또 은폐할 생각이잖아!?"
마마리리아아 2026/3/15- main
"그럼 시민들은 대피하지 못하는 겁니다"
마마리리아아 2026/3/15- main
"사람의 목숨을 소중히 여긴다더니, 거짓 이었군요?"
우우디디 (WD-03) 2026/3/15- main
우디도 은근슬쩍 소란에 끼어들어갑니다
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
위협 사용 가능할까요?
기기자자 2026/3/15- main
좋습니다.
기기자자 2026/3/15- main
허가합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"기자분. 아무리 정보의 자유화가 널렸다지만..."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"자유와 방종을 구분하는 법은 아셔야죠."
기기자자 2026/3/15- main
스타크, 주사위 난이도 50입니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
특화입니다.
1D100 (1D100) ＞ 79
기기자자 2026/3/15- main
기자, 위협에 굴복합니다.
기기자자 2026/3/15- main
시선을 떨구고
기기자자 2026/3/15- main
"조,좋아... 뭘 원합니까?"
2026/3/15- main

--- PAGE 67 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"말씀드렸잖아요."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"씹고 있는 건 위험하니 전부 뱉으라고."
기기자자 2026/3/15- main
기자, 품에서 USB를 꺼냅니다.
기기자자 2026/3/15- main
"...정말 모든 시민의 목숨이 보장되는거죠?"
마마리리아아 2026/3/15- main
고개를 끄덕인다.
기기자자 2026/3/15- main
기자, 일단 자료를 넘겼습니다.
마마리리아아 2026/3/15- main
"곧바로 기자회견을 열어서 시민들을 다 내보낼 겁니다"
마마리리아아 2026/3/15- main
"내용은 대충 가스누출로 하죠"
빅빅보보이이 2026/3/15- main
"다른 사람은?"
빅빅보보이이 2026/3/15- main
(잡은 어깨를 꽉 쥡니다.)
기기자자 2026/3/15- main
"내가 전부입니다...!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"아니아니. 내용은 정해뒀습니다."
빅빅보보이이 2026/3/15- main
"혼자서 활동하는 거 맞지?"
기기자자 2026/3/15- main
"우린 점조직입니다!"
마마리리아아 2026/3/15- main
"알아서 하시고..."
백백진진연연(운운연연) 2026/3/15- main
"잠깐, 그 뱃지좀 보여줄수 있나?"
기기자자 2026/3/15- main
"....."
기기자자 2026/3/15- main
기자의 가슴팍에 있는 하얀 장미의 뱃지
기기자자 2026/3/15- main
"이들 주민들은 오랜 시간 보상도 제대로 받지 못했습니다."
기기자자 2026/3/15- main
"고주파의 여파로 기형아를 낳고 있죠."
기기자자 2026/3/15- main
"그들에게 정당한 보상이 필요해요!"

--- PAGE 68 ---
빅빅보보이이 2026/3/15- main
"알겠으니까 입 다물어."
마마리리아아 2026/3/15- main
"내가 제안한 거래는 분명 하나였는 데 다른 걸 요구하네."
백백진진연연(운운연연) 2026/3/15- main
"오틸리아양. 저 뱃지좀 봐줄수 있나?"
오오틸틸리리아아 2026/3/15- main
오틸리아, 느적느적 걸어가 기자의 품에 있는 확인합니다.
오오틸틸리리아아 2026/3/15- main
“…점조직 맞아?”
기기자자 2026/3/15- main
"...우린 글로벌 인권 단체입니다."
마마리리아아 2026/3/15- main
usb를 만지작 거리더니 고개를 끄덕인다.
기기자자 2026/3/15- main
"정부의 권위에 도전할 생각은 없지만 피해자들을 조명하고 그들을 위해 활동하죠."
기기자자 2026/3/15- main
"여러분이 누군진 모르겠지만 정의가 무엇인진 아실거라 생각합니다."
오오틸틸리리아아 2026/3/15- main
“있지. 나도 사람 죽는 게 싫어.”
오오틸틸리리아아 2026/3/15- main
기자의 뱃지를 만지작거린다.
오오틸틸리리아아 2026/3/15- main
“자기만 입 다물어주면 사람들이 죽지 않게 노력할게.”
오오틸틸리리아아 2026/3/15- main
“정당한 보상은, 뭐. 그건 높으신 분들이 결정할 거고.”
빅빅보보이이 2026/3/15- main
"무슨 말인지 이해했지?"
빅빅보보이이 2026/3/15- main
"당신 하기에 달린 거라고."
기기자자 2026/3/15- main
기자, 끄덕입니다.
마마리리아아 2026/3/15- main
"이만 여기서 꺼져"
빅빅보보이이 2026/3/15- main
(기자를 풀어줍니다.)
기기자자 2026/3/15- main
기자, 비틀거리며 일어서서 그곳에서 사라집니다.
키키아아나나 2026/3/15- main
키아나는 총을 거둔다.
백백진진연연(운운연연) 2026/3/15- main
주변에 뿌려둔 연기를 살짝 열어 출구를 만들어줍니다.

--- PAGE 69 ---
기기자자 2026/3/15- main
기자를 일대에서 벗어나게 허용합니까?
오오틸틸리리아아 2026/3/15- main
(일단 오틸리아는 그렇게 하고 싶습니다잇)
키키아아나나 2026/3/15- main
"확실히 이탈하는지 확인하겠습니다."
마마리리아아 2026/3/16- main
"기자한테는 그만 신경을 끄죠"
기기자자 2026/3/16- main
기자, 그곳을 빠져나갑니다.
기기자자 2026/3/16- main
기자는 더이상 활동에 등장하지 않습니다.
마마리리아아 2026/3/16- main
"기자회견을 열어서 시민들을 대피시키고.."
마마리리아아 2026/3/16- main
"줄루를 처리합니다"
오오틸틸리리아아 2026/3/16- main
“…응.”
군부 제안 거절됨
빅빅보보이이 2026/3/16- main
(고개를 끄덕이고는 옷을 갈아입습니다.)
군부 제안이 세력 요구에서 사라집니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"자, 그럼 슬슬 나서 볼깝쇼."
키키아아나나 2026/3/16- main
키아나 인덱서에게 카톡합니다.
키키아아나나 2026/3/16- main
"복귀요"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"ㅇㅇ"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"대사도 어느 정도 짜 놨으니...."
마마리리아아 2026/3/16- main
"일단 열고..이 일은 스타크 씨한테 일임 합니다."
마마리리아아 2026/3/16- main
차에 들어가서 눕는다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"수고하셨습니다. 기자 사체는 어떻게 처리했습니까?"
우우디디 (WD-03) 2026/3/16- main
"이제 산책시간이야?"
오오틸틸리리아아 2026/3/16- main
“산책 갈까?”

--- PAGE 70 ---
백백진진연연(운운연연) 2026/3/16- main
"사체라니?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"?"
키키아아나나 2026/3/16- main
"안 죽였습니다."
오오틸틸리리아아 2026/3/16- main
“산책?”
우우디디 (WD-03) 2026/3/16- main
"오~ 좋지"
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"..친구는 어딨나요?"
백백진진연연(운운연연) 2026/3/16- main
"안죽였네"
우우디디 (WD-03) 2026/3/16- main
바로 오필리아에게 따라붙습니다
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"국가정보원 요구 잊으셨습니까?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"그냥 보냈다고요?!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"그거, 거절하기로 했습니다."
오오틸틸리리아아 2026/3/16- main
우하하, 산책이다. 우디를 데리고 뛴다.
백백진진연연(운운연연) 2026/3/16- main
"응. 그랬네."
마마리리아아 2026/3/16- main
"여기 있는 사람을 다 죽이라는 명령엔 따르지 않겠습니다."
키키아아나나 2026/3/16- main
"아니 오틸리아."
마마리리아아 2026/3/16- main
"그건 멍청한 짓이니까"
우우디디 (WD-03) 2026/3/16- main
오틸리아의 발걸음에 맞춰 열심히 달린다
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 인간을 지킨다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"마담 마리아... 하지만...!"
키키아아나나 2026/3/16- main
"맘대로 이탈하면 어떻게 합니까?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"가오 상하게, 코딱지만 한 나라 말 들어서 뭐 합니까."

--- PAGE 71 ---
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"....오틸리아 쪽은 제가 가보죠."
마마리리아아 2026/3/16- main
"우리가 군부말 좀 무시한다고 그들이 우릴 건들 수 있나요?"
마마리리아아 2026/3/16- main
코웃음 친다
마마리리아아 2026/3/16- main
"일단 말한대로 시민들을 대피시키세요."
백백진진연연(운운연연) 2026/3/16- main
"신입군, 그래서 뭐라 말할건가?"
키키아아나나 2026/3/16- main
"우리 임무도 아니었습니다."
빅빅보보이이 2026/3/16- main
(스타크가 나서는 동안 애지중지하는 화염방사기를 점검합니다.)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"큼큼. 대충.... '자연 현상'이라고 둘러댈 겁니다."
오오틸틸리리아아 2026/3/16- main
오틸리아, 어떻게 했는지 모르지만 우디에게 목마를 타서 이랴이랴 돌아온다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"오티! 우디랑 여기저기 막 돌아다니면 안된다고요...!"
키키아아나나 2026/3/16- main
키아나, 심심한지 조준경으로 한국의 철새들을 구경한다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"자세한 건, 쇼에서 보시죠."
오오틸틸리리아아 2026/3/16- main
“신나 신나 신나!”
GP03-RX780(이이동동식식) 2026/3/16- main
동식 절전모드에 들어갑니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"광대 놀음 좀 하겠습니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
기자 회견 선언합니다.
우우디디 (WD-03) 2026/3/16- main
"신나? 나도 신나~!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
1400 크레딧으로!
좋습니다.
---------------------------------------------------------
Mr.오오드드 2026/3/16- main

--- PAGE 72 ---
오드, 올 누드한 채로 양말만 신고 저벅저벅 쇼파로 가서 TV를 킵니다.
Mr.오오드드 2026/3/16- main
"응?"
Mr.오오드드 2026/3/16- main
누런 이빨을 씨익 드러내며 웃습니다.
TV에선 스타크가 열심히 회담을 진행합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"먼저, 현재 일부 지역에서 발생한 소란과 피해에 대해 깊은 유감과 위로의 말씀을 전합니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"여러분, 지금 우리가 마주한 현상은 괴물이나 미지의 습격이 아닙니다. 이것은... '자연 현상'입니다. 정확히는, 지금까지 학계에 보고된 적
없는, 매우 희귀하고 국지적인 '전자기 폭풍'의 일종입니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"이 특이한 전자기장은 인간의 뇌에 직접적인 영향을 미쳐, 일시적인 시청각적 환각과 극심한 방향감각 상실을 유발합니다. 여러분이 들으
신 '괴성'이나 목격했다는 '형체'는, 바로 이 전자기 폭풍이 만들어낸 집단적인 뇌의 착각 현상입니다. 일부 통신 장애나 기기 오작동 역시
이 강력한 자기장의 영향입니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"이것이 바로 전문가들이 현장을 통제하려는 이유입니다. 괴물을 잡기 위해서가 아니라, 미지의 자연 현상으로부터 시민 여러분을 보호하
기 위함입니다. 눈에 보이지 않는 강력한 전자기장에 무방비로 노출되는 것을 막기 위한, 필수적인 안전 조치입니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"따라서 해당 지역에 계시는 주민분들께서는 당분간 다른 곳으로 이동해주시길 권고드립니다."
스타크,
사회성 스킬 하나를 굴려서 성공 여부를 보겠습니다.
성공치는 25 이상입니다.
(비특화는 50)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
기만 굴리겠습니다.
1D100 (1D100) ＞ 44
오오틸틸리리아아 2026/3/16- main
헬프액션 가능합니까…?
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
특화입니다.
Mr.오오드드 2026/3/16- main
오드,
Mr.오오드드 2026/3/16- main
음료를 쪼옥 빨더니
Mr.오오드드 2026/3/16- main
싱긋 웃습니다.
Mr.오오드드 2026/3/16- main
"애송이 녀석..."
Mr.오오드드 2026/3/16- main
그러더니 노크하고 들어오는 콜걸들에게 걸어갑니다.
------------------------------------------------------

--- PAGE 73 ---
1화 파트 1 종료
수고하셨습니다.
------------------------------------------------------
노부스 오르도
시즌 1
1화 "질서" 파트 2
스타크, 기자 회견을 종료합니다.
기자 회견은 성공적이었습니다.
마을 주민들은 사흘이 지나자 모두 마을을 비우고 떠났습니다.
그곳 일대엔 여러분을 제외하곤 오로지 적막만 감돕니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"후, 어땠습니까. 이번 광대짓은?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"최고였습니다."
패닉 레벨 1
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 화면빨 잘 받는 듯."
백백진진연연(운운연연) 2026/3/16- main
"신입군, 말을 잘하더군."
키키아아나나 2026/3/16- main
"잘했습니다."
오오틸틸리리아아 2026/3/16- main
“잘했네. 안 되면 해충떼라도 부르려고 했더니.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"반응들이 마음에 듭니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"이렇게만 가시죠."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"..잘했어요" 주변 반응을 따라 말해봅니다.
우우디디 (WD-03) 2026/3/16- main
"진짜 티비 나오는 사람같더라"
빅빅보보이이 2026/3/16- main
(고개를 끄덕입니다.)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"그야, 진짜 TV 나오는 사람이니까요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"좋아요. 그러면, 인명피해도 사전에 차단했으니."
우우디디 (WD-03) 2026/3/16- main
"그거 진짜였어???"

--- PAGE 74 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"줄루를 잡아 대책 정보를 언론에 넘기고 복귀하죠."
일행들, 적막한 밤 중에 그런 이야기를 하던 도중...
갑자기 저 멀리서 기괴한 소리가 들려옵니다.
마마리리아아 2026/3/16- main
귀마개를 착용한다
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크는 즉시 귀마개를 착용한다.
키키아아나나 2026/3/16- main
키아나, 귀마개를 착용한다.
빅빅보보이이 2026/3/16- main
'와 씨발 지린다.'
백백진진연연(운운연연) 2026/3/16- main
"...쓰읍..."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
이미 귀마개를 착용한 마가렛은 귀를 틀어막습니다.
빅빅보보이이 2026/3/16- main
(인상을 찌푸리고 소리가 나는 방향을 바라봅니다.)
백백진진연연(운운연연) 2026/3/16- main
귀마개를 착용한다.
오오틸틸리리아아 2026/3/16- main
창문 밖을 내다봅니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 청각 센서 감지."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
호기심을 못참고 잠자코 있습니다.
우우디디 (WD-03) 2026/3/16- main
"이상한 소리나는데??"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"제가 발광하면 붙잡아주세요."
마을 위의 산에서 나는 소리입니다.
키키아아나나 2026/3/16- main
야간투시경을 내리고 소총을 들고 경계한다.
오오틸틸리리아아 2026/3/16- main
“…가야겠네.”
GP03-RX780(이이동동식식) 2026/3/16- main
"발원지 특정 완료."
우우디디 (WD-03) 2026/3/16- main
"내가 잡아줄게. 나 잘잡아"
마마리리아아 2026/3/16- main
"이제 다른 방법은 없습니다."

--- PAGE 75 ---
마마리리아아 2026/3/16- main
"줄루를 향해 가도록 하죠."
빅빅보보이이 2026/3/16- main
"갑시다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"가시죠."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"생....각보다 머리를 마비하는 느낌은 아니네요. 지속노출이 아니라서 그런가?"
키키아아나나 2026/3/16- main
"앞장 설게요."
마마리리아아 2026/3/16- main
"그전에 요청할 사항이 있으면 본부에 요구하겠습니다"
백백진진연연(운운연연) 2026/3/16- main
"빨리 해주게..."
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 뒤로 와라 인간."
백백진진연연(운운연연) 2026/3/16- main
"나는 두탕쨰라고...."
우우디디 (WD-03) 2026/3/16- main
"이미 이상해서 그런거 아닐까?"
오오틸틸리리아아 2026/3/16- main
기지개를 늘어지게 켜곤 일행들을 따른다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"묘....하게 맥빠지는 소리인데..."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...." 여전히 귀를 막은 채 동식의 뒤로 가 걸어갑니다.
오오틸틸리리아아 2026/3/16- main
“재밌다.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"뭐라 말하는 겁니까? 안 들립니다."
마마리리아아 2026/3/16- main
500크레딧으로 전투원을 호출한 뒤 일행을 따라 움직인다.
키키아아나나 2026/3/16- main
키아나, 마른 침을 삼키면서 나아간다.
전전투투원원 1 2026/3/16- main
총을 들고 마리아 뒤를 쫒아간다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
아쉽다는 표정으로 귀마개를 끼고 올라갑니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 현 지점부로 청각 센서 동력 차단. 회선으로 회신 바람."
빅빅보보이이 2026/3/16- main
(여전히 귀마개를 착용하지 않은 채로 후방을 경계하며 뒤따릅니다.)

--- PAGE 76 ---
마마리리아아 2026/3/16- main
"소리의 근원지로 이동 중.."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
태블릿에 지시사항들을 적어 하달합니다.
일행 중 실험체,
마마리리아아 2026/3/16- main
"이동하면서 해쉬 씨는 기자에게 받은 문서를 해독해 주세요"
GP03-RX780(이이동동식식) 2026/3/16- main
"전투 요강 업데이트... 30... 70.. 100%"
집중으로 같은 파동을 느껴볼 수 있습니다.
우우디디 (WD-03) 2026/3/16- main
우디는 집중하여 소리의 근원지를 찾아보려합니다
마마가가렛렛(메메리리골골드드) 2026/3/16- main
해보겠습니다
백백진진연연(운운연연) 2026/3/16- main
시도합니다.
각자 시도해주세요!
스킬 특화가 있다면 특화라고 해주세요!
없다면 난이도는 70입니다.
1D100 (1D100) ＞ 76
1D100 (1D100) ＞ 3
1D100 (1D100) ＞ 43
마마리리아아 2026/3/16- main
"잠깐..."
우디, 20의 체력 피해
1D100 (1D100) ＞ 81
머리가 깨질듯이 아픕니다.
마마리리아아 2026/3/16- main
마리아는 귀마개를 빼서 소리에 집중합니다. 우주에서 쌓은 지식들을 떠올립니다.
우우디디 (WD-03) 2026/3/16- main
"으윽.. 머리가 엄청 아픈데"
마마리리아아 2026/3/16- main
C1[외우주의 지식]
설명 - 우주에서 쌓은 무한한 지식 중 단어를 하나 떠올려 해당 개체에 대한 정보를 한단어 얻습니다.
효과 - 모르는 지식도 존재. 단어 제공은 마스터의 재량에 따름
좋습니다.
마리아,
백백진진연연(운운연연) 2026/3/16- main
"...."
단어 하나를 얻습니다.

--- PAGE 77 ---
단어 하나를 얻습니다.
"자음"
백백진진연연(운운연연) 2026/3/16- main
연기를 넓게 흩뜨려 파동을 감지해봅니다.
마마리리아아 2026/3/16- main
" М҉̡͍͗́͡а̵̪͍́͜͞р̷̡͔̰̠҇͑͆̀
т̴̢̛̬̓̽ӥ̷̨͕̞҇̑̇͆л̸̧̋͆̚͠ͅе̸͙͗̕͜д҈̡͖̥̫͛̇͠ы̴̡̉̐́͞
͇з̴̧͓͌͛̕ ...? "
마마리리아아 2026/3/16- main
"자음"
키키아아나나 2026/3/16- main
"자음?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"자음?"
입모양을 보고 유추한다.
백진연,
마마리리아아 2026/3/16- main
태블릿에 정보를 공유한다. 단 한단어 '자음'
어렴풋이 움직임이 느껴지는 곳은
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
태블릿에 자음이라고 적어 일행들에게 보여줍니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"데이터 베이스 분석중.."
한 산악 시설입니다.
마마리리아아 2026/3/16- main
" 해쉬씨 기자에게 받은 문서는 알아볼 수 있겠나요?"
GP03-RX780(이이동동식식) 2026/3/16- main
"야민 정음.. 결과 도출.."
백백진진연연(운운연연) 2026/3/16- main
"....."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...." 소리에 집중해봤지만 다른 이상을 느끼지 못한 채 동식의 뒤에서 걸어갑니다.
백백진진연연(운운연연) 2026/3/16- main
"흐음...."
백백진진연연(운운연연) 2026/3/16- main
"찾았네."
백백진진연연(운운연연) 2026/3/16- main
"저기, 저 산에."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"아..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"기자에게 받은 문서요?"
백백진진연연(운운연연) 2026/3/16- main
연기를 다시 불러들이며 방향을 가르킵니다.

--- PAGE 78 ---
연기를 다시 불러들이며 방향을 가르킵니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"자음이라. 조음기관에서 공기의 흐름이 방해를 받아 나는 소리...."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
전공아니여도 이해시도 가능한가요?
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"이게 힌트가 될지."
키키아아나나 2026/3/16- main
"드론을 호출해서 지점을 정찰해 볼까요."
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, AI 하청 업무 돌리겠다."
백백진진연연(운운연연) 2026/3/16- main
"그럼 키아나양, 저쪽을 중심으로 정찰해주게."
백백진진연연(운운연연) 2026/3/16- main
"아마 저기 있는것 같군."
마마리리아아 2026/3/16- main
"요청 확인 했습니다."
마마리리아아 2026/3/16- main
"승인."
마마리리아아 2026/3/16- main
"900크레딧으로 요청했습니다."
해쉬 태거,
마마리리아아 2026/3/16- main
"통제권은 키아나에게 넘깁니다"
성공 요구치 70 이상
키키아아나나 2026/3/16- main
"받았습니다."
1D100 (1D100) ＞ 55
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"....미안합니다, 마담 마리아. 역시 제 전공이 아닌 건 뭐라 단언하기 어렵네요."
키키아아나나 2026/3/16- main
키아나는 장비 가방에서 드론 조종 장비를 꺼내 트럭에 놔둔 드론을 불러온다.
드론은 윙윙거리며 상공에 올라섭니다.
키키아아나나 2026/3/16- main
그리고 드론을 조종시켜 운연이 가리킨 산지 상공으로 보내 지역을 정찰한다.
좋습니다.
오오틸틸리리아아 2026/3/16- main
오틸리아도 자료를 넘겨받아 해독해보겠습니다.
드론 토큰을 상공에 올려주시고
오틸리아, 요구치 70입니다.

--- PAGE 79 ---
1D100 (1D100) ＞ 28
해독이 힘듭니다.
오오틸틸리리아아 2026/3/16- main
양눈을 비빈다.
드론, 상공을 누비다가
라디오 타워를 발견합니다.
키키아아나나 2026/3/16- main
드론의 카메라를 피드에 연결해 모두에게 보여준다.
키키아아나나 2026/3/16- main
"통신 시설이 있군요."
백백진진연연(운운연연) 2026/3/16- main
"그래, 그 기자양반이 말한대로군."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"흐음."
키키아아나나 2026/3/16- main
"전파나 소리를 발산하기엔 안성맞춤 같은데요."
키아나, 그곳 일대에서 미군 관할 시설이라고 적힌 글귀도 발견합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"꼬맹이, 화질 구지임"
마마리리아아 2026/3/16- main
"라디오 타워가 줄루에 연관이 있어 보이네요"
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 더 선명하게 관측 가능."
마마리리아아 2026/3/16- main
"라디오로 소리를 전파하나?"
키키아아나나 2026/3/16- main
"중국산이니까 그냥 보세요."
마마리리아아 2026/3/16- main
"더 얻을 수 있는 정보가 없다면 계속 이동합니다."
빅빅보보이이 2026/3/16- main
"진입하겠습니다."
오오틸틸리리아아 2026/3/16- main
”다들 귀마개 잘 썼지?“
마마리리아아 2026/3/16- main
다시 귀마개를 쓴다
라디오 시설로 드론을 움직여봅니까?
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"뭐라고요?"
키키아아나나 2026/3/16- main
움직여 봅니다.
마마가가렛렛(메메리리골골드드) 2026/3/16- main

--- PAGE 80 ---
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"..네.."
빅빅보보이이 2026/3/16- main
(오틸리아의 말에 뜨끔해하지만 고개를 끄덕이고 나아갑니다…….)
라디오 시설에 들어서자 뿌연 먼지가 보입니다.
그리고 그곳에서 어울리지 않게 거대한 형체가 구석에 웅크리고 있는 것이 보입니다.
마마리리아아 2026/3/16- main
여젼히 드론이 보여주는 화면에 집중 중 이다.
키키아아나나 2026/3/16- main
"...!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"오...."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"토스! 제 관할이 아니네요."
키키아아나나 2026/3/16- main
드론의 카메라로 형체를 확대해 본다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 미확인 유기체 발견."
마마리리아아 2026/3/16- main
" а̵̪͍́͜͞р̷̡͔̰̠҇͑͆̀
т̴̢̛̬̓̽ӥ̷̨͕̞҇̑̇͆л̸̧̋͆̚͠ͅе̸͙͗̕͜д҈̡͖̥̫͛̇͠ы̴̡̉̐́͞
͇з̴̧͓͌͛̕ т̸̧̝͐̊̈́͝у̶̡͓҇̍н̵̢̰̔̑̍͝н̷̧̛͚̱͐э̸̡̘͆͛̃͞ т̸̛̫̰̌̂͜а̸̜͔̦҇͛͊̂͢т̵̢͎̓̈͂̕ч҈̨̭͎͓҇̏̍͑ы҉͖̗̔͑͢͝ в̷̡̰̅͋͡у̶̡͔̟҇̈ͅ "
검검열열된된 비비명명 2026/3/16- main
괴수,
검검열열된된 비비명명 2026/3/16- main
드론을 보자마자 끔찍한 음성을 지껄입니다.
마마리리아아 2026/3/16- main
재빨리 귀마개를 쓴다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"뭐라는 거야?"
마마리리아아 2026/3/16- main
"통신 종료"
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 자신의 귀를 또 다시 틀어막습니다.
드론, 그대로 합선되며 망가집니다.
키키아아나나 2026/3/16- main
드론의 연결을 해제한다.
GP03-RX780(이이동동식식) 2026/3/16- main
동식, 고개를 갸웃거림.
우우디디 (WD-03) 2026/3/16- main
"사람 말을 하는것같진 않은데?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"흠. 음파병기인가?"
백백진진연연(운운연연) 2026/3/16- main