--- PAGE 1 ---
노부스 오르도
시즌 1
1부 "질서"
2025. 10월 23일, 미국 맨하탄, "블랙 피라미드"
건물 명칭 "노부스 오르도 사무국"
젊은 청년 하나가 오르도 사무국의 입구로 당당하게 들어가고 있습니다.
뱃지는 없습니다. 그는, 그렇습니다. 신입입니다.
"스타크 일로니손" 묘사 가능
스스타타크크 일일로로니니손손 2026/3/15- main
"아아~ 아무도 없나?"
정복으로 주변을 둘러보며 마땅찮은 표정을 한다.
스타크 일로니손, 입구를 거쳐서 더욱 들어가면 단조로운 삼각형 구조물로 이루어진 길고 지루한 진열식 복도가 이어집니다.
노부스 오르도 블랙 피라미드, 기원을 알 수 없는 신비로운 건축물.
그리고 그곳에서 일하는 가장 유능한 자들,
당신은 그들의 일원으로 선택을 받았습니다.
스타크, 조금 더 나아가면 드디어 사람이 보입니다.
각자 단조롭고 차가운 얼굴로 자신들의 부서로 휙휙 들어가는 모습들이 바쁜 개미처럼 보입니다.
그때 누군가, 쿵- 그의 어깨를 거칠게 치는 실수를 범합니다.
"빅보이" 묘사 가능
빅빅보보이이 2026/3/15- main
"끄응~~,,, 으응,,, 후우~~~,,,,"
빅빅보보이이 2026/3/15- main
(땀이 비오듯이 후두둑 바닥에 떨어지다가 스타크의 신발에 몇 방울 튑니다.)
박애솔, 이유는 모르겠지만 통나무를 들고 있습니다.
빅빅보보이이 2026/3/15- main
"후욱,,, 후우~~,,,, 훅,, 훅,,,"
스스타타크크 일일로로니니손손 2026/3/15- main
"뭐야, 직원이야?"
신발이 더러워지자 눈쌀을 찌푸린다.
빅보이, 운동 굴림을 해볼까요? [100면체]
1D100 (1D100) ＞ 9
빅보이, 대실패
통나무가 주우우욱 기울어지며 스타크를 향해 넘어지기 시작합니다! [15초]
빅빅보보이이 2026/3/15- main
"끄으응~~~,,, 끼야아아아아악!!!"
스스타타크크 일일로로니니손손 2026/3/15- main

--- PAGE 2 ---
스스타타크크 일일로로니니손손 2026/3/15- main
"엇, 잠..."
데구르르 굴러 피한다!
빅빅보보이이 2026/3/15- main
"……."
빅빅보보이이 2026/3/15- main
"……."
스스타타크크 일일로로니니손손 2026/3/15- main
"이게 무슨 짓이야!"
빅빅보보이이 2026/3/15- main
"…굴러가유."
스타크, 모든 묘사엔 주체와 대상이 서술되어야만 합니다.
실패입니다.
빅빅보보이이 2026/3/15- main
"여기 담당자 불러!"
스타크, 실패의 결과로 피하려고 했으나 빅보이와 함께 만신창이가 됩니다...........
스스타타크크 일일로로니니손손 2026/3/15- main
"억...."
머리를 맞아 주변이 잘 보이지 않는다. 흐르는 건 피인가? 내가 왜...
빅빅보보이이 2026/3/15- main
"끄으윽… 으으……"
빅빅보보이이 2026/3/15- main
(피범벅인 오른손을 스타크에게 건넵니다.)
스스타타크크 일일로로니니손손 2026/3/15- main
"노부스 오르도에서는 환영식을 이렇게 하는구나.... 나도 신입이 오면 권총을 쏴야겠어."
스스타타크크 일일로로니니손손 2026/3/15- main
손을 맞잡는다. 근데 왜 손을 건네지?
빅빅보보이이 2026/3/15- main
(부르르르륵~~,,,,)
스스타타크크 일일로로니니손손 2026/3/15- main
"?"
빅빅보보이이 2026/3/15- main
(알싸한 마늘향의 깨스가 퍼집니다….)
빅빅보보이이 2026/3/15- main
"……환영해유."
그때 쿵쿵 소리와 기계음이 들리며
스스타타크크 일일로로니니손손 2026/3/15- main
"...이러려고 나 불렀습니까?"
빅보이 뒤로 거대한 형체가 나타나서 통나무를 가볍게 손에 듭니다.
스스타타크크 일일로로니니손손 2026/3/15- main
"담당자 나와!"

--- PAGE 3 ---
"이동식" 묘사 가능
GP03-RX780 2026/3/15- main
"필멸자, 전방 위험물 감지. 주의 요망."
GP03-RX780 2026/3/15- main
"후각센서 감지."
GP03-RX780 2026/3/15- main
"화학탄 가스 추정."
이동식, 측정해볼까요?
[100면체 굴려주세요.]
1D100 (1D100) ＞ 12
이동식, 주변의 마늘향은 맡지 못하고
식당에서 조리중인 오트밀 향기만 감지합니다.
닥닥터터 모모스스 2026/3/15- main
[허겁지겁 오트밀을 퍼먹고 있다.]
GP03-RX780 2026/3/15- main
"동식, 인간들의 식사 냄새. 확인."
GP03-RX780 2026/3/15- main
"안전."
스타크, 벌써부터 느낍니다.
이 기괴한 장소...
당신이 생각한 것과 많이 다르군요.
빅빅보보이이 2026/3/15- main
"마… 마징가……"
스스타타크크 일일로로니니손손 2026/3/15- main
"하하...."
앞으로 어떤 일들이 펼쳐질지 대충 예상이 된다. 웃음이 지어진다. 절대 좋아서 웃는 웃음이 아니다.
빅빅보보이이 2026/3/15- main
"나 좀… 일으켜 줘……."
GP03-RX780 2026/3/15- main
"본기 중량 2.5톤. 충돌 시 필멸자 골절 위험... (지직) 안전거리 유지 권장."
스타크, 그때 누군가 등 뒤에서 당신을 부르는 소리가 들립니다.
빅빅보보이이 2026/3/15- main
"으으윽……."
스스타타크크 일일로로니니손손 2026/3/15- main
"아오... 머리야."
스스타타크크 일일로로니니손손 2026/3/15- main
일어나서는 뒤를 돌아본다.
수수잔잔 델델라라웨웨어어 2026/3/15- main
"스타크 일로니손 씨?"
수수잔잔 델델라라웨웨어어 2026/3/15- main

--- PAGE 4 ---
수수잔잔 델델라라웨웨어어 2026/3/15- main
"맞습니까?"
스스타타크크 일일로로니니손손 2026/3/15- main
"아, 이제야 말이 통하는 사람을 보겠네."
스스타타크크 일일로로니니손손 2026/3/15- main
"반갑습니다. 스타크 일로니손입니다."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"수잔 델라웨어, 편하게 수지라고 부르세요."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"함께 일하게 되어서 기쁩니다. 자, 따라오세요."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"시설을 안내해드리죠."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"오드 씨가 무척이나 기다리고 계시기도 하고요."
스스타타크크 일일로로니니손손 2026/3/15- main
"예, 수지 씨."
오드 씨? 그건 또 누구지? 아무튼 따라간다.
해쉬 태거, 한숨을 쉬며 마가렛의 격리실에서 나옵니다.
오늘도 분석은 허탕입니다.
기괴한 실험체가 잔뜩 있는 이곳에서 정신분석학은 유일한 이성의 상징이지만,
가끔은, 그리고 때로는 이것이 가장 불합리한 업무라는 생각이 듭니다.
"해쉬 태거" "마가렛" 묘사 가능
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"음~. 오늘도 아쉬움이 하루 연장됐군요."
마마가가렛렛 2026/3/15- main
"...." 흘끔 해쉬 태거를 바라보며 긴장한 듯 양산을 두손으로 꽉 쥡니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"당신이라는 선물상자는 제법 포장지가 두껍나 봅니다. 메리골드."
마마가가렛렛 2026/3/15- main
".....네.." 기어들어가는 목소리로 시선을 피하며 답합니다.
스스타타크크 일일로로니니손손 2026/3/15- main
"설마 저 느글거리는 플러팅 멘트를 하는 분이 오드 씨입니까?"
수수잔잔 델델라라웨웨어어 2026/3/15- main
수잔, 지나가며 박사에게 인사합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
목소리가 난 곳으로 고개를 돌립니다.
수수잔잔 델델라라웨웨어어 2026/3/15- main
"박사님, 새로운 신입입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아, 파일은 확인했습니다."
수수잔잔 델델라라웨웨어어 2026/3/15- main

--- PAGE 5 ---
"이쪽은 해쉬 태거 박사님. 우리 노부스 오르도의 수석 정신전문의죠."
스스타타크크 일일로로니니손손 2026/3/15- main
"아, 음, 오."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"반갑습니다. 인덱스라고 부르시죠. 클라운."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"이쪽은 스타크 일로니손, 새로운 현장 행정직입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
악수를 청합니다.
스스타타크크 일일로로니니손손 2026/3/15- main
"반갑습니다. 인덱스 박사님."
마주 악수한다. 근데....
스스타타크크 일일로로니니손손 2026/3/15- main
손에는 아까의 쿠션 냄새가 배어 있다.
마마가가렛렛 2026/3/15- main
"...." 가만히 해쉬테거의 뒤에서 둘을 바라보기만 합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그리고 저 뒤에 있는 분은 메리골드."
마마가가렛렛 2026/3/15- main
"..그, 마가렛이라고 해요"
수수잔잔 델델라라웨웨어어 2026/3/15- main
"안녕, 마거렛?"
수수잔잔 델델라라웨웨어어 2026/3/15- main
손을 흔들어줍니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"이 곳에 귀....중품 중 하나죠."
스스타타크크 일일로로니니손손 2026/3/15- main
"귀중품이라. 저 분이 말로만 듣던 그 실험체 라는 겁니까?"
마마가가렛렛 2026/3/15- main
살짝 손을 들어 수잔에게 흔듭니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"어허. 실험체라뇨."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"저 분은 귀사의 발전을 위해 협력하는 협력자입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"앞으로는 발언에 신중을 부탁드리죠."
스스타타크크 일일로로니니손손 2026/3/15- main
"아, 이런 실례. 제가 말이 막 나오는 타입이라."
스스타타크크 일일로로니니손손 2026/3/15- main
"죄송합니다, 마담?"
그때 실험실 관찰벽으로 두 손바닥과 얼굴이 쿵 부딪히는 소리가 납니다.
마마가가렛렛 2026/3/15- main

--- PAGE 6 ---
마마가가렛렛 2026/3/15- main
"..괜찮아요.." 기어들어가는 목소리로 말하며 해쉬 테거의 뒤에 숨습니다.
실험체 하나가 유리벽에 붙어서 스타크를 소름돋게 관찰하고 있습니다.
"우디" 묘사 가능
우우디디 2026/3/15- main
"흐음~ 누가 또 새로 왔나요??"
스스타타크크 일일로로니니손손 2026/3/15- main
"....?"
어디서 시선이 느껴진다. 오싹. 뒤를 돌아볼까?
우우디디 (WD-03) 2026/3/15- main
방긋 웃으며 스타크의 바로 뒤에 서있습니다
"안녕?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아, 우디. 이번에 새로 오신 행정직이십니다."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"우디, 그렇게 나타나는 짓은 실례에요."
스스타타크크 일일로로니니손손 2026/3/15- main
"...이 분도 '협력자'?"
다소 놀랐지만 티는 내지 않는다. 인덱서에게 묻는다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"따지고 보면 우리가 우디의 앞마당에 들어온거긴 하죠."
우우디디 (WD-03) 2026/3/15- main
"음.. 어렵네, 안녕이라고 하면 안되는거지 그럼?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아닙니다 우디."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"적절했어요."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
여전히 해쉬 테거의 뒤에 숨어 고개를 내밀곤 상황을 바라보기만 합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"인간들도 적의는 마지막까지 감추니까요."
스스타타크크 일일로로니니손손 2026/3/15- main
"반갑습니다. 저는, 음. 클라운이라고 부르십쇼."
우우디디 (WD-03) 2026/3/15- main
"클라운? 난 우디라고 해"
손을 내밀어 본다
스스타타크크 일일로로니니손손 2026/3/15- main
"음, 그렇군요."
마주 손을 잡는다. 하지만 그 손은... 박애솔의 쿠션 냄새가 배어 있다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
악수하려는 스타크의 손을 부드럽게 옆으로 돌립니다.
우우디디 (WD-03) 2026/3/15- main
"이번엔 잘한것같은데~~"

--- PAGE 7 ---
"이번엔 잘한것같은데~~"
기분좋게 돌아서서 뒤로 조금 물러납니다
우우디디 (WD-03) 2026/3/15- main
이내 손에서 묘한 향이 느껴져 불쾌해지지만 티내지 않습니다
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"앞으로 잘부탁드립니다. 아무쪼록."
스스타타크크 일일로로니니손손 2026/3/15- main
"예. 모쪼록 잘 부탁드리죠. 모두."
스스타타크크 일일로로니니손손 2026/3/15- main
"...근데 정문의 통나무 든 남자는 누굽니까?"
--------------------------------------------------------
키아나, 시유
키아나는 주먹, 시유는 단검을 들고 서로 대치하고 있습니다.
원래 와야할 박애솔의 자리는 텅 비어있습니다.
둘, 각자 A와 E에 토큰을 올려주세요.
시시유유(타타이이거거298) 2026/3/15- main
"그 잘부탁드립니다?"
키키아아나나 2026/3/15- main
"흠."
마리아, 그 둘을 팔짱을 끼고 지켜보고 있습니다.
키키아아나나 2026/3/15- main
"전장에서 그렇게 말 할 겁니까?"
"마리아" 전투는 비개입, 묘사는 가능
시시유유(타타이이거거298) 2026/3/15- main
"음? 글쎄요? 적어도 훈련 이잖아요!"
마마리리아아 2026/3/15- main
"흠..."
시시유유(타타이이거거298) 2026/3/15- main
"저는 좋다고 생각하는데....."
키키아아나나 2026/3/15- main
"훈련은 실전같이."
마마리리아아 2026/3/15- main
"이 또한 여흥. 지는 사람의 뇌는 본녀가 먹도록 하지요."
키키아아나나 2026/3/15- main
키아나는 주먹을 꽉 쥐고 자세를 잡는다.
시시유유(타타이이거거298) 2026/3/15- main
"실전 같이라 좋아요!"
시시유유(타타이이거거298) 2026/3/15- main
시유도 단검을 들면서 자세를 잡습니다
마마리리아아 2026/3/15- main
마리아에 머리 위에 달린 커다란 입에서 알 수 없는 소리를 내뱉는다.

--- PAGE 8 ---
마마리리아아 2026/3/15- main
"ӟ̴̱̮҇̊͂̉͒̀͜е̸̧̭̯̥͖̳̏̑͞ч̶͍̘̜̩̰̂́̕͢б̴̫͉͎̆͊͗̚͢͠у҈̰̝͙̝͎̀̚͢͝р҈̢̲̱͋̇͝ "
키키아아나나 2026/3/15- main
"갑니다."
좋습니다. 각자 스킬 체크를 하겠습니다.
각자 원하는 스킬을 묘사하고 선언해주세요.
시시유유(타타이이거거298) 2026/3/15- main
지금 거리가 어느정도 인가요?
현재 이 공간에선 거대한 체육관 넓이입니다.
시시유유(타타이이거거298) 2026/3/15- main
끝과 끝이면 좀 머네요
키키아아나나 2026/3/15- main
키아나 '달리기' 사용해서 먼저 시유에게 빠른 속도로 접근하려고 시도합니다.
좋습니다. 시유는?
시시유유(타타이이거거298) 2026/3/15- main
시유는 다가오는 키아나에게 똑같이 달려서 다가갑니다
좋습니다. 둘은 달리기 판정입니다. [100면체] 높은 숫자가 우선권을 지닙니다.
둘은 각자 B와 D로 이동합니다.
100면체 굴려주세요!
1D100 (1D100) ＞ 31
1D100 (1D100) ＞ 94
시유가 먼저 시작합니다. 각자 발언 후 묘사 종료를 선언하면
20초의 시간이 카운트 됩니다.
상대는 그때 피해야만 합니다.
라운드는 총 3회입니다.
[1 라운드]
시유의 턴!
시시유유(타타이이거거298) 2026/3/15- main
시유는 키아나에게 단검을 투척을 시도합니다
키키아아나나 2026/3/15- main
키아나는 시유의 단검을 피하기 위해 옆으로 구른다.
시시유유(타타이이거거298) 2026/3/15- main
좋습니다.
시유, 키아나를 향해 단검을 던지지만 키아나 빠르게 회피하며 근접거리를 살핍니다.
다음,
키아나의 턴!

--- PAGE 9 ---
시작!
마마리리아아 2026/3/15- main
둘의 전략적 움직임에 대한 평가를 기록하며 포르말린통에 담겨져 있던 해부된 개구리를 커다란 입에 집어넣고 씹어먹는다.
키키아아나나 2026/3/15- main
키아나는 빠르게 거리를 좁히기 위해 C 칸으로 이동한다.
좋습니다.
키아나의 이동은
비전투 스킬로 인한 라운드 종료로 간주합니다.
라운드 2
다시 서로 스킬 대결을 하겠습니다.
각자 원하는 스킬과 함께 100면체 굴려주세요.
키키아아나나 2026/3/15- main
키아나는 페인트를 주기 위해 중심을 잡지 못하고 넘어지는 척 한다. (기만)
1D100 (1D100) ＞ 31
시시유유(타타이이거거298) 2026/3/15- main
그러면 시유는 일단 키아나를 단검으로 찌르기 시도하겠습니다
시유, 저것보다 높은 직감 수치가 필요합니다.
1D100 (1D100) ＞ 59
좋습니다. 시유의 공격! [15초]
시시유유(타타이이거거298) 2026/3/15- main
시유는 키아나에게 단검ㅇ을 휘두릅니다
키키아아나나 2026/3/15- main
키아나는 단검을 막기 위해 시유의 팔을 때린다.
판정합니다.
시유, 칼을 휘둘렀지만
키아나, 그대로 물리 방어 묘사에 성공하며 가까스로 막아냅니다.
둘은 정말로 막상막하로군요!
시시유유(타타이이거거298) 2026/3/15- main
"우와 굉장하네요"
시시유유(타타이이거거298) 2026/3/15- main
"대단하다고 생각해요"
키아나의 차례! 시작!
키키아아나나 2026/3/15- main
"무기에 기대지 마세요."
키키아아나나 2026/3/15- main
키아나, 시유를 잡기 위해 이번에도 D 칸으로 이동한다.
키아나, 마찬가지로 이동하는데 성공합니다.

--- PAGE 10 ---
마지막 라운드입니다.
다시 서로 스킬 굴림!
시시유유(타타이이거거298) 2026/3/15- main
시유는 민첩하게 키아나에게 단검을 휘둘러 봅니다
시유, 스킬 굴림을 먼저 해야만 합니다.
시시유유(타타이이거거298) 2026/3/15- main
그러면 민첩?
마마리리아아 2026/3/15- main
"....."
키키아아나나 2026/3/15- main
키아나는 고대부터 전해져 내려오는 갈로글라의 비기를 떠올려 시유에게 유술을 건다.
(역사)
1D100 (1D100) ＞ 23
시시유유(타타이이거거298) 2026/3/15- main
그러면 시유는 키아나의 유술을 피하려고 시도해보겠네요 지각판정
좋습니다. 굴려주세요!
1D100 (1D100) ＞ 12
엇?
키아나, 유술로 시유의 턱을 탁 치고 선공 기회를 얻습니다.
키아나의 턴! 시작! [10초]
키키아아나나 2026/3/15- main
키아나는 그대로 시유의 턱을 밀면서 팔을 잡고 당기는 동시에 발을 걸어 넘어뜨린다.
시시유유(타타이이거거298) 2026/3/15- main
시유는 키아나의 태클 을피해서 몸을 잽싸게 놀립니다
묘사 종료
좋습니다.
키아나, 넘어트리기를 넣었지만
시유, 겨우 피하는데 성공합니다!
시유, 마지막 공격입니다, 시작! [10초]
마마리리아아 2026/3/15- main
시간이 얼마나 지났는 지 체크해본다.
마마리리아아 2026/3/15- main
"흐음.."
시시유유(타타이이거거298) 2026/3/15- main
시유는 키아나를 향해서 단검 손잡이로 때리기 시도를 합니다
키키아아나나 2026/3/15- main
키아나는 단검을 든 손을 막고 물러선다.
묘사 종료
각자 유효타를 넣진 못했습니다.

--- PAGE 11 ---
각자 유효타를 넣진 못했습니다.
마마리리아아 2026/3/15- main
박수를 쳐 종료 사인을 보낸다.
시시유유(타타이이거거298) 2026/3/15- main
"수고하셨습니다"
시시유유(타타이이거거298) 2026/3/15- main
"헤헤..."
마마리리아아 2026/3/15- main
그리고 둘의 평가표엔 '부적격' 판정을 내린다.
마마리리아아 2026/3/15- main
"집합."
둘, 토큰을 넣어주세요.
키키아아나나 2026/3/15- main
키아나, 어깨를 돌리고 시유의 팔을 탁 쳐준다.
"좀 더 트레이닝을 해야겠군요."
키키아아나나 2026/3/15- main
그리고 마리아쪽을 본다.
시시유유(타타이이거거298) 2026/3/15- main
시유는 칭찬이 나름 좋은지 웃습니다
키키아아나나 2026/3/15- main
"갑시다."
키키아아나나 2026/3/15- main
마리아에게 걸어간다.
시시유유(타타이이거거298) 2026/3/15- main
"네 가요"
시시유유(타타이이거거298) 2026/3/15- main
그런 키아나를 따라갑니다
마마리리아아 2026/3/15- main
종이를 연신 넘기며 둘을 번갈아 쳐다본다.
마마리리아아 2026/3/15- main
"최대한 실전처럼 하라고 요구했을 텐데요?"
키키아아나나 2026/3/15- main
키아나, 만족하지 못한듯 고개를 좌우로 젓는다.
마마리리아아 2026/3/15- main
"총은 장식입니까?"
마마리리아아 2026/3/15- main
"최종 요원 선별에서 이러면 현장에선 어떨지 의문이군요."
키키아아나나 2026/3/15- main
"안주셨잖아요."
시시유유(타타이이거거298) 2026/3/15- main
"힝... 나름 열심히 했다고 생각하는데......"
마마리리아아 2026/3/15- main
"그리고, 시유. 당신은 내가 본 염동력자 중 가장 한심해."

--- PAGE 12 ---
"그리고, 시유. 당신은 내가 본 염동력자 중 가장 한심해."
시시유유(타타이이거거298) 2026/3/15- main
한심하다는 말에 표정이 시무룩해집니다
마마리리아아 2026/3/15- main
"그리고 두분 다 군인 과정을 수료했다면 적의 공격에 반격하는 방법을 알텐데요?"
키키아아나나 2026/3/15- main
"어떤 방법인지 다시 알려줘 보시죠, 그럼."
마마리리아아 2026/3/15- main
"하아.."
키키아아나나 2026/3/15- main
"우린 실전처럼 싸웠습니다."
시시유유(타타이이거거298) 2026/3/15- main
"저도 실전처럼 이라고 생각했습니다!"
마마리리아아 2026/3/15- main
"그저 방어적인 스탠스를 취하지 말고 적의 공격에 반격하는 모습은 한번도 못봤습니다"
키키아아나나 2026/3/15- main
"조금만 빨랐어도 제가 이 아이의 목을 꺾을 뻔한거 못 보셨습니까."
마마리리아아 2026/3/15- main
"우리 노부스 오르도, 전략적 변수인 줄루를 상대해야 해요."
마마리리아아 2026/3/15- main
"그런데, 당신들이 보인 전략?"
마마리리아아 2026/3/15- main
"단 하나 뿐이었지"
마마리리아아 2026/3/15- main
"공격, 피하기, 반복."
마마리리아아 2026/3/15- main
"내가 이걸 보고 무슨 평가를 내려야 하죠?"
키키아아나나 2026/3/15- main
"100점이죠."
마마리리아아 2026/3/15- main
"부적격 판정입니다"
마리아, 그렇게 말하자
주변이 싸해지고 침묵만 멤돕니다.
시시유유(타타이이거거298) 2026/3/15- main
"죄송합니다......"
두 자존심 강한 무술가들이 침울하게 바라봅니다.
키키아아나나 2026/3/15- main
"마음대로 하세요."
시시유유(타타이이거거298) 2026/3/15- main
"나름 열심히 했다고 생각했는데 말이죠...."
키키아아나나 2026/3/15- main
"제 임무는 적격 판정을 받는게 아니라 줄루를 처리하는 겁니다."

--- PAGE 13 ---
시시유유(타타이이거거298) 2026/3/15- main
"더 열심히 해야하는걸까나....."
그때 모의 전투실 저 멀리 화장실 후문칸 쪽으로 요란한 소리와 함께 사람들 몇이 왁자지껄 들어옵니다.
닥닥터터 모모스스 2026/3/15- main
모스, 이동식, 박애솔
닥닥터터 모모스스 2026/3/15- main
담타를 하러 어슬렁어슬렁
닥닥터터 모모스스 2026/3/15- main
들어옵니다.
닥닥터터 모모스스 2026/3/15- main
"내가 그래서 말이야, 화학 노트에 그걸 다 기록해놨는데 말이야."
닥닥터터 모모스스 2026/3/15- main
흡연 금지라고 되어있는 푯말 앞에서
닥닥터터 모모스스 2026/3/15- main
당당히 담배를 꺼내들고 껄껄거린다.
GP03-RX780(이이동동식식) 2026/3/15- main
동식은 내연기관을 가동시킨다.
빅빅보보이이 2026/3/15- main
"모스 님, 말이 되는 소리를 하세요."
마마리리아아 2026/3/15- main
"애초에 부적격 판정을 받으면 당신은 줄루를 처리하러 가지도 못하는 데.."
빅빅보보이이 2026/3/15- main
"사람이 나이를 먹을수록 졸렬해져 가지고…."
키키아아나나 2026/3/15- main
"아니, 저건."
마마리리아아 2026/3/15- main
"군인 치고는 상급자에 대한 태도도 불량하군요."
닥닥터터 모모스스 2026/3/15- main
그러다가 싸한 기류를 보곤
GP03-RX780(이이동동식식) 2026/3/15- main
"닥터, 대단하다."
닥닥터터 모모스스 2026/3/15- main
담배를 떨어트린다.
닥닥터터 모모스스 2026/3/15- main
"엇..."
마마리리아아 2026/3/15- main
키아나한테는 부적격 X2를 준다
GP03-RX780(이이동동식식) 2026/3/15- main
"동식. 담배 떨어뜨렸다."
닥닥터터 모모스스 2026/3/15- main
"어, 음? 응... 그래."

--- PAGE 14 ---
닥닥터터 모모스스 2026/3/15- main
"다른 곳으로 가자. 저기 여자 체육관 어때?"
닥닥터터 모모스스 2026/3/15- main
담배를 주워들고 말한다.
빅빅보보이이 2026/3/15- main
"님 여미새임??"
키키아아나나 2026/3/15- main
"어이."
마마리리아아 2026/3/15- main
"따라서 당신들은 제 재량에 따라 정상적인 부대가 아닌 실험적인 부대에 배치됩니다."
닥닥터터 모모스스 2026/3/15- main
"어서! 아 어서!"
키키아아나나 2026/3/15- main
키아나, 대뜸 박애솔에게 다가가서 옆돌려차기를 시전한다.
GP03-RX780(이이동동식식) 2026/3/15- main
"남성, 여성, 이해할 수없는."
빅빅보보이이 2026/3/15- main
"……!!"
시시유유(타타이이거거298) 2026/3/15- main
키아나가 돌려차기 하는걸 봅니다
마마리리아아 2026/3/15- main
키아나, 부적격X3을 받는다
박애솔, 돌려차기를 맞는다.
시시유유(타타이이거거298) 2026/3/15- main
"와....."
키키아아나나 2026/3/15- main
"왜 훈련에 오지 않았습니까?"
닥닥터터 모모스스 2026/3/15- main
모스, 허둥지둥 이동식과 함께 도망친다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식 분위기 감지"
빅빅보보이이 2026/3/15- main
쿵.............................................!!!!!
GP03-RX780(이이동동식식) 2026/3/15- main
"회피"
빅빅보보이이 2026/3/15- main
(들고 있던 통나무를 놓쳐 다시 한 번 깔립니다….)
키키아아나나 2026/3/15- main
"훈련에 오지 않은 사람도 부적격을 주셔야죠."
키키아아나나 2026/3/15- main
다시 마리아를 돌아보고 말한다.
마마리리아아 2026/3/15- main

--- PAGE 15 ---
"빅보이도 부적격으로, 실험적인 부대에 당신들과 함께 배치될 겁니다."
마마리리아아 2026/3/15- main
"여긴 보험이 없습니다..위험수당도 없죠."
빅빅보보이이 2026/3/15- main
"으으… 으… 자, 잠까…"
빅빅보보이이 2026/3/15- main
"시, 시, 실험…??"
마마리리아아 2026/3/15- main
"그렇다고 해도 여기 남고 싶다면 이 부대로 오는 수밖에 없을 겁니다."
빅빅보보이이 2026/3/15- main
(얼굴에 홍조를 띄웁니다.)
마마리리아아 2026/3/15- main
세명에게 종이 하나씩 건넨다.
마마리리아아 2026/3/15- main
"싸인하세요."
GP03-RX780(이이동동식식) 2026/3/15- main
동식은 슬며시 다시 돌아옵니다.
키키아아나나 2026/3/15- main
"썩 마음에 들지 않는 선택지네요. 선택지가 없는 선택지."
빅빅보보이이 2026/3/15- main
"지 아이 제인."
빅빅보보이이 2026/3/15- main
"상명하복, 프로는 그런 거다."
시시유유(타타이이거거298) 2026/3/15- main
건내주는 종이를 봅니다
키키아아나나 2026/3/15- main
"닥쳐."
빅빅보보이이 2026/3/15- main
(키아나에게 핀잔을 주고는 피투성이인 손으로 서류에 사인을 합니다.)
키키아아나나 2026/3/15- main
키아나는 빅보이의 허리 벨트에서 펜을 꺼내서 사인한다.
GP03-RX780(이이동동식식) 2026/3/15- main
"빅보이 말이 맞다."
시시유유(타타이이거거298) 2026/3/15- main
서류에 싸인하는 시유입니다
빅빅보보이이 2026/3/15- main
'와 앀!빨 개~좆된다… 이번엔 어떤 괴물딴지를 볼까?'
빅빅보보이이 2026/3/15- main
"임무에 사적 감정을 배제하도록."
마마리리아아 2026/3/15- main
빅보이에게서 서류를 받고는 커다란 입이 끔찍할 정도로 커지더니 빅보이를 통째로 삼킨다.
빅빅보보이이 2026/3/15- main

--- PAGE 16 ---
빅빅보보이이
(냉철한 목소리로 일러두고는 서류를 마리아에게 건넵니다.)
키키아아나나 2026/3/15- main
"!!"
키키아아나나 2026/3/15- main
물러나서 빅보이가 삼켜지는 것을 지켜본다.
GP03-RX780(이이동동식식) 2026/3/15- main
"경고. 아군 취식 행위 감지"
빅빅보보이이 2026/3/15- main
"어?"
마마리리아아 2026/3/15- main
이내 커다란 입은 빅보이를 입에 넣고 우물거리더니 퉷 하고 뱉는다.
시시유유(타타이이거거298) 2026/3/15- main
약간 뒤로 물러나서 그러봅니다
마마리리아아 2026/3/15- main
"아파 보여서 치료해드렸어요"
시시유유(타타이이거거298) 2026/3/15- main
꽤나 신기한 관경이네요
빅보이,
말끔히 치유됩니다.
빅빅보보이이 2026/3/15- main
"하아… 하……"
마마리리아아 2026/3/15- main
A1[오물오물 퉷퉷]
설명 - 커다란 입으로 근접한 생명체 하나를 단숨에 삼켜 조직을 나눠준 뒤 내뱉는다.
효과 - 삼켜진 생명체의 조직을 재생시킨다.(정신력 10 소모 hp 20회복)
키키아아나나 2026/3/15- main
"깨끗해 졌습니다."
시시유유(타타이이거거298) 2026/3/15- main
"우와 대단하시네요"
GP03-RX780(이이동동식식) 2026/3/15- main
"인간. 외피 손상 제거"
빅빅보보이이 2026/3/15- main
(몸에 끈적거리는 침을 줄줄 흘리면서 멍하니 마리아를 바라봅니다.)
빅빅보보이이 2026/3/15- main
'담에 또 깔려야지….'
빅빅보보이이 2026/3/15- main
"미리 말을 하고 해 주십시오."
마마리리아아 2026/3/15- main
"...."
마마리리아아 2026/3/15- main
"군인이 말대꾸 하지 마십쇼."
마마리리아아 2026/3/15- main
"이 서류엔 말대꾸 금지사항이 있습니다"

--- PAGE 17 ---
"이 서류엔 말대꾸 금지사항이 있습니다"
빅빅보보이이 2026/3/15- main
"알겠습니다!"
시시유유(타타이이거거298) 2026/3/15- main
"네 알겠습니다"
------------------------------------------------------
세계이사회 브리핑 룸
세세계계이이사사회회장장 2026/3/15- main
"이전 임무는 정말로 만족스럽게 끝났습니다."
세세계계이이사사회회장장 2026/3/15- main
"두 분 모두 수고하셨습니다."
"오틸리아", "백진연"
묘사 가능
백백진진연연(운운연연) 2026/3/15- main
"스읍.....후......"
오오틸틸리리아아 2026/3/15- main
”별 말씀을.“
오오틸틸리리아아 2026/3/15- main
내가 뭘 했지? 기억을 더듬어본다.
세세계계이이사사회회장장 2026/3/15- main
이사회장, 고대의 강령주술서를 메만지더니
세세계계이이사사회회장장 2026/3/15- main
"이것만 있다면 불사도 꿈의 일이 아니죠."
세세계계이이사사회회장장 2026/3/15- main
"우리 이사회는 영원할 수 있을테고..."
오오틸틸리리아아 2026/3/15- main
오틸리아는 말없이 이사회장을 보다가, 입을 뗀다.
백백진진연연(운운연연) 2026/3/15- main
"영원히라....."
오오틸틸리리아아 2026/3/15- main
“…영원이 좋은 걸까요? 어디 쓰시려고?“
백백진진연연(운운연연) 2026/3/15- main
"여기 오틸리아양이 선배 아니신가?"
오오틸틸리리아아 2026/3/15- main
“몇십 년만 더 살아도 지루해질 텐데.”
세세계계이이사사회회장장 2026/3/15- main
"샤를?!"
세세계계이이사사회회장장 2026/3/15- main
보좌관을 날카롭게 부르자
세세계계이이사사회회장장 2026/3/15- main
보좌관이 그녀 앞에 죽은 고양이 시체를 가져옵니다.

--- PAGE 18 ---
보좌관이 그녀 앞에 죽은 고양이 시체를 가져옵니다.
오오틸틸리리아아 2026/3/15- main
“어머.”
백백진진연연(운운연연) 2026/3/15- main
"이야...."
세세계계이이사사회회장장 2026/3/15- main
"오 나의... 불쌍한..."
이 망할 것을 찾아오겠다고 당신들은 마을 하나를 불태웠습니다.
그리고 그녀는 지금 자신의 애완 고양이를 살리는 일에 그 모든 가치를 소모할 생각이군요.
노부스 오르도의 모든 일은 이렇게 돌아갑니다.
당신들은 인류 질서를 위해 싸우고,
노부스 오르도는 돈을 얻기 위해 위험한 것을 부자들에게 팔아야만 하죠.
누군가는 이 사회의 화장실 청소를 도맡아야만 하는데
하필이면 그것이 바로 당신들입니다.
백백진진연연(운운연연) 2026/3/15- main
"고양이가 참 귀여운것 같소."
백백진진연연(운운연연) 2026/3/15- main
"딱 마을 하나어치만큼."
오오틸틸리리아아 2026/3/15- main
‘웃겨. 웃겨. 웃겨!’ 오틸리아는 비새나오는 웃음을 참기 위해 입술을 꽉 물고 있다.
다른 이사회 채널에서 소리가 들려옵니다.
"망할 놈들이 또 시위를 시작했소!"
"반체제 테러리스트들!"
반대편의 채널에서 더욱 요란한 소리가 들려옵니다.
"우리 각하께선 대선 지지율을 위해서 당신들 도움이 필요하오! 돈은 얼마든지 주도록 하지!"
중앙의 채널에서도 목소리가 울려 퍼집니다.
"석유 가격을 더욱 높게 책정하고 싶은데 쓸만한 전쟁감이 없겠소?"
"가뜩이나 바글거리는 머릿수도 좀 줄이고 말이오."
오오틸틸리리아아 2026/3/15- main
전쟁, 전쟁, 전쟁! 지긋지긋한 놈들!
세세계계이이사사회회장장 2026/3/15- main
이사회장은 비릿한 미소를 보이며 오틸리아와 백진연을 봅니다.
오오틸틸리리아아 2026/3/15- main
오틸리아는 웃음을 유지하며 발가락을 꼼지락거린다.
세세계계이이사사회회장장 2026/3/15- main
"오늘은 이만 물러가도 좋아요."
세세계계이이사사회회장장 2026/3/15- main
"잘했습니다."
2026/3/15- main

--- PAGE 19 ---
백백진진연연(운운연연) 2026/3/15- main
'이럴때마다 사고 전이 그립군.'
오오틸틸리리아아 2026/3/15- main
“…. 고양이.“
오오틸틸리리아아 2026/3/15- main
“어쩌시려고?”
오오틸틸리리아아 2026/3/15- main
손가락으로 고양이를 가리키며 묻는다.
세세계계이이사사회회장장 2026/3/15- main
보이스 채널을 모조리 꺼버립니다.
세세계계이이사사회회장장 2026/3/15- main
"사랑하는 사람을 위해선 뭐든 해야죠."
세세계계이이사사회회장장 2026/3/15- main
"그게 인간 아니겠어요?"
백백진진연연(운운연연) 2026/3/15- main
"박애주의자 납셨군 그래."
백백진진연연(운운연연) 2026/3/15- main
"회장같은 사람만 있었으면 세상 참 살만하겠어."
오오틸틸리리아아 2026/3/15- main
“나ㅡ 근데 너무너무 바빠서.“
오오틸틸리리아아 2026/3/15- main
“다음에 이런 일 있으면 운연쿤 불러주세요. 안녕!”
오오틸틸리리아아 2026/3/15- main
오틸리아는 총총 거리며 방을 나선다.
백백진진연연(운운연연) 2026/3/15- main
"아...!"
백백진진연연(운운연연) 2026/3/15- main
한발 늦은듯 문 쪽을 바라봅니다.
백백진진연연(운운연연) 2026/3/15- main
"실례."
백백진진연연(운운연연) 2026/3/15- main
오틸리아를 쫓아 나갑니다.
오오틸틸리리아아 2026/3/15- main
지긋지긋해!
둘, 복도를 걷습니다.
백백진진연연(운운연연) 2026/3/15- main
"오틸리아양, 왜 맨날 먼저 가는거요?"
백백진진연연(운운연연) 2026/3/15- main
"좀 같이좀 나가주지."
백백진진연연(운운연연) 2026/3/15- main
"무안하잖소?"
백백진진연연(운운연연) 2026/3/15- main
"자꾸 이런식이면, 나도 다 생각이 있소."

--- PAGE 20 ---
"자꾸 이런식이면, 나도 다 생각이 있소."
백백진진연연(운운연연) 2026/3/15- main
"아니 사람ㅇ... 연기가 말을 하면....!"
오오틸틸리리아아 2026/3/15- main
스타킹을 너무 당겨신었나봐. 오틸리아는 대뜸 복도에서 부츠를 벗어던진다.
백백진진연연(운운연연) 2026/3/15- main
"좀 듣는 시늉이라도 해야 하지 않은가..?"
백백진진연연(운운연연) 2026/3/15- main
"하...."
백백진진연연(운운연연) 2026/3/15- main
'또 시작이네' 라는 눈빛으로 오틸리아를 봅니다.
오오틸틸리리아아 2026/3/15- main
”아.“
오오틸틸리리아아 2026/3/15- main
오틸리아는 잠시간 스타킹을 조정하다가 운연을 마주한다.
백백진진연연(운운연연) 2026/3/15- main
C2 [기분좋은 향'연']
운연이 파이프를 한번 빨고는 숨을 내쉬어 넓은 공간을 은은한 라벤더 향으로 채웁니다.
효과 : 주변 3m³ 범위에 향기를 뿌립니다. c(2) ＞ 2
오오틸틸리리아아 2026/3/15- main
“뭐라고했더라? 못 들었어.”
백백진진연연(운운연연) 2026/3/15- main
"발냄새 난다고 했소."
오오틸틸리리아아 2026/3/15- main
“어머. 난 시체 냄새밖에 안 날 텐데.”
오오틸틸리리아아 2026/3/15- main
“익숙해져야할 걸 자기도ㅡ”
백백진진연연(운운연연) 2026/3/15- main
"발에서 나면 그게 발냄새지."
오오틸틸리리아아 2026/3/15- main
“아하하하하! 웃겨. 진짜.”
오오틸틸리리아아 2026/3/15- main
“내가 커피 사줄게. 커피 마시나?”
오오틸틸리리아아 2026/3/15- main
“응?”
백백진진연연(운운연연) 2026/3/15- main
"겠소?"
오오틸틸리리아아 2026/3/15- main
“연기는 커피를 못 마시나?“
그때 반대편 복도의 문이 열리며 누군가 말을 이어갑니다.
오오틸틸리리아아 2026/3/15- main
진지하게 턱 끝에 손을 올리곤 고민한다.
Mr.오오드드 2026/3/15- main