--- PAGE 81 ---
백백진진연연(운운연연) 2026/3/16- main
"허..."
키키아아나나 2026/3/16- main
키아나, 숨을 몰아쉰다.
우우디디 (WD-03) 2026/3/16- main
"제발 어쩌고 뭐라고 한것같기도하고"
백백진진연연(운운연연) 2026/3/16- main
"재밌군."
키키아아나나 2026/3/16- main
"저게 우리가 찾는 목표 같습니다."
줄루와 접촉하였습니다.
빅빅보보이이 2026/3/16- main
'와 좆된다…'
빅빅보보이이 2026/3/16- main
"갑시다."
마마리리아아 2026/3/16- main
"드론에 여러 정보가 녹화 됬습니다."
키키아아나나 2026/3/16- main
키아나, 조종 장비를 가방에 넣고 다시 소총을 든다.
마마리리아아 2026/3/16- main
"박사님들, 알아낼 수 있는 특성이 있나요?"
GP03-RX780(이이동동식식) 2026/3/16- main
"아군 심박수 150 초과. 공포 반응. 본기 장갑 내구도... 신뢰 요망. 인간들... 현재 안전함."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
녹화된 영상으로 과학자 스킬 사용가능한가요?
과학자들은 가능합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
녹화된 영상으로 단서 수사 시도합니다.
#단서 수사 희생양이나 적 개체의 사체, 분비물 등 각종 단서들에 바른 문장 묘사로 단서 상호작용을 합니다. 단서 수사에 성공하면 샘플 혹은
약점과 습성 중 하나를 선택하여 파악할 수 있습니다.
목적 스킬은 관찰입니다.
65 이상
1D100 (1D100) ＞ 75
해쉬 테거, 놈이 드론의 소음에 민감하게 반응하는 것을 확인했습니다.
놈은 소음에 반응합니다.
마마리리아아 2026/3/16- main
"시각 대신 소음에 반응하고 소리로 공격한다라.."
오오틸틸리리아아 2026/3/16- main
오틸리아, 대상의 녹화본을 찬찬히 관찰합니다.
마마리리아아 2026/3/16- main
"사격은 위험할 수 있겠군요"

--- PAGE 82 ---
1D100 (1D100) ＞ 4
마마리리아아 2026/3/16- main
"참고하십쇼."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"무소음 무장이 따로 있습니까?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"이를테면... 석궁같은?"
키키아아나나 2026/3/16- main
"이거요."
오틸리아, 드론이 파괴되는 장면에서 귀를 틀어막습니다.
키키아아나나 2026/3/16- main
키아나, 주먹을 보여준다.
정신치 10 차감
마마리리아아 2026/3/16- main
"소총이나 권총은 위험할 수 도 있겠어요"
마마리리아아 2026/3/16- main
"시선을 끌 목적이라면 좋을 지도.."
빅빅보보이이 2026/3/16- main
"보쇼."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"들었습니까? 요원."
마마리리아아 2026/3/16- main
"우선 이동합시다."
빅빅보보이이 2026/3/16- main
"세상에서 가장 은밀한 무기가 있잖아."
오오틸틸리리아아 2026/3/16- main
“…아.” 한쪽 눈을 찌푸리며 귀를 막는다.
빅빅보보이이 2026/3/16- main
(커다란 화염방사기를 들어올려서 인덱서에게 보여줍니다.)
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"..친구들은 조용해요"
마마리리아아 2026/3/16- main
빅보이를 보더니 입꼬리 한쪽을 씩 올리고는
백백진진연연(운운연연) 2026/3/16- main
"오틸리아양. 괜찮나?"
마마리리아아 2026/3/16- main
무.시.한.다.
오오틸틸리리아아 2026/3/16- main
“아니. 너무 너무 귀가 아픈 걸.”
오오틸틸리리아아 2026/3/16- main
귀에서 벌레 몇 마리가 기어나온다.

--- PAGE 83 ---
키키아아나나 2026/3/16- main
"으윽..."
오오틸틸리리아아 2026/3/16- main
“더이상 얻어낼 정보가 없다면 진입합시다.”
백백진진연연(운운연연) 2026/3/16- main
"그 재주는 언제봐도...."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
태블릿으로 마리아만 보이게 화염방사기는 너무 시끄럽지 않겠습니까? 라고 적어 보여줍니다.
빅빅보보이이 2026/3/16- main
'와 앀!발!! 아부라메 시노!!'
키키아아나나 2026/3/16- main
벌레가 떨어지자 발로 밟는다.
빅빅보보이이 2026/3/16- main
(오틸리아를 보고 속으로 감탄하며 흥분합니다.)
마마리리아아 2026/3/16- main
고개를 끄덕이고는 진입하라고 손짓한다.
빅빅보보이이 2026/3/16- main
(겉으로 내색은 안 합니다….)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"워우. 바바리우먼이 아니라 인간 개미집이었습니까?"
----------------------------------------------------------------------
일행들, 작전 구역에 위치합니다.
검열된 비명은 C 구역에 위치합니다.
전투 참여 요원들은 토큰을 올려주세요.
[라운드 1]
전전투투원원 1 2026/3/16- main
"어?"
빅빅보보이이 2026/3/16- main
'와… 족간지다 진짜……'
검검열열된된 비비명명 2026/3/16- main
검열된 비명의 턴
빅빅보보이이 2026/3/16- main
"최대한 신속하게 제압합시다."
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 무언가 주절거립니다. [15초]
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 자신의 귀를 손으로 막습니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 가동음 출력 상승..., 공격 파장 상쇄 프로토콜 가동."
키키아아나나 2026/3/16- main
키아나, 귀를 틀어막는다.

--- PAGE 84 ---
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서는 귀를 막아 검열된 비명의 소리를 막습니다.
빅빅보보이이 2026/3/16- main
(잔뜩 들떠서는 일부러 한번 들어봅니다.)
마마리리아아 2026/3/16- main
마리아는 귀마개를 눌러 소리를 차단한다.
우우디디 (WD-03) 2026/3/16- main
우디는 키아나의 귀를 대신 막아줍니다
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 귀를 막습니다.
검검열열된된 비비명명 2026/3/16- main
판정 종료
오오틸틸리리아아 2026/3/16- main
오틸리아, 멍하니 정면을 응시한다.
검검열열된된 비비명명 2026/3/16- main
전원 비밀스러운 패널티를 부여합니다.
검검열열된된 비비명명 2026/3/16- main
[아군의 턴 시작!]
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서는 검열된 비명의 목 울대를 샘플 획득 부위로 지정합니다.
마마리리아아 2026/3/16- main
마리아는 보고서를 상부에 보고해 1000크레딧을 받는다.
키키아아나나 2026/3/16- main
키아나, 검열된 비명을 향해 소총을 사격한다.
오오틸틸리리아아 2026/3/16- main
오틸리아가 품의 단도를 가슴팍에 찔러넣자, 틈새로 끈적한 피와 함께 벌레들이 기어나온다.
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 땅에 손을 대고 검열된 비명의 발밑에 잠든 친구들을 부릅니다.
효과 - 정신력 5를 소모해 공격수치가 15인 범위 장거리 공격을 합니다.
오오틸틸리리아아 2026/3/16- main
절지동물의 운동. 벌레들은 피를 털어내듯 날개를 퍼덕이다 곧 검열된 비명을 향해 날아든다.
P(혈맥의 유충)
효과 : 중거리에 있는 적에게 광역으로 피해 증가 10% 디버프를 부여합니다. (자동화)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"저 줄루의 목 부분을 노려서 사격하십시오!"
전전투투원원 1 2026/3/16- main
전투원은 총으로 괴물을 사격한다
우우디디 (WD-03) 2026/3/16- main
우디는 본인의 세포를 증식시켜 회복을 시도합니다
(원거리의 아군 1인에게 HP 10 소모 HP 20회복)
GP03-RX780(이이동동식식) 2026/3/16- main
동식 일단 상황을 지켜본다.
빅빅보보이이 2026/3/16- main

--- PAGE 85 ---
빅빅보보이이 2026/3/16- main
(빅보이는 화염방사기를 검열된 비명에게 겨누고 기분 좋게 방아쇠를 당깁니다!)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 또한 보고서를 상부에 보고해 1000크레딧을 지원받는다
백백진진연연(운운연연) 2026/3/16- main
[아로마테라피] 사용
곰방대를 깊이 들이마시고 넓은 공간에 고르게 내뿜은 후, 자신의 연기에 닿은 아군의 SAN치를 회복시킨다.
검검열열된된 비비명명 2026/3/16- main
종료
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
태블릿에 목 부분을 노려라고 적습니다.
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
전투원과 네베드,
검검열열된된 비비명명 2026/3/16- main
그대로 정신 피해 10을 입으며 판정이 무효화됩니다.
전전투투원원 1 2026/3/16- main
"크아아악!!"
키키아아나나 2026/3/16- main
"으윽..!"
검검열열된된 비비명명 2026/3/16- main
오틸리아의 벌레떼, 그대로 검열된 비명을 향해 달려들어서 놈을 부식시킵니다.
검검열열된된 비비명명 2026/3/16- main
빅보이, 9의 화염 피해를 입힙니다.
빅빅보보이이 2026/3/16- main
"흐하하하! 싹 다 불~ 태워!!"
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 화상x1 누적합니다.
system 2026/3/16- main
[ 키아나 ] SAN : 30 → 20
검검열열된된 비비명명 2026/3/16- main
다음 턴 5의 피해를 입습니다.
현재 관료 둘, 작전 규모를 더욱 올리려면 패닉 레벨을 증가시켜야만 합니다.
그렇게 합니까?
마마리리아아 2026/3/16- main
보고서 보고가 패닉 오르나요?
적대 개체를 직시한 지금, 인정하면 올릴 수 있습니다.
마마리리아아 2026/3/16- main
2레벨 까지 올리고 크레딧 받습니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main

--- PAGE 86 ---
좋습니다. 패닉 레벨이 증가하고 중규모 임무로 전환합니다.
각자 최대 1500 크레딧을 추가 지원할 수 있습니다.
마마리리아아 2026/3/16- main
레벨 2가 넘지 않는 선에서 추가 지원요청합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
저 또한 그렇게 합니다.
백진연 모든 아군에게 SAN치 회복을 10시키지만
현재 검열된 비명을 공격했던 둘에겐 적용되지 않습니다.
해쉬 태거,
전전투투원원 1 2026/3/16- main
"살려다오!!!"
울대를 조준했고
빅보이가 피격하여 수행했습니다.
전전투투원원 1 2026/3/16- main
"왜 나만! 나도 정보좀 알려줘...!"
놈의 파편에서 "깨진 음절" 하나를 획득합니다.
라운드 2
검검열열된된 비비명명 2026/3/16- main
검열된 비명의 웅얼거림이 다른 것으로 바뀌고...
검검열열된된 비비명명 2026/3/16- main
전투원 1을 향해 기다란 팔을 뻗어서 찢기 시작합니다!
전전투투원원 1 2026/3/16- main
전투원은 팔을 피해 옆으로 구른다.
전전투투원원 1 2026/3/16- main
"난 단역이 아니야!"
검검열열된된 비비명명 2026/3/16- main
판정 종료
검검열열된된 비비명명 2026/3/16- main
다들 비밀스러운 패널티가 지정됩니다.
system 2026/3/16- main
[ 오틸리아 ] SAN : 20 → 30
검검열열된된 비비명명 2026/3/16- main
아군의 턴, 시작!
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 전투원 호출 하겠습니다.
전전투투원원 1 2026/3/16- main
전투원은 c구역으로 이동해 단검으로 비명의 혀를 공격한다.
키키아아나나 2026/3/16- main
키아나 C 구역으로 넘어간다.
GP03-RX780(이이동동식식) 2026/3/16- main

--- PAGE 87 ---
GP03-RX780(이이동동식식) 2026/3/16- main
이동식 B 섹터로 이동하겠습니다.
전전투투원원 1 2026/3/16- main
"내가 나설때로군!"
오오틸틸리리아아 2026/3/16- main
벌레 중 몇몇이 형체를 치받고 바닥으로 추락한다. 오틸리아는 검열된 비명의 행동거지를 바라보고 있다. 왜 총은 무력화됐을까? 놈은 무
슨 기준으로 움직이는 거지?[단서 수사]
우우디디 (WD-03) 2026/3/16- main
우디는 구역 C로 이동합니다
빅빅보보이이 2026/3/16- main
(빅보이는 아이처럼 즐겁게 웃으며 연이어 검열된 비명에게 불꽃 세례를 퍼붓습니다!)
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 검열된 비명 아래에 있는 친구들에게 목을 노리라고 지시합니다.
효과 - 정신력 5를 소모해 공격수치가 15인 범위 장거리 공격을 합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서 태블릿의 녹취를 글로 바꾸는 기능을 틀어 비명의 멘트를 확인해봅니다.
백백진진연연(운운연연) 2026/3/16- main
[아로마테라피] 사용 다시 한번 곰방대를 빨아들인후 넓은 범위에 연기를 펼쳐 연기가 닿은 아군의 san치르 회복시킵니다,.
검검열열된된 비비명명 2026/3/16- main
좋습니다.
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
전투원 1,
검검열열된된 비비명명 2026/3/16- main
상태이상 모든 선언 무효가 됩니다.
검검열열된된 비비명명 2026/3/16- main
"과각성" 획득하고 정신력이 0이 됩니다.
전전투투원원 1 2026/3/16- main
전투원 1, 비명을 지릅니다.
전전투투원원 1 2026/3/16- main
그러더니 총구를 일행들에게 돌립니다.
오오틸틸리리아아 2026/3/16- main
“어머.”
전전투투원원 1 2026/3/16- main
다음 턴부터 50%의 추가 피해를 입으며, 일행들을 공격합니다.
키키아아나나 2026/3/16- main
"제길."
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 금방 합류 하겠음."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
전투원은 안중에도 없이 검열된 비명에 집중합니다.
마가렛, 망자의 손아귀로 17의 피해를 입힙니다.

--- PAGE 88 ---
빅보이, 9의 피해와 화상 누적 2
둘 합 총 31의 피해
다음 화상 누적 피해는 10입니다.
빅빅보보이이 2026/3/16- main
'와 에스퍼 타입 도랐다 진짜…'
전전투투원원 2 2026/3/16- main
화장실을 갔다가 뒤늦게 합류한다..
전전투투원원 2 2026/3/16- main
"어..?"
나머지 박사들,
#대면 관찰 전투 중 대상의 특징(약점 혹은 습성)을 파악합니다. 관찰에 있어선 전투 묘사와 마찬가지로 바른 문장 묘사가 필요합니다. 대면 관
찰에 성공하면 플레이어는 약점과 습성 중에서 선택하며 GM은 그에 따라 적의 특성 하나를 공개합니다.
둘 다 성공하였으니, 각자 공개합니다.
일단 닥터 해쉬 태거,
놈의 비명을 녹음하여 문자화를 진행했습니다.
놈이 우리에게 주던 패널티는 "단어"였습니다.
앞선 패널티 트리거는 "공격"이었습니다.
오틸리아, 놈의 행동 양식을 조사해보니
소리가 나는 곳에 시선을 주며
"가장 큰 소리"가 나는 곳에 집중합니다.
또한 소리가 커지면 놈은 더욱 강한 피해를 입히게 됩니다.
검검열열된된 비비명명 2026/3/16- main
[라운드 3]
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 다시 금지어를 설정합니다.
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 광역 공격을 시작합니다. 피해는 25입니다. A영역부터 E 영역까지 거대한 음파를 쏴서 그어버리기 시작합니다.
백백진진연연(운운연연) 2026/3/16- main
몸을 순간적으로 연기로 변형시켜 음파 공격을 무효화시키려 시도합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서 검열된 비명의 공격을 피해없이 도망치려 시도한다.
우우디디 (WD-03) 2026/3/16- main
우디는 음파를 맞지 않기 위해 엄폐합니다
빅빅보보이이 2026/3/16- main
빅보이는 바닥에 납작 엎드려서 음파를 흘립니다.
마마리리아아 2026/3/16- main
마리아는 음파를 회피하기 위해 점프한다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 귀를 막습니다.

--- PAGE 89 ---
키키아아나나 2026/3/16- main
키아나, 음파를 회피하기 위해 점프한다.
검검열열된된 비비명명 2026/3/16- main
묘사 종료
오오틸틸리리아아 2026/3/16- main
오틸리아는 귀를 막아 검열된 비명의 공격을 피합니다.
검검열열된된 비비명명 2026/3/16- main
백진연, 해쉬 태거, 우디, 빅보이, 마리아, 스타크까지 세이브
검검열열된된 비비명명 2026/3/16- main
키아나, 마거렛, 오틸리아, 전투원 1-2, 동식이햄
검검열열된된 비비명명 2026/3/16- main
25의 체력 피해
오오틸틸리리아아 2026/3/16- main
오틸리아, 찢어지는 음파에 약간 주춤한다.
system 2026/3/16- main
[ 전투원 2 ] HP : 50 → 25
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 내구도 감소.."
검검열열된된 비비명명 2026/3/16- main
전투원 1은 과각성 때문에 38의 피해입니다.
system 2026/3/16- main
[ 키아나 ] HP : 65 → 45
system 2026/3/16- main
[ 키아나 ] HP : 45 → 40
키키아아나나 2026/3/16- main
"윽.."
오오틸틸리리아아 2026/3/16- main
“아야야야야야…”
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"! 아파요..!"
전전투투원원 1 2026/3/16- main
전투원 1, 키아나를 향해 총을 난사합니다.
키키아아나나 2026/3/16- main
키아나, 전투원1을 향해 총을 쏜다.
우우디디 (WD-03) 2026/3/16- main
우디는 키아나대신 총을 맞아줍니다
오오틸틸리리아아 2026/3/16- main
오틸리아, 키아나에게 오는 공격을 대신맞기한다.
전전투투원원 1 2026/3/16- main
전투원 1, 키아나에게 5의 피해를 입힙니다.
전전투투원원 1 2026/3/16- main
오틸리아, 지식 자산은 보호 개체이지 소모 개체가 아니기에

--- PAGE 90 ---
전전투투원원 1 2026/3/16- main
대신 맞기를 할 수 없습니다.
전전투투원원 1 2026/3/16- main
전투원, 12의 피해를 입고 사망합니다.
전전투투원원 2 2026/3/16- main
"이제 내가 나설 차례군!"
아군의 턴, 시작
전전투투원원 2 2026/3/16- main
전투원 2 검열된 비명에게 화기를 사용합니다.
오오틸틸리리아아 2026/3/16- main
오틸리아, 냅.다 비명을 지른다.
마마리리아아 2026/3/16- main
마리아, 구역 D로 이동합니다.
우우디디 (WD-03) 2026/3/16- main
우디는 포자를 날려 오필리아에게 회복을 시도합니다
(원거리의 아군 1인에게 HP 10 소모 HP 20회복)
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 다시 검열된 비명 아래의 친구들에게 목을 노리라고 지시합니다.
효과 - 정신력 5를 소모해 공격수치가 15인 범위 장거리 공격을 합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
동식 소리를 내며 적을 검열된 비명의 주의를 끕니다. 엑세스 제어를 발동하겠습니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 귀를 막습니다.
빅빅보보이이 2026/3/16- main
(빅보이는 자리서 일어나 화염방사기를 다시 검열된 비명에게 조준하고 방아쇠를 당깁니다!)
키키아아나나 2026/3/16- main
키아나, 비명의 목젖에 대고 주먹을 친다.
오오틸틸리리아아 2026/3/16- main
“으아아아아아아아아아아아! 연유크림초콜릿!”
백백진진연연(운운연연) 2026/3/16- main
[아로마테라피]사용, 다시 한 번 곰방대를 통해 연기를 피워, 넓은 공간에 연기를 내뿜어, 연기에 닿은 아군의san치를 회복시킨다.
판정 종료
판정합니다.
일단 빅보이의 피해 19, 전투원 피해 11
마마리리아아 2026/3/16- main
"음..."
마마리리아아 2026/3/16- main
"흠.."
마가렛의 망자의 손아귀가 17 피해
총 47의 피해입니다!
마마리리아아 2026/3/16- main

--- PAGE 91 ---
마마리리아아 2026/3/16- main
"가능하다면 놈의 입을 막아요."
마마리리아아 2026/3/16- main
"소리를 못지르게."
마마리리아아 2026/3/16- main
"입에 뭔갈 쑤셔 박든지.."
오오틸틸리리아아 2026/3/16- main
“나, 그거 잘해.“
백백진진연연(운운연연) 2026/3/16- main
"쓰읍.....후......"
마마리리아아 2026/3/16- main
"벌레를 목 안으로 집어 넣으십쇼."
오틸리아 체력 20 회복, 일행 전원 은은하게 퍼지는 연기로 인해 정신치 10을 회복합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"피실험체를 호출할까요?"
백백진진연연(운운연연) 2026/3/16- main
곰방대에서 계속해서 연기를 뿜어내고 있습니다.
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 90 → 80
키아나 6의 피해!
system 2026/3/16- main
[ 키아나 ] SAN : 20 → 30
마마리리아아 2026/3/16- main
"놈의 입을 망가트리거나 막아버리면 격리할 수 있을 듯 합니다"
백백진진연연(운운연연) 2026/3/16- main
"입..."
목을 공격한 일행들, 더이상 목에선 추가적인 무언가가 나오지 않습니다.
빅빅보보이이 2026/3/16- main
"잘 타고 있어!"
빅빅보보이이 2026/3/16- main
"곧 입 닫을 겁니다……!"
마마리리아아 2026/3/16- main
"소리를 못내게 하라는 겁니다"
빅빅보보이이 2026/3/16- main
"하하하!"
[라운드 4]
검검열열된된 비비명명 2026/3/16- main
검열된 비명, A,C,E 구역을 공격 범위로 지정하고 새로운 단어를 지정합니다.
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 손으로 A,C,E 영역을 무자비하게 내려치기 시작합니다!
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서는 검열된 비명의 손을 피해 옆의 B로 자리를 옮긴다.

--- PAGE 92 ---
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 손을 피해 앞으로 구릅니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식 현 위치 사수하겠음."
우우디디 (WD-03) 2026/3/16- main
우디는 검열된 비명의 공격을 피합니다
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 D로 도망친다
백백진진연연(운운연연) 2026/3/16- main
다시 한 번 몸 전체를 순간적으로 연기로 변형시켜 자신을 향한 공격을 피하려 합니다.
키키아아나나 2026/3/16- main
키아나, 비명의 얼굴을 향해 총을 쏜다.
오오틸틸리리아아 2026/3/16- main
오틸리아는 벌레떼를 소환, 검열된 비명의 손을 대신 맞게 합니다.
검검열열된된 비비명명 2026/3/16- main
종료
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
해쉬 테거, 스타크
검검열열된된 비비명명 2026/3/16- main
공격을 피하는데 성공합니다.
검검열열된된 비비명명 2026/3/16- main
자리를 이동해주세요.
검검열열된된 비비명명 2026/3/16- main
나머지 A C E 영역 일원들
검검열열된된 비비명명 2026/3/16- main
체력 15 피해!
system 2026/3/16- main
[ 전투원 2 ] HP : 25 → 10
system 2026/3/16- main
[ 빅보이 ] HP : 50 → 35
system 2026/3/16- main
[ 키아나 ] HP : 40 → 25
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 80 → 65
검검열열된된 비비명명 2026/3/16- main
아군의 턴
오오틸틸리리아아 2026/3/16- main
오틸리아, 손에 처맞고 뒤로 날아갔다.
검검열열된된 비비명명 2026/3/16- main
시작!

--- PAGE 93 ---
시작!
마마리리아아 2026/3/16- main
마리아는 C로 걸어가서 키아나를 입으로 삼켜서 치유한다.
전전투투원원 2 2026/3/16- main
전투원 2 D로 이동한 뒤, 검열된 비명의 배후에 수류탄을 던진다.
우우디디 (WD-03) 2026/3/16- main
우디는 마가렛에게 포자를 날려 회복을 시도합니다
(원거리의 아군 1인에게 HP 10 소모 HP 20회복)
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 검열된 비명 밑의 친구들에게 입을 공격하라지시합니다.
효과 - 정신력 5를 소모해 공격수치가 15인 범위 장거리 공격을 합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, C 섹터 이동."
마마리리아아 2026/3/16- main
A1[오물오물 퉷퉷]
설명 - 커다란 입으로 근접한 생명체 하나를 단숨에 삼켜 조직을 나눠준 뒤 내뱉는다.
효과 - 삼켜진 생명체의 조직을 재생시킨다.(정신력 10 소모 hp 20회복)
빅빅보보이이 2026/3/16- main
(빅보이는 주먹에 맞고 주춤거리지만 이내 화염방사기를 검열된 비명에게 조준하고 발사합니다!)
백백진진연연(운운연연) 2026/3/16- main
[아로마테라피]로 아군의 san치를 회복시킨다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 최후방으로 빠진다.
키키아아나나 2026/3/16- main
키아나, 비명의 몸을 노리고 총을 사격한다.
오오틸틸리리아아 2026/3/16- main
오틸리아는 그냥 웃으며 누워있다.
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
일단 전투원 2,
검검열열된된 비비명명 2026/3/16- main
출혈을 획득하고 행동이 취소됩니다.
검검열열된된 비비명명 2026/3/16- main
우디, 마가렛을 회복시킵니다.
검검열열된된 비비명명 2026/3/16- main
마가렛 17의 피해
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 65 → 55
검검열열된된 비비명명 2026/3/16- main
빅보이, 24의 피해
검검열열된된 비비명명 2026/3/16- main
마리아 키아나를 회복시킵니다.
검검열열된된 비비명명 2026/3/16- main

--- PAGE 94 ---
검검열열된된 비비명명 2026/3/16- main
키아나, 8의 피해!
검검열열된된 비비명명 2026/3/16- main
총 49의 피해
system 2026/3/16- main
[ 키아나 ] HP : 25 → 45
검검열열된된 비비명명 2026/3/16- main
동식이,
검검열열된된 비비명명 2026/3/16- main
푸하아아아앗-
검검열열된된 비비명명 2026/3/16- main
냉각수가 몸에서 뿜어져 나오기 시작합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 냉각수 유출.. 될뻔."
검검열열된된 비비명명 2026/3/16- main
다음턴부터 5의 피해를 입습니다.
오오틸틸리리아아 2026/3/16- main
오틸리아, 한쪽 손으로 땅을 짚으며 비적비적 일어서 옷을 턴다.
오오틸틸리리아아 2026/3/16- main
“쯧.”
검검열열된된 비비명명 2026/3/16- main
방어력 수치가 5라서
검검열열된된 비비명명 2026/3/16- main
괜찮네요?
system 2026/3/16- main
[ GP03-RX780(이동식) ] 장갑 : 5 → 0
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 55 → 56
system 2026/3/16- main
[ GP03-RX780(이동식) ] 장갑 : 0 → 5
검검열열된된 비비명명 2026/3/16- main
검열된 비명,
검검열열된된 비비명명 2026/3/16- main
비틀거리더니 패턴을 바꿉니다.
system 2026/3/16- main
[ 키아나 ] HP : 45 → 51
system 2026/3/16- main
[ GP03-RX780(이동식) ] 내구도 : 45 → 49
system 2026/3/16- main
[ GP03-RX780(이동식) ] 내구도 : 49 → 50
마리아,
머리에 달린 입이 저절로 외치기 시작합니다.

--- PAGE 95 ---
"자음... 자음..."
[5 라운드]
마마리리아아 2026/3/16- main
"인마 사람말 할줄 알았네?"
마마리리아아 2026/3/16- main
"처음 알았다.."
아군의 턴
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
시작!
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서는 검열된 비명의 입을 샘플 획득 부위로 지정합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, C섹터 진출."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 친구들에게 검열된 비명의 입을 노리라고 지시합니다.
효과 - 정신력 5를 소모해 공격수치가 15인 범위 장거리 공격을 합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"하핫, 수화도 금칙어에 포함되나?"
스타크는 권총으로 검열된 비명의 손을 향해 쏜다.
마마리리아아 2026/3/16- main
마리아는 외우주의 지식에 san 10을 투자해 더 많은 정보를 알아냅니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
입을 노리라는 문장을 태블릿에 적어 모두에게 보입니다.
키키아아나나 2026/3/16- main
키아나 D로 이동한 뒤 비명의 입을 총으로 사격한다.
전전투투원원 2 2026/3/16- main
전투원 2 검열된 비명의 배후에 수류탄을 던진다.
빅빅보보이이 2026/3/16- main
(빅보이는 다 소모된 화염방사기의 연료를 갈아끼웁니다.)
우우디디 (WD-03) 2026/3/16- main
우디는 본인에게 회복을 시도합니다
HP 10 소모 - 20 회복
백백진진연연(운운연연) 2026/3/16- main
d섹터로 구릅니다.
오오틸틸리리아아 2026/3/16- main
나를 도와줘.
오틸리아는 주머니의 펜던트를 꺼내 거울 속 존재에게 자음에 관해 묻습니다.
판정 종료
일단 오틸리아부터 하겠습니다. 오틸리아, SAN 15를 까면 진행하겠습니다.
system 2026/3/16- main

--- PAGE 96 ---
system
[ 마가렛(메리골드) ] SAN : 30 → 25
좋습니다.
오틸리아, 거울 속 존재는 다음 공격 패턴 하나를 유출합니다.
마가렛, 망자를 부려 입을 공격합니다. 17의 피해
입에서 깨진 음절이 뜯어나옵니다.
스타크, 6의 권총 피해
마리아, 15를 까면
알려드리겠습니다.
마마리리아아 2026/3/16- main
15를 깝니다
마리아, 최종 변칙을 공개합니다.
system 2026/3/16- main
[ 마리아 ] SAN : 25 → 15
마마리리아아 2026/3/16- main
" ѐ̵̛̜͈̂̃͢н̵̡̗͕͊̇̃͠,̸̛͉̈́͒̔͢ к҈̛͕̾̓͜ы̵̞̓̐̂̕͢з̷̧͓͛̔͡ͅь̵̨̬̞͒̈́̾͞ы̷̨͖͍͉́̀̕ т̷̛̤͕̇͜ӥ҈̧̞̾̐̂͡ м̷̢͈͇҇͐а҉̦̍̄̕͢л҉͚̋̈́̿͜͞п҉͙̠͖͑̌͢͞а҈͙̤͒͂͢͞с҈͎͈̇͢͞ь̶̒̂̍͢͡ͅк̴̜̤̀̕͢о̵̢͚҇̒̄̚д҉̪҇̈̈͜ы҈̨̛̪̩͓̆,҈̩̰͉҇̅̊͜ м̶̨̯̌͡ͅа̵͎̥̭͊̓͐͜͡р҈̤҇̾̃͜ м̸̖̈́́͢͠и҈̡̣̀͞л̷̨͎͑̇͠я҈͇͕̾̃͜͡м҈̨̟͔̎͑͋͞ у҉̨̝͈̲̊̏͞ж̴̦̌̉͜͡п̵̧̪̂͡у̸̧̛̘̭̖̎м̶̡̲͈͛̎̊̕м҈̡̲̈͋͝ы̶̢̳̏̊͞?̸̢̰̝̩̈̇͞ "
키아나, 13의 소총 피해
마마리리아아 2026/3/16- main
거대한 입이 알아 들을 수 없는 말을 지껄인다.
전투원 2는 검열된 비명에게 수류탄을 던집니다.
[라운드 6]
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 56 → 66
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 기괴한 음절을 속삭입니다.
검검열열된된 비비명명 2026/3/16- main
아직 소음을 찾지 못해서 두리번거립니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
해쉬는 줄루의 음절을 피해 멀리 대피합니다.
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 조용히합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 대피한다
마마리리아아 2026/3/16- main
마리아는 음절을 듣지 않기 위해 손으로 소리를 차단합니다.
키키아아나나 2026/3/16- main
키아나는 소리를 내지 않는다.
오오틸틸리리아아 2026/3/16- main
오틸리아는 숨죽여 서있는다.
검검열열된된 비비명명 2026/3/16- main

--- PAGE 97 ---
검검열열된된 비비명명
검열된 비명, 몸이 축소됩니다.
검검열열된된 비비명명 2026/3/16- main
일단
검검열열된된 비비명명 2026/3/16- main
검열된 비명과 별개로
검검열열된된 비비명명 2026/3/16- main
마리아, 금지어 ㄱ
검검열열된된 비비명명 2026/3/16- main
정신치 10을 깝니다.
system 2026/3/16- main
[ 마리아 ] SAN : 15 → 5
검검열열된된 비비명명 2026/3/16- main
아군의 턴!
검검열열된된 비비명명 2026/3/16- main
시작!
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
인덱서 깨진 음절을 붙잡고 조사합니다.
백백진진연연(운운연연) 2026/3/16- main
[아로마테라피]로 넓은 범위의 일행의 san치를 채웁니다.
키키아아나나 2026/3/16- main
키아나는 비명을 총으로 쏜다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 비명 총으로 쏜다.
오오틸틸리리아아 2026/3/16- main
오틸리아는 검열된 비명의 손을 샘플로 지정한다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 멈춰있는다."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 조용히 있습니다.
우우디디 (WD-03) 2026/3/16- main
우디는 전투원 2에게 포자를 날립니다
HP 10 소모 20 회복
빅빅보보이이 2026/3/16- main
(빅보이는 신이 나서 검열된 비명에게 화염을 분사합니다.)
전전투투원원 2 2026/3/16- main
전투원 2 검열된 비명 총쏜다
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
해쉬 태거, 빅보이,전투원 2,오틸리아
검검열열된된 비비명명 2026/3/16- main
10의 SAN치 차감

--- PAGE 98 ---
system 2026/3/16- main
[ 해쉬 테거(인덱서) ] SAN : 35 → 25
검검열열된된 비비명명 2026/3/16- main
키아나, 13의 피해를 입힙니다.
system 2026/3/16- main
[ 전투원 2 ] SAN : 30 → 20
검검열열된된 비비명명 2026/3/16- main
스타크, 6의 피해를 입힙니다.
검검열열된된 비비명명 2026/3/16- main
우디, 전투원 2를 회복합니다.
system 2026/3/16- main
[ 빅보이 ] SAN : 30 → 20
system 2026/3/16- main
[ 전투원 2 ] HP : 10 → 30
검검열열된된 비비명명 2026/3/16- main
빅보이, 19의 피해를 입힙니다.
system 2026/3/16- main
[ 우디 (WD-03) ] HP : 66 → 56
검검열열된된 비비명명 2026/3/16- main
전투원, 11의 피해를 입힙니다.
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 다시 공격성이 강해집니다.
마마리리아아 2026/3/16- main
태블릿으로 오징어 게임의 얼음 짤을 보낸다.
검검열열된된 비비명명 2026/3/16- main
해쉬 태거, 깨진 음절을 조사하자
검검열열된된 비비명명 2026/3/16- main
소음에 노출하면 더욱 증폭하는 기질을 확인합니다.
system 2026/3/16- main
[ 마리아 ] SAN : 5 → 14
검검열열된된 비비명명 2026/3/16- main
더욱 강한 파동이 일어납니다.
system 2026/3/16- main
[ 마리아 ] SAN : 14 → 15
검검열열된된 비비명명 2026/3/16- main
오틸리아, 새로운 부위를 지정하는데 성공합니다.
검검열열된된 비비명명 2026/3/16- main
7 라운드
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 소리를 포착했습니다.
검검열열된된 비비명명 2026/3/16- main
D,E 구획을 공격 구획으로 지정합니다.

--- PAGE 99 ---
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 그대로 D,E 구획을 향해 음파 모양의 뾰족한 형체들을 날려보냅니다!
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 C구역으로 움직이기
키키아아나나 2026/3/16- main
키아나는 형체를 피하기 위해 구름.
빅빅보보이이 2026/3/16- main
빅보이는 재빠르게 몸을 숙여 공격을 피할게요.
전전투투원원 2 2026/3/16- main
전투원 2 굴러서 C구역까지 움직이기
백백진진연연(운운연연) 2026/3/16- main
자신의 온몸을 공중으로 퍼트려 눈 앞에서 오는 위험에서 벗어나려 하려 함.
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
전원 성공!
검검열열된된 비비명명 2026/3/16- main
금칙어를 준수한 채 행동하였습니다.
검검열열된된 비비명명 2026/3/16- main
놈은 다시 소리를 듣지 못하고
검검열열된된 비비명명 2026/3/16- main
두리번거립니다.
검검열열된된 비비명명 2026/3/16- main
형체가 더욱 작아집니다.
아군의 턴, 시작
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 지시에 의해 얼음 얼음상태를 유지하기.
오오틸틸리리아아 2026/3/16- main
오틸리아, 눈 앞의 줄루를 관찰해 격리 방법을 생각해 냄.
전전투투원원 2 2026/3/16- main
전투원 2 검열 비명의 배후로 움직여 포박을 시도하기
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 조용히 아무 소리 나지 않게 행동
백백진진연연(운운연연) 2026/3/16- main
숨소리조차 죽이고 그 자리에서 자신의 존재감을 지움.
우우디디 (WD-03) 2026/3/16- main
우디 멈추고 움직이지 않음
키키아아나나 2026/3/16- main
키아나는 얼음.
빅빅보보이이 2026/3/16- main
(빅보이는 화염방사기를 겨누고 한차례 화염을 분사할게요.)
2026/3/16- main

--- PAGE 100 ---
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 가만히 있겠음."
마마리리아아 2026/3/16- main
오징어 게임 얼음 짤을 태블릿으로 20번 보낸다.
전투원 2, 입에서 피를 왈칵 쏟지만 접근에 성공합니다.
빅보이, 모두의 소리가 줄어들자 혼자서 소리가 엄청 큽니다. 부와아아아앙
다음 타겟입니다.
24의 피해
빅빅보보이이 2026/3/16- main
"으하하! 빵을 돈 주고 먹음??"
빅보이,
10의 체력 피해
system 2026/3/16- main
[ 빅보이 ] HP : 40 → 30
빅빅보보이이 2026/3/16- main
"하하하하하!"
오틸리아,
격리 방법을 설정하려면
심리학 혹은 집중입니다.
굴려주세요!
1D100 (1D100) ＞ 37
뭐로 굴린거죠?
심리학인가요 집중인가요?
오오틸틸리리아아 2026/3/16- main
심리학입니다.
오틸리아, 성공
오틸리아, 놈은 증폭할수록 불안해지는 기저 심리를 타고났습니다.
놈의 청각 기능을 파괴하고
백색 소음만이 존재하는 공간에 가둬야만 합니다.
"귀"를 파괴하면 놈은 듣지 못합니다.
오오틸틸리리아아 2026/3/16- main
이 사실을 일행에게 알림.
라운드 8
마지막 변이
1d14 (1D14) ＞ 11
ㅋ
검검열열된된 비비명명 2026/3/16- main