--- PAGE 21 ---
Mr.오오드드 2026/3/15- main
"커피는 내가 사도록 하지."
백백진진연연(운운연연) 2026/3/15- main
"나는 커피르...?"
오오틸틸리리아아 2026/3/15- main
“어머.”
Mr.오오드드 2026/3/15- main
"헤이, 오티, 미스터 백."
백백진진연연(운운연연) 2026/3/15- main
"하..."
오오틸틸리리아아 2026/3/15- main
뒤늦게 폴짝거리며 부츠를 제대로 신는다.
Mr.오오드드 2026/3/15- main
씨익 웃으며 고개를 까딱입니다.
백백진진연연(운운연연) 2026/3/15- main
"나는 못마신다니까는...."
오오틸틸리리아아 2026/3/15- main
”우리 아기도 커피 좋아한대.“
백백진진연연(운운연연) 2026/3/15- main
"앞장서시게."
백백진진연연(운운연연) 2026/3/15- main
"향이라도 맡지."
Mr.오오드드 2026/3/15- main
"가자고."
오오틸틸리리아아 2026/3/15- main
코트 주머니에 손을 쑤셔넣고 가벼운 발걸음으로 따라 나선다.
Mr.오오드드 2026/3/15- main
"지난 검은 수레 작전은 잘 마무리한 모양이지?"
Mr.오오드드 2026/3/15- main
양 손을 주머니에 넣고 걸으며 쾌활하게 묻습니다.
오오틸틸리리아아 2026/3/15- main
“응. 그걸 작전이라고 할 수 있었나?”
Mr.오오드드 2026/3/15- main
"어마어마한 수익이잖나, 닥터."
Mr.오오드드 2026/3/15- main
"그거야말로 성공한 작전이지."
백백진진연연(운운연연) 2026/3/15- main
"나야 뭐, 오틸리아양이 날뛰면 뒷정리만 했소."
백백진진연연(운운연연) 2026/3/15- main
"늘 그랬듯."
Mr.오오드드 2026/3/15- main
"그 늙은 귀족놈이 우리에게 준 돈이 2조를 넘겨."
Mr.오오드드 2026/3/15- main

--- PAGE 22 ---
Mr.오오드드 2026/3/15- main
"그 고양이 살리겠다고 준 돈 말이야."
오오틸틸리리아아 2026/3/15- main
”으흠, 으흠.“
오오틸틸리리아아 2026/3/15- main
“고양이가 뭐가 좋다고. 새로 하나 사면 되지.”
백백진진연연(운운연연) 2026/3/15- main
"그러면 뭐 하나?"
백백진진연연(운운연연) 2026/3/15- main
"나한테 담뱃잎 한장 떨어지는게 없는데."
오오틸틸리리아아 2026/3/15- main
”고양이 하나 살리고 2조면, 나쁘지는 않네.“
오오틸틸리리아아 2026/3/15- main
기지개를 켜며 하품한다. 코트 자락이 펄럭인다.
Mr.오오드드 2026/3/15- main
"아무튼 커피랑 마티니 좀 들이키면서 나랑 담소나 좀나누자고."
Mr.오오드드 2026/3/15- main
"올리브 마티니 좋아하나?"
오오틸틸리리아아 2026/3/15- main
”올리브는 싫은데.“
Mr.오오드드 2026/3/15- main
오드, 누런 이빨로 씨익 웃어보입니다.
백백진진연연(운운연연) 2026/3/15- main
"난 액체를 못먹는다니까...."
백백진진연연(운운연연) 2026/3/15- main
"오드군....."
오오틸틸리리아아 2026/3/15- main
------------------------------------------------------------
오드와 오틸리아, 백진연이 브리핑룸에 들어서자
스타크가 벌떡 일어섭니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"오드 씨."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"워우, 바바리우먼이랑, 인간 훈연기의 조합이라."
오오틸틸리리아아 2026/3/15- main
”안녕, 안녕, 안녕.“
백백진진연연(운운연연) 2026/3/15- main
"이야..."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main

--- PAGE 23 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"제 현실감각을 자꾸만 멀어지게 하실 겁니까? 수지 씨."
백백진진연연(운운연연) 2026/3/15- main
"이 자가 신입인가?"
오오틸틸리리아아 2026/3/15- main
“바바리 우먼! 아하하하하!!”
백백진진연연(운운연연) 2026/3/15- main
"입담이 재밌군 그래."
Mr.오오드드 2026/3/15- main
스타크 앞에 서서 자세히 바라봅니다.
Mr.오오드드 2026/3/15- main
"어디 보자..."
Mr.오오드드 2026/3/15- main
그러더니 뺨을 양손으로 붙잡고 요리조리 훑어봅니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"흠흠."
Mr.오오드드 2026/3/15- main
"나한테 입냄새 한번 불어보게."
Mr.오오드드 2026/3/15- main
"어서!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"잉?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"후!"
백백진진연연(운운연연) 2026/3/15- main
"또 시작이군..."
Mr.오오드드 2026/3/15- main
"간 정상, 췌장 정상, 지라 정상."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"...이 사람 변태입니까? 수지 씨?"
오오틸틸리리아아 2026/3/15- main
“귀엽게 생겼다. 몇 살?“
Mr.오오드드 2026/3/15- main
"대장 내시경은 해보는게 좋겠군."
백백진진연연(운운연연) 2026/3/15- main
'어찌 내 주변엔 이런 자들 뿐인가?'
Mr.오오드드 2026/3/15- main
그러며 갸웃거리며 입안을 조사합니다.
Mr.오오드드 2026/3/15- main
"입안에 STD는 보이지 않고, 자네 동성애자는 아니겠지, 응?"
Mr.오오드드 2026/3/15- main
"하나님은 믿나?"
Mr.오오드드 2026/3/15- main

--- PAGE 24 ---
Mr.오오드드 2026/3/15- main
"위에 계신 주님은 믿나? 성경은 믿고?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
'잘못 걸렸군.'
오오틸틸리리아아 2026/3/15- main
“대답할 필요 없어.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"하하, 입에서 똥 냄새가 나십니다."
Mr.오오드드 2026/3/15- main
오드, 누런 이빨을 드러내며 씨익 웃더니
Mr.오오드드 2026/3/15- main
포옹합니다.
Mr.오오드드 2026/3/15- main
"환영하네, 젊은이."
백백진진연연(운운연연) 2026/3/15- main
"익숙해지게나 신입군."
Mr.오오드드 2026/3/15- main
그러더니 마티니로 다가가서 가볍게 따릅니다.
Mr.오오드드 2026/3/15- main
"마티니 좋아하지? 올리브 마티니?"
백백진진연연(운운연연) 2026/3/15- main
"오드군은 원래 이런 자니."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"뭐... 그럭저럭 합니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그나저나 당신이 오드군요?"
Mr.오오드드 2026/3/15- main
"완벽해!"
Mr.오오드드 2026/3/15- main
오드 마티니를 몇 잔 따라서 손님들에게 줍니다.
Mr.오오드드 2026/3/15- main
"편하게 받게."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"내가 생각했던 거랑 조금 다른데...."
떨떠름한 표정으로 마티니를 받아든다.
Mr.오오드드 2026/3/15- main
오드, 그러더니
Mr.오오드드 2026/3/15- main
느긋하게 앉아서 호출 버튼을 누릅니다.
Mr.오오드드 2026/3/15- main
"다 모이라고 해."
백백진진연연(운운연연) 2026/3/15- main
"다...?"

--- PAGE 25 ---
백백진진연연(운운연연) 2026/3/15- main
"그 통나무 든 자도...?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"통나무? 웩!"
백백진진연연(운운연연) 2026/3/15- main
"쓰읍....."
오오틸틸리리아아 2026/3/15- main
오틸리아는 잔을 받아들곤 책상에 한쪽 다리를 올리곤 걸터앉는다.
백백진진연연(운운연연) 2026/3/15- main
"후......"
오오틸틸리리아아 2026/3/15- main
“왜ㅡ 다 좋은 아가들이야.”
오오틸틸리리아아 2026/3/15- main
“통나무도 들고 다니고.”
백백진진연연(운운연연) 2026/3/15- main
"그거야 14세기 할머니에겐 그러시겠지."
오오틸틸리리아아 2026/3/15- main
“아하하하하!”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"여기 사람들은 보통 '그런' 악수도 좋게 봐줍니까?"
백백진진연연(운운연연) 2026/3/15- main
"아...? 신입군 '그거' 당했군 그래?"
-------------------------------------------------------
몇 분 뒤,
묘사되었던 전원
브리핑 룸으로 호출됩니다.
감독관 오드의 호출입니다.
마마리리아아 2026/3/15- main
브리핑 룸의 문을 열고 들어온다.
백백진진연연(운운연연) 2026/3/15- main
"마리아양. 출석."
마마리리아아 2026/3/15- main
고개를 몇번 두리번 거리더니 오드의 앞으로 가서 치맛 자락의 끝을 잡고 고개를 숙여 인사한다.
시시유유(타타이이거거298) 2026/3/15- main
이어서 브리핑 문으로 따라 들어오며
키키아아나나 2026/3/15- main
그 뒤를 따라 터벅 터벅 들어온다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
천천히 들어와서 오틸리아 옆에 착석합니다.
마마리리아아 2026/3/15- main
"말하신 대로, 체스말들을 모아왔습니다. "

--- PAGE 26 ---
"말하신 대로, 체스말들을 모아왔습니다. "
백백진진연연(운운연연) 2026/3/15- main
"시유양, 키아나양. 출석"
GP03-RX780(이이동동식식) 2026/3/15- main
동식 브리핑룸 최 후방에 대기한다.
시시유유(타타이이거거298) 2026/3/15- main
"안녕하세요"
키키아아나나 2026/3/15- main
"안은 생각보다 깨끗하군요."
우우디디 (WD-03) 2026/3/15- main
열린 문으로 배를 긁으며 들어옵니다
백백진진연연(운운연연) 2026/3/15- main
"헤쉬 테커군. 출석."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
인덱서의 뒤를 따라가 근처에 착석합니다.
오오틸틸리리아아 2026/3/15- main
체스말. 사람은 체스말이 아닐 텐데.
백백진진연연(운운연연) 2026/3/15- main
"동식 군, 우디 군, 마가렛 양 출석."
마마리리아아 2026/3/15- main
"굴려도 뒤탈 없을 놈들이죠."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오. 이번엔 입이 네 개인 분이."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"막 돌아온거에요 오티 이모?"
GP03-RX780(이이동동식식) 2026/3/15- main
"질문. 현 위치에... 380V 3상 교류 전력 콘센트... 존재 여부? 배터리... 잔량 12%. 밥통... 비었음."
오오틸틸리리아아 2026/3/15- main
책상 위에서 끌어안은 다리에 머리를 기대어 모두를 지켜보고 있다.
빅빅보보이이 2026/3/15- main
(매번 나가지만 늘 긴장되는지 사뭇 진지한 표정으로 안에 들어섭니다.)
백백진진연연(운운연연) 2026/3/15- main
"하...."
오오틸틸리리아아 2026/3/15- main
“응, 막 돌아왔지!“
키키아아나나 2026/3/15- main
"..."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"누구 보조 배터리 가지고 계신 분?"
백백진진연연(운운연연) 2026/3/15- main
"빅보이군... 출석..."
마마리리아아 2026/3/15- main
이내 보고를 마쳤다는 듯 아무 의자에나 가서 앉는다.

--- PAGE 27 ---
이내 보고를 마쳤다는 듯 아무 의자에나 가서 앉는다.
시시유유(타타이이거거298) 2026/3/15- main
사람들을 이래저래 둘러보고 있습니다
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"저는 아이폰을 써서."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
빅보이를 보고 눈쌀을 찌푸립니다.
백백진진연연(운운연연) 2026/3/15- main
"저기 문 앞에 있네, 동식군."
오오틸틸리리아아 2026/3/15- main
“피곤해 피곤해 피곤해. 노인을 이렇게 굴려도 되는 거야?”
빅빅보보이이 2026/3/15- main
"……."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
얌전히 앉아 일행들을 둘러보기만 합니다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식. 밥좀 먹겠다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"하핫. 여기서 제일 능력있다는 거겠죠."
시시유유(타타이이거거298) 2026/3/15- main
적당히 빈 의자에 가서 앉을까 생각해봅니다
빅빅보보이이 2026/3/15- main
(오틸리아를 보고 고개를 흔듭니다.)
키키아아나나 2026/3/15- main
"빨리 시작하죠."
오오틸틸리리아아 2026/3/15- main
“몇 명이야?”
빅빅보보이이 2026/3/15- main
'남사시럽게….'
Mr.오오드드 2026/3/15- main
"자, 조용."
Mr.오오드드 2026/3/15- main
오드, 그러더니 쇼파에서 일어납니다.
Mr.오오드드 2026/3/15- main
이미 마티니가 세 잔 비워졌습니다.
Mr.오오드드 2026/3/15- main
올리브통을 들고 열매채로 우적우적 씹으며 브리핑 화면을 봅니다.
Mr.오오드드 2026/3/15- main
"여긴, 한국이다."
Mr.오오드드 2026/3/15- main
지휘봉으로 대충 한반도를 콕 지적합니다.
Mr.오오드드 2026/3/15- main
"어딘지 알아?"

--- PAGE 28 ---
"어딘지 알아?"
빅빅보보이이 2026/3/15- main
(노트를 펼치고 경청합니다.)
빅빅보보이이 2026/3/15- main
"네! 알고 있습니다!"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"....몰라요"
Mr.오오드드 2026/3/15- main
"그래, 빅보이. 말해보게."
백백진진연연(운운연연) 2026/3/15- main
"...."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오. 골든 낸 나라?"
빅빅보보이이 2026/3/15- main
"제가 경기도 수원시 출신입니다!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"중국 도시였죠?"
오오틸틸리리아아 2026/3/15- main
“중국의 형제국.“
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아~."
빅빅보보이이 2026/3/15- main
"둘 다 틀렸습니다."
우우디디 (WD-03) 2026/3/15- main
"우리 이렇게 다같이 놀러가는거야?"
백백진진연연(운운연연) 2026/3/15- main
"뭐, 반쪽짜리 국가. 아닌가?"
키키아아나나 2026/3/15- main
"사무라이들이 통치하고 있습니다."
키키아아나나 2026/3/15- main
"무서운 고대의 전사들이죠."
오오틸틸리리아아 2026/3/15- main
“아하.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"언제적..."
빅빅보보이이 2026/3/15- main
"사무라이?"
빅보이,
시시유유(타타이이거거298) 2026/3/15- main
잘 몰라서인지 고개를 갸웃 거립니다
강의봉을 잡고 나아갑니다.
한국을 설명하세요............

--- PAGE 29 ---
한국을 설명하세요............
빅빅보보이이 2026/3/15- main
"사무라이는 사실 백제의 싸울아비가 건너가서 굳어진 명칭으로…"
빅빅보보이이 2026/3/15- main
"사실 한국에서 기원됐다고 볼 수 있습니다."
오오틸틸리리아아 2026/3/15- main
“아하, 아하.”
빅빅보보이이 2026/3/15- main
(침착하게 키아나에게 잘못된 정보를 정정해 줍니다.)
키키아아나나 2026/3/15- main
"오..."
GP03-RX780(이이동동식식) 2026/3/15- main
동식 대본 프롬프트를 넘겨준다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오. 나 압니다. 사자보이즈 맞죠?"
빅빅보보이이 2026/3/15- main
"사자보이즈, 맞습니다."
백백진진연연(운운연연) 2026/3/15- main
머리의 일렁임이 점점 느려지더니 조는듯한 모습을 보입니다
마마리리아아 2026/3/15- main
"백제란 나라의 싸울아비가 한국으로 가서 사무라이란 명칭으로 변했구나"
빅빅보보이이 2026/3/15- main
"한류가 세계를 지배했었죠."
빅빅보보이이 2026/3/15- main
"봉준호, 송흥민, 연아킴, 통일교…."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
발표를 흘려듣으며 오티와 조용히 노가리를 깝니다.
빅빅보보이이 2026/3/15- main
"우린 이제 그런 문화강국에 가는 겁니다."
GP03-RX780(이이동동식식) 2026/3/15- main
"이동식"
Mr.오오드드 2026/3/15- main
박수를 탁탁 칩니다.
Mr.오오드드 2026/3/15- main
"훌륭해. 훌륭해."
오오틸틸리리아아 2026/3/15- main
“왜 가는데?”
Mr.오오드드 2026/3/15- main
그러더니 강의봉을 낚아채곤 다시 브리핑을 마저합니다.
백백진진연연(운운연연) 2026/3/15- main
"끝났나?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"혼문 찾으러?"

--- PAGE 30 ---
"혼문 찾으러?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"줄루라도 나타났나요?"
백백진진연연(운운연연) 2026/3/15- main
"아직이군"
수수잔잔 델델라라웨웨어어 2026/3/15- main
수잔, 입을 엽니다.
백백진진연연(운운연연) 2026/3/15- main
"신입군. 끝나면 깨워주게."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"우리 천리안들이 그곳에서 새 줄루 위협을 감지했어요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"오."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"끝났습니다."
시시유유(타타이이거거298) 2026/3/15- main
"새 줄루요?"
마마리리아아 2026/3/15- main
" т҈̢̘͕̯̓͂̉͠к̵̡̛̃̇ͅе̶̡̦̥҇̿̋̈ м̷̙̩̓͢͞.̸̢̛̣̂̔̚ М҉̡͍͗́͡а̵̪͍́͜͞р̷̡͔̰̠҇͑͆̀ т̴̢̛̬̓̽ӥ̷̨͕̞҇̑̇͆л̸̧̋͆̚͠ͅе̸͙͗̕͜д҈̡͖̥̫͛̇͠ы̴̡̉̐́͞ ͇ "
빅빅보보이이 2026/3/15- main
'줄루?! 좆된다 ㅆㅂ...'
백백진진연연(운운연연) 2026/3/15- main
"안끝났잖나."
빅빅보보이이 2026/3/15- main
(근엄한 표정으로 경청합니다.)
수수잔잔 델델라라웨웨어어 2026/3/15- main
"1980년대까지 활동하다가 사라졌던 놈이죠."
마마리리아아 2026/3/15- main
"브리핑 먼저, 아직은 질문 타임이 아닙니다."
마마리리아아 2026/3/15- main
"다들 정숙하십시요."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"해당 구역은 한반도 남부."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"이미 그곳에 우리의 투입을 송달했지만 워낙 작은 부락 구역이라 응답은 오지 않고 있어요."
Mr.오오드드 2026/3/15- main
"세계이사회에선 이번 임무를..."
Mr.오오드드 2026/3/15- main
"모두 조용하게 끝내고 싶어해. 알겠나?"
GP03-RX780(이이동동식식) 2026/3/15- main
"알겠다."
빅빅보보이이 2026/3/15- main
"네, 확인했습니다!"

--- PAGE 31 ---
"네, 확인했습니다!"
마마리리아아 2026/3/15- main
" 기밀로 진행하겠습니다. "
시시유유(타타이이거거298) 2026/3/15- main
"알겠습니다"
백백진진연연(운운연연) 2026/3/15- main
"얼마나 받아드셨길래 그러실까?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"운연~."
백백진진연연(운운연연) 2026/3/15- main
"이번엔 강아지인가?"
키키아아나나 2026/3/15- main
"확인했습니다."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 여전히 가만히 듣기만 합니다.
우우디디 (WD-03) 2026/3/15- main
"조용히 가서 놀다오라는거지?"
세계이사회 -패닉 레벨을 2단계로 유지하라 -지역에서 일어난 모든 줄루 히스토리는 말소하라
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오호."
Mr.오오드드 2026/3/15- main
"줄루는 생포하고, 모든 기록은 말소한다."
오오틸틸리리아아 2026/3/15- main
“으음.”
Mr.오오드드 2026/3/15- main
"목격자도 있어선 안된다고, 이해가지?"
GP03-RX780(이이동동식식) 2026/3/15- main
"행동 요강 업데이트 완료."
오오틸틸리리아아 2026/3/15- main
“목격자도 없애?”
마마리리아아 2026/3/15- main
"간만에 사람 뇌를 먹어보겠군"
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..네, 좋아요.."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"지원금은 얼마나 나옵니까?"
시시유유(타타이이거거298) 2026/3/15- main
시유는 고개를 끄덕입니다
수수잔잔 델델라라웨웨어어 2026/3/15- main
"이론에 따르면 이건 소규모 작전입니다."
빅빅보보이이 2026/3/15- main
(오드가 말한 내용을 적어 둡니다.)

--- PAGE 32 ---
우우디디 (WD-03) 2026/3/15- main
"목격자를 먹어야해?? 인간은 먹지 말라고 배웠는데?"
마마리리아아 2026/3/15- main
땅콩 호두 과자처럼 쪼그라든 다람쥐의 말린 뇌를 꺼내 커다란 입에 넣는다.
오오틸틸리리아아 2026/3/15- main
“맞아, 인간은 먹으면 안 돼.”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"일단 브리핑 중이니, 군인과 관료 분들 질문부터 먼저 받죠."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"소규모 작전 형태에 맞춰서 자본을 지급하겠습니다."
백백진진연연(운운연연) 2026/3/15- main
"신나는군"
수수잔잔 델델라라웨웨어어 2026/3/15- main
"다른 질문?"
빅빅보보이이 2026/3/15- main
(손을 듭니다.)
빅빅보보이이 2026/3/15- main
"그 줄루의 특징은 뭡니까?"
Mr.오오드드 2026/3/15- main
"청각과 관련된 것만 알 수 있겠다."
빅빅보보이이 2026/3/15- main
(혹시라도 가슴이 뛰는 소리가 옆에 들릴까 슬쩍 옆을 돌아보고는 수첩에 적습니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"청각이라..."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"?"
왜 여길 보지?
Mr.오오드드 2026/3/15- main
"기이한 신호를 포착했거든."
GP03-RX780(이이동동식식) 2026/3/15- main
"아군 심박수 150 초과. 극도의 흥분 반응 감지."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"가능하면 대화가 되면 좋겠군요."
마마리리아아 2026/3/15- main
"줄루에 대한 정보가 부족하군요."
빅빅보보이이 2026/3/15- main
"무엇이 기이한 건지 말씀해 주실 수 있습니까?"
마마리리아아 2026/3/15- main
"전선에 던질 사형수들이 필요하겠어요. 추가예산을 요청합니다."
오오틸틸리리아아 2026/3/15- main
오틸리아는 고개를 기울이곤 조용히 화면을 응시하고 있다.
마마리리아아 2026/3/15- main

--- PAGE 33 ---
마마리리아아 2026/3/15- main
추가 예산 요청 - 소규모 작전 규모로 1번 더 요청합니다(500크레딧)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"평소보다 편성인원이 많은 것부터, 꽤나 투자받은 작전같습니다. 마담 마리아."
Mr.오오드드 2026/3/15- main
"특정 주파수가 맥동하는 것을 파악했는데, 냉전기에나 쓰던 난수방송의 일종이었지."
마마리리아아 2026/3/15- main
"말그대로"
Mr.오오드드 2026/3/15- main
"남한엔 더이상 그런 방송시설이 존재하지 않고."
마마리리아아 2026/3/15- main
"당신들 말고 던질 사형수들이 따로 있답니다."
빅빅보보이이 2026/3/15- main
(노트에 마저 적고는 입을 뗍니다.)
빅빅보보이이 2026/3/15- main
"알겠습니다."
키키아아나나 2026/3/15- main
"그걸 알아내는게 우리 임무겠죠."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"가능한 생포입니까? 아니면 무조건 생포입니까?"
빅빅보보이이 2026/3/15- main
"무조건 생포합니다."
Mr.오오드드 2026/3/15- main
"이사회 방침은 생포야."
빅빅보보이이 2026/3/15- main
"우리는 할 수 있거든요."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"....아하."
GP03-RX780(이이동동식식) 2026/3/15- main
"질문, 임무 실패 시, 아군에 예상되는 피해는?"
Mr.오오드드 2026/3/15- main
"예상되는 피해?"
백백진진연연(운운연연) 2026/3/15- main
"동식군, 성공하면 피해가 없네."
Mr.오오드드 2026/3/15- main
"아마 한반도 남부에서 100명 내외로 죽겠지."
Mr.오오드드 2026/3/15- main
"우린 욕을 먹을 것이고."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 알아들었다."
오오틸틸리리아아 2026/3/15- main
오틸리아, 손을 든다.
오오틸틸리리아아 2026/3/15- main

--- PAGE 34 ---
오오틸틸리리아아 2026/3/15- main
“언제 출발?“
백백진진연연(운운연연) 2026/3/15- main
"나와 오틸리아양은 방금 돌아와서 말이야."
Mr.오오드드 2026/3/15- main
"이 브리핑이 끝나는대로 항공기로 가도록."
오오틸틸리리아아 2026/3/15- main
책상에 엎어진다. 무거운 머리칼이 책상을 타고 흐른다…
백백진진연연(운운연연) 2026/3/15- main
"참 알뜰히도 부려먹는군."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 살짝 미소짓습니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"빠르기도 하셔."
오오틸틸리리아아 2026/3/15- main
“아아아, 늙은이를 이리 부려먹는다니.”
오오틸틸리리아아 2026/3/15- main
“…더 질문 있는 사람?”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"나머지는 현장판단에 맡기는걸로."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"가서 기자회견은 하면 안되는 겁니까?"
Mr.오오드드 2026/3/15- main
"해도 된다."
Mr.오오드드 2026/3/15- main
"그럴 돈이 있다면."
백백진진연연(운운연연) 2026/3/15- main
"비행기....얼마나 타야하는건가...?"
마마리리아아 2026/3/15- main
"추가 예산은 지급되는 겁니까?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"추가 예산 요청합니다."
마마리리아아 2026/3/15- main
"피실험체 투여가 예상되는 군요"
Mr.오오드드 2026/3/15- main
"추가 예산은 3회까지"
오오틸틸리리아아 2026/3/15- main
“괜찮아. 내가 뒷목을 탁! 쳐줄게. 기절하고 일어나면 한국일 거야.”
Mr.오오드드 2026/3/15- main
"맙소사 이런 것들은 너희가 원래 하던 것이잖나!?"
백백진진연연(운운연연) 2026/3/15- main
"쳐 봤자야...오틸리아양...."
수수잔잔 델델라라웨웨어어 2026/3/15- main

--- PAGE 35 ---
수수잔잔 델델라라웨웨어어 2026/3/15- main
"혹시 모르니까 저도 합류할게요."
백백진진연연(운운연연) 2026/3/15- main
"연기를 잡을 수 있겠나..."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 본 기도 비즈니스 좌석 탑승 할 수 있는지."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"알죠. 다들. 확인차 여쭤본 걸 겁니다."
Mr.오오드드 2026/3/15- main
"아니! 아니! 이동식 넌 창고야!"
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 알겠다."
오오틸틸리리아아 2026/3/15- main
”가슴 아파라.“
오오틸틸리리아아 2026/3/15- main
“동식도 사람인데.”
GP03-RX780(이이동동식식) 2026/3/15- main
"밥만 제때 줘라."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"사람입니까?"
키키아아나나 2026/3/15- main
"로봇 아닌가요?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그렇게 여기고 싶다면?"
우우디디 (WD-03) 2026/3/15- main
"신기하네, 이렇게 생긴 사람은 처음봤었어"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"오호. 상당히 철학적인 발언이었군."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식 나는 인간과 같은 연약한 필멸자가 아니다."
마마리리아아 2026/3/15- main
"노부스 오르도는 4개로 나뉩니다. 관료, 과학자, 군인, 실험체"
마마리리아아 2026/3/15- main
"인간이라는 사항은 중요사항이 아니죠."
오오틸틸리리아아 2026/3/15- main
”가면서 얘기할까~?“
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그러죠."
오오틸틸리리아아 2026/3/15- main
오틸리아는 문을 열어 잡아준다.
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 충전기 잘 썼다."
키키아아나나 2026/3/15- main

--- PAGE 36 ---
키키아아나나 2026/3/15- main
"병기를 잊지 말고 챙기세요."
우우디디 (WD-03) 2026/3/15- main
"마리아는 인간이 부럽구나? 인간은 항상 중요해"
GP03-RX780(이이동동식식) 2026/3/15- main
충전기를 내려놓습니다.
백백진진연연(운운연연) 2026/3/15- main
운연, 스르륵 조용히 빠져나간다.
Mr.오오드드 2026/3/15- main
"오는 길에 김이랑 김치 사오는 것 잊지 말고!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
줄루들을 보며 상념에 잠긴 표정을 짓습니다.
오오틸틸리리아아 2026/3/15- main
인간이란 뭘까. 인간은 무엇으로 이루어져 있을까. 따위의 생각은 김과 김치에 사라져버렸다…
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 조용히 양산을 쓴 채, 일행들의 뒤를 따라갑니다.
빅빅보보이이 2026/3/15- main
(수첩에 마저 적습니다.)
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"흐음."
GP03-RX780(이이동동식식) 2026/3/15- main
"동식, 맛집 서치 소프트웨어 설치하겠음."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그럼 실례."
열어준 문을 따라 나아간다.
키키아아나나 2026/3/15- main
"우린 놀러 가는게 아닙니다."
오오틸틸리리아아 2026/3/15- main
“스타크?”
오오틸틸리리아아 2026/3/15- main
스타크를 불러세웁니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"...왜 부르시죠?"
불안한데.
오오틸틸리리아아 2026/3/15- main
“몸 조심해.“
오오틸틸리리아아 2026/3/15- main
“잘못 되면 아무도 안 지켜줄 테니까.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"걱정도 많으셔."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
".............."
2026/3/15- main

--- PAGE 37 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"마담도 본인 몸 잘 챙기십쇼."
오오틸틸리리아아 2026/3/15- main
“아하하하! 기세가 좋아?”
우우디디 (WD-03) 2026/3/15- main
"걱정마 저렇게 말해도 제일 먼저 지켜줄걸?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"클라운. 우디. 빨리 비행기로 가시죠."
수수잔잔 델델라라웨웨어어 2026/3/15- main
"멀미 있는 분 있어요?"
백백진진연연(운운연연) 2026/3/15- main
"....나"
수수잔잔 델델라라웨웨어어 2026/3/15- main
백에 주섬주섬 멀미약을 담아서 흔든다.
키키아아나나 2026/3/15- main
"저도 주세요."
백백진진연연(운운연연) 2026/3/15- main
"상공은 기압차때매 힘들어서 말이야..."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"저런."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"멀미약 먹고 싶은 기분이긴 합니다."
오오틸틸리리아아 2026/3/15- main
“귀여워! 바보 키아나!“
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"지퍼백에 넣어드릴까요?"
오오틸틸리리아아 2026/3/15- main
키아나의 이마에 딱콩을 때린다.
백백진진연연(운운연연) 2026/3/15- main
"나쁘지 않군"
키키아아나나 2026/3/15- main
"뭐야?"
GP03-RX780(이이동동식식) 2026/3/15- main
동식 멀미 기능이 무엇인지 검색한다.
키키아아나나 2026/3/15- main
"또 때리면 쏩니다."
오오틸틸리리아아 2026/3/15- main
“키아나는 무서워~ 귀엽게 생겨서는.“
GP03-RX780(이이동동식식) 2026/3/15- main
"인간, 역시 나약함."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"이모만 하겠어요?"

--- PAGE 38 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
'저 센서에 기능 고장을 내보고 싶구나...'
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"그럼 멀미가 어떤 느낌인지 알 텐데."
오오틸틸리리아아 2026/3/15- main
한참 웃더니 제풀에 지쳐 조용해진다.
GP03-RX780(이이동동식식) 2026/3/15- main
"데이터베이스 확인. 해당 행동은 인간의 '농담'으로 분류 하. 하. 하. 입력... 완료."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"이동식은 노부스의 자산입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"이 말을 하는 이유는 알겠죠 클라운?"
일행들, 120층에 있는 이륙 시설을 향해서 밖으로 나가자
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"농담입니다."
세찬 공기와 함께 항공기가 모습을 드러냅니다.
백백진진연연(운운연연) 2026/3/15- main
"....."
백백진진연연(운운연연) 2026/3/15- main
"문 열때는 연다고 말좀 해달라니까...."
GP03-RX780(이이동동식식) 2026/3/15- main
동식은 조용히 화물용 승강기로 향합니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"훈연기 인간의 목이 사라졌다!"
일행들, 어둠이 짙게 깔린 뉴욕 빌딩들이 눈에 들어옵니다.
키키아아나나 2026/3/15- main
"실내에서 누가 담배 핍니까?"
개미처럼 보이는군요.
키키아아나나 2026/3/15- main
뒤에서 운연 연기를 맡고 콜록거린다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"알알이 점점히 아름답네."
백백진진연연(운운연연) 2026/3/15- main
몸이 흩어졌다 뭉쳤다를 반복합니다.
빅빅보보이이 2026/3/15- main
(바람을 맞으며 빌딩 아래를 내려다봅니다.)
우우디디 (WD-03) 2026/3/15- main
키아나를 보며 묻습니다
"벌써 멀미해?"
백백진진연연(운운연연) 2026/3/15- main
"빨리 탔으면 좋겠군."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main

--- PAGE 39 ---
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"흐음."
여기서 떨어지면... 죽겠지.
빅빅보보이이 2026/3/15- main
(거센 바람에 주름이 진 치마가 나풀나풀 흔들립니다…….)
일행들, 어느덧 항공기에 모두 탑승하고...
이륙하려고 하자
키키아아나나 2026/3/15- main
"아직 안해요."
...여러분 중 누군가가 구토하는 소리가 들려옵니다.
-----------------------------------------------------------
15분 휴식
37분에 만나용~
---------------------------------------------------------
몇 시간 뒤, 서울 상공
일행들, 도심 어딘가에 존재하는 노부스 오르도 비밀 착륙 지점에 도착합니다.
[전원 묘사 가능]
마마리리아아 2026/3/15- main
비행기 안에 퍼진 토를 야무지게 싹싹 김치처럼 핥아 먹은 커다란 입은 만족스럽게 입을 연다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"다들 컨디션은 괜찮으십니까?"
백백진진연연(운운연연) 2026/3/15- main
"....으으..."
마마리리아아 2026/3/15- main
" т̵̢͎̓̈͂̕ч҈̨̭͎͓҇̏̍͑ы҉͖̗̔͑͢͝ в̷̡̰̅͋͡у̶̡͔̟҇̈ͅт҉̨̯̞͒͛̕т̵̨̟̤̂̆̎͞ ӥ̵̞̊̍̑̕͢ ͅз̸̛̱͚̝͐͢ "
백백진진연연(운운연연) 2026/3/15- main
"좋지 않네"
마마리리아아 2026/3/15- main
"맛있네요"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"그거 다행이군요."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..네" 작게 답합니다.
GP03-RX780(이이동동식식) 2026/3/15- main
동식은 화물칸에서 기계음을 내며 하차장에 내립니다.
빅빅보보이이 2026/3/15- main
(비행기에서 낑낑대며 갈아입은 옷이 꽉 끼는지 불편한 사타구니 탓에 어정쩡하게 걷습니다.)
한국 지부 요원들이 이동식을 천천히 내립니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"휘유. 반갑다, 한국!"

--- PAGE 40 ---
우우디디 (WD-03) 2026/3/15- main
"그럼~ 난 언제나 컨디션 최고라고"
하며 가볍게 내려옵니다
키키아아나나 2026/3/15- main
키아나, 탄약과 장비가 든 가방을 양손 한가득 들고 비행기에서 내린다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"전 줄루분들의 상태를 최상으로 유지할 책임이 있으니까요."
빅빅보보이이 2026/3/15- main
"바지……"
키키아아나나 2026/3/15- main
"싸울아비와 한번 싸워보고 싶네."
빅빅보보이이 2026/3/15- main
(인덱서의 하의를 보고 중얼거리다 엉덩이를 찰싹 소리나게 때립니다.)
GP03-RX780(이이동동식식) 2026/3/15- main
"한국인, 빨리 빨리의 민족."
빅빅보보이이 2026/3/15- main
"잘 입고 왔네."
GP03-RX780(이이동동식식) 2026/3/15- main
"더 빠르게 내려라."
그때 일행들 도착에 맞춰서 저 멀리서 한국 정부 요원들이 나타납니다.
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"...." 조용히 인덱서의 뒤를 따라갑니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"아잇... 빅보이!"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/15- main
"아, 정말? 그렇게 말하면 오히려 반골 기질이 생기는데 말이죠."
키키아아나나 2026/3/15- main
인덱서의 엉덩이가 흔들리는 것을 지켜본다.
한한국국 국국정정원원 요요원원 2026/3/15- main
"반갑습니다, 노부스 오르도."
마마리리아아 2026/3/15- main
손에 커다란 모자를 들고 내린다.
빅빅보보이이 2026/3/15- main
"반갑습니다."
GP03-RX780(이이동동식식) 2026/3/15- main
"반갑다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/15- main
"반갑습니다. 국가정보원이시죠?"
한한국국 국국정정원원 요요원원 2026/3/15- main
"맞습니다."
마마가가렛렛(메메리리골골드드) 2026/3/15- main
"..반가워요"