--- PAGE 101 ---
검검열열된된 비비명명 2026/3/16- main
검열된 비명, E 구역을 향해 무차별적으로 내려치기 시작합니다.
빅빅보보이이 2026/3/16- main
빅보이는 D 구역으로 이동합니다.
검검열열된된 비비명명 2026/3/16- main
좋습니다.
검검열열된된 비비명명 2026/3/16- main
운연, 40의 체력 피해
검검열열된된 비비명명 2026/3/16- main
아군의 턴 시작!
전전투투원원 2 2026/3/16- main
전투원 2 마침 검열된 비명의 배후에 있으니 군용 대검으로 귀를 썬다
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 줄루에게 심신 안정 개시, 백색소음 방출."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
스타크 지시에 의해 얼음상태를 유지한다
마마가가렛렛(메메리리골골드드) 2026/3/16- main
마가렛은 망자가 검열된 비명의 귀를 노리도록 지시합니다.
마마리리아아 2026/3/16- main
마리아, 주먹으로 비명의 귀를 때린다.
키키아아나나 2026/3/16- main
네베드 C로 이동해서 비명의 귀를 주먹으로 때린다.
빅빅보보이이 2026/3/16- main
(빅보이는 검열된 비명을 잡아갈 생각에 즐거워하며 화염을 놈에게 분사합니다.)
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
해쉬 태거 줄루의 격리절차를 재확인합니다.
우우디디 (WD-03) 2026/3/16- main
우디는 운연에게 포자를 날려 회복을 시도합니다
오오틸틸리리아아 2026/3/16- main
오틸리아는 주섬주섬 주황머리 여성의 가방을 뒤져 상자를 꺼내 포획 준비를 합니다.
검검열열된된 비비명명 2026/3/16- main
판정합니다.
검검열열된된 비비명명 2026/3/16- main
마가렛의 망자들이 귀를 뜯습니다.
검검열열된된 비비명명 2026/3/16- main
17
검검열열된된 비비명명 2026/3/16- main
마리아, 네베드
검검열열된된 비비명명 2026/3/16- main
각자 6의 주먹 피해
검검열열된된 비비명명 2026/3/16- main
빅보이, 24의 피해!
검검열열된된 비비명명 2026/3/16- main

--- PAGE 102 ---
검검열열된된 비비명명 2026/3/16- main
전투원, 11의 대검 피해
검검열열된된 비비명명 2026/3/16- main
도합
검검열열된된 비비명명 2026/3/16- main
검열된 비명
검검열열된된 비비명명 2026/3/16- main
체력 0에 도달합니다.
검검열열된된 비비명명 2026/3/16- main
검열된 비명, 무력화.
빅빅보보이이 2026/3/16- main
(홍조를 띈 채 거칠게 숨을 쉬며 놈에게 점점 가까이 다가갑니다.)
빅빅보보이이 2026/3/16- main
"후욱,,, 후욱,,,"
검검열열된된 비비명명 2026/3/16- main
모두 토큰을 넣어주세요.
빅빅보보이이 2026/3/16- main
"옳지, 옳지……."
마마리리아아 2026/3/16- main
마리아, 전투원 1의 뇌를 꺼내 먹는다.
GP03-RX780(이이동동식식) 2026/3/16- main
"자장가. 재생 중."
전전투투원원 2 2026/3/16- main
"다행이군. 돌아가면 꼭 그녀에게 고백을 하려고 했는데..."
검검열열된된 비비명명 2026/3/16- main
관료들, 결정하십시오.
검검열열된된 비비명명 2026/3/16- main
파괴입니까, 격리 절차입니까?
오오틸틸리리아아 2026/3/16- main
오틸리아, 상자를 들고 조심스럽게 검열된 비명에게 다가간다.
검검열열된된 비비명명 2026/3/16- main
격리 절차는 전투 중에 모인 데이터로만 시도가 가능합니다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
빈 스티로폼 상자를 구해 옷가지들을 채워넣고 그 안에 줄루를 집어넣습니다.
마마리리아아 2026/3/16- main
격리 절차를 진행합니다.
오오틸틸리리아아 2026/3/16- main
격리하겠습니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"격리 절차."
검검열열된된 비비명명 2026/3/16- main
확인.
2026/3/16- main

--- PAGE 103 ---
빅빅보보이이 2026/3/16- main
'아싸~!~!~! 컴투대디 ㅋㅋ'
검검열열된된 비비명명 2026/3/16- main
박사들, 격리 방식을 설명하십시오.
검검열열된된 비비명명 2026/3/16- main
각자의 설명을 둘 다 재현해주세요.
오오틸틸리리아아 2026/3/16- main
오틸리아는 이동식을 검열된 비명에게 가까이 데리고 온 후, 상자에 포획하고 이동식에게 상자를 들려주어 지속적으로 백색 소음에 노출
되게 한다. 차후 복귀 시 알맞은 장치를 만들어 격리하면 될 것이다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
대상 줄루의 귀의 파괴를 확인하고, 소음 유발을 최대한 차단하도록 스티로폼 재질의 상자에 옷가지들을 넣어 소음을 최대한 차단시킨 상
자안에 넣어, 대상 줄루가 소음에서 완전히 차단된 환경을 조성시킨다.
관료, 어떤 방식을 채택합니까?
방법은 현재 2개입니다.
두 박사들의 선택지 중 하나를 골라주세요.
마마리리아아 2026/3/16- main
오틸리아의 방법을 채택한다.
스타크, 동의합니까?
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
동의합니다.
GP03-RX780(이이동동식식) 2026/3/16- main
"동식, 자장가 백색소음 프로토콜 가동."
격리 완료
최우선 임무는 성공했습니다.
마마리리아아 2026/3/16- main
"일단은 임시로 격리했고.."
일행들, 헬리콥터와 노부스 오르도 병력들이 줄루를 격리하는 것을 봅니다.
마마리리아아 2026/3/16- main
"본부에 격리방법을 보고해 특수제작된 상자를 주문하겠습니다"
오오틸틸리리아아 2026/3/16- main
”응, 부탁해 자기?“
GP03-RX780(이이동동식식) 2026/3/16- main
" 밥통 유지, 보조 발전기 필요."
이제 남은 것은 USB입니다.
오오틸틸리리아아 2026/3/16- main
“어떻게 할래?”
오오틸틸리리아아 2026/3/16- main
“언론에 제보? 말소?”
백백진진연연(운운연연) 2026/3/16- main
"....후..."
마마리리아아 2026/3/16- main
"말소합니다."

--- PAGE 104 ---
"말소합니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"이 줄루에 대한 정보는 대외적으로 알릴 필요가 있습니다."
백백진진연연(운운연연) 2026/3/16- main
"부수게..."
키키아아나나 2026/3/16- main
"파기합니다."
마마리리아아 2026/3/16- main
"그럴 필요가 있나요?"
오오틸틸리리아아 2026/3/16- main
“왜애? 포획했으면 더이상 죽어나갈 일도 없을 텐데.”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"이사회는 줄루 본체를 확보한 걸로 어느 정도 만족할 겁니다."
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...." 기분이 좋은 듯 활짝 웃고만 있습니다.
백백진진연연(운운연연) 2026/3/16- main
"해쉬군....좋게좋게 가는건 어떤가?"
오오틸틸리리아아 2026/3/16- main
“이사회 놈들을 자선 사업가로 아는구나?”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"시민 사회에 이 줄루가 포획되었고, 더 이상의 위험이 없다는 사실에 대한 공표가 필요하죠."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"지역 민심안정화에도 도움이 될테구요."
백백진진연연(운운연연) 2026/3/16- main
"후....."
마마리리아아 2026/3/16- main
"이유가 겨우 그겁니까?"
마마리리아아 2026/3/16- main
"들을 가치도 없군."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"위에서 잡음이 일어나는 건 별로입니다만..."
백백진진연연(운운연연) 2026/3/16- main
"이상적이고, 고상하군 해쉬군."
오오틸틸리리아아 2026/3/16- main
“난 그래서 해쉬가 좋아.”
마마리리아아 2026/3/16- main
"지역 민심 안정화는 저의 관심사항이 아닙니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"저는 중간책이라서 말이에요. 위에서 치대는데 아래에서 죽쑤면 곤란합니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"이 줄루로 인한 문제는 이 지역의 문제입니다."
마마리리아아 2026/3/16- main
"저희가 알 바 인가요?"

--- PAGE 105 ---
"저희가 알 바 인가요?"
마마리리아아 2026/3/16- main
"줄루를 치워준 걸로 할 도리는 다했다고 보는데?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"저희의 목적을 챙긴거죠. 마담."
오오틸틸리리아아 2026/3/16- main
“사상자가 없는 것만으로 된 거 아닐까?”
백백진진연연(운운연연) 2026/3/16- main
"이 마을 사람들도 곧 돌아오겠지."
마마리리아아 2026/3/16- main
"관료로서 명령 합니다. 해쉬 테거의 자료를 뺐어오세요"
GP03-RX780(이이동동식식) 2026/3/16- main
'동식, 유투부 백색소음 연관검색어, 조회수 971만회 영상 재생'
마마리리아아 2026/3/16- main
일행을 천천히 바라본다.
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"...!"
백백진진연연(운운연연) 2026/3/16- main
"그리곤 평소와 같은 일상을 맞이할걸세."
오오틸틸리리아아 2026/3/16- main
“줘.” 해쉬에게 걸어가 손을 내민다.
백백진진연연(운운연연) 2026/3/16- main
"그거면 된거 아닌가?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"그런 건 평소가 아닙니다...!"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"오티...!"
키키아아나나 2026/3/16- main
키아나, 해쉬 태거에게 다가가 손을 내민다.
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...." 가만히 상황을 바라보기만 합니다.
우우디디 (WD-03) 2026/3/16- main
우디는 해쉬를 도울지 말지 고민합니다
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"...."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"애당초 시작이 전자기 폭풍으로 한 명백한 기만이었으니.... 이미지에도 손실이 클 겁니다."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"순순히 협조하십쇼."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"이 기관은 사람을 위한 기관입니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main

--- PAGE 106 ---
"이사회를 위한 기관이 아니라!"
마마리리아아 2026/3/16- main
"아닙니다."
백백진진연연(운운연연) 2026/3/16- main
"자네는 화이트로즈쪽이 적성에 맞는것 같군."
마마리리아아 2026/3/16- main
"노부스 오르도는 새로운 질서."
오오틸틸리리아아 2026/3/16- main
“괜히 알렸다가 집값 더 떨어지면 어떡해.“
마마리리아아 2026/3/16- main
"전략적 변수인 줄루를 위한 기관이죠."
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"그럼 이렇게 하죠."
오오틸틸리리아아 2026/3/16- main
“사람들도 더 불안해할 거고.”
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"정보의 유예."
마마리리아아 2026/3/16- main
"이런 기본적인 것까지 말해야 됩니까?"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"어떻습니까?"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"...."
백백진진연연(운운연연) 2026/3/16- main
"아니. 그조차 반대일세, 신입군."
마마리리아아 2026/3/16- main
"반발할려면 하십쇼."
백백진진연연(운운연연) 2026/3/16- main
"이곳에서의 완전말소를 원하네."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
품에서 문서를 꺼내 던집니다.
마마리리아아 2026/3/16- main
"하지 않을 거라면 나머지는 당장 헤쉬 테거를 제압해"
마마리리아아 2026/3/16- main
"마지막 으로 말하지"
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"복귀하죠."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"다들 수고하셨습니다."
오오틸틸리리아아 2026/3/16- main
“성깔 봐. 아기 고양이가 하악질도 하네?”
백백진진연연(운운연연) 2026/3/16- main

--- PAGE 107 ---
"잘 생각했네, 해쉬군."
마마리리아아 2026/3/16- main
문서와 usb 모두 꿀꺽 먹어버린다.
수수잔잔 델델라라웨웨어어 2026/3/16- main
저 멀리서 수잔 델라웨어가 걸어옵니다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"달래기는 형편없어서 말입죠."
키키아아나나 2026/3/16- main
"당신에게 손을 대지 않아도 되서 다행입니다."
백백진진연연(운운연연) 2026/3/16- main
"지금은 혼자있게 두자고, 오틸리아양."
우우디디 (WD-03) 2026/3/16- main
"해쉬, 잘 생각했어. 인간들도 소중하지만 네가 더 소중해"
오오틸틸리리아아 2026/3/16- main
” ...“
៖
수수잔잔 델델라라웨웨어어 2026/3/16- main
"오드 씨에게서 전화가 왔어요, 잘 해내주셨다고요."
수수잔잔 델델라라웨웨어어 2026/3/16- main
"다들 좋은 활약이었습니다."
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"마담 마리아의 천재적인 지휘 덕분이죠."
오오틸틸리리아아 2026/3/16- main
비아냥거리는 목소리에 웃는다.
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
말에 가시가 있는 것 같지만 냅둔다.
백백진진연연(운운연연) 2026/3/16- main
"삐졌군."
오오틸틸리리아아 2026/3/16- main
“단단히.”
GP03-RX780(이이동동식식) 2026/3/16- main
"해쉬. 너도 와서 백색소음 같이 들어라."
키키아아나나 2026/3/16- main
"주어진 임무를 완수했을 뿐입니다."
백백진진연연(운운연연) 2026/3/16- main
"무디군이 더 어른스럽겠어."
수수잔잔 델델라라웨웨어어 2026/3/16- main
기이한 분위기를 보다가 말합니다.
우우디디 (WD-03) 2026/3/16- main
"난 이미 어른인걸?"
수수잔잔 델델라라웨웨어어 2026/3/16- main
"저... 이제, 김치랑 김이나 사러갈까요?"
백백진진연연(운운연연) 2026/3/16- main

--- PAGE 108 ---
백백진진연연(운운연연)
"맞지 우디군은 이미 어른이지."
수수잔잔 델델라라웨웨어어 2026/3/16- main
"심부름이 많아요."
오오틸틸리리아아 2026/3/16- main
“…최고의 밤이야.”
해해쉬쉬 테테거거(인인덱덱서서) 2026/3/16- main
"마늘향은 질색이라, 먼저 복귀하죠."
키키아아나나 2026/3/16- main
키아나의 배에서 꼬르륵 소리가 퍼진다.
우우디디 (WD-03) 2026/3/16- main
"해쉬는 삐지지않아, 이제 돌아가서 줄루 연구할 생각만 할거야 분명"
스스타타크크 일일로로니니손손[클클라라운운] 2026/3/16- main
"전 그것도 먹어보고 싶습니다. 본토의 불닭뽀끔면?"
마마가가렛렛(메메리리골골드드) 2026/3/16- main
"...." 조용히 인덱서를 따라갑니다.
백백진진연연(운운연연) 2026/3/16- main
"후...."
백백진진연연(운운연연) 2026/3/16- main
길게 담배연기를 내뿜습니다.
오오틸틸리리아아 2026/3/16- main
가슴팍의 피를 문질러 닦아내며 일행을 따른다. 발걸음이 가볍다.
키키아아나나 2026/3/16- main
"빨리 갈까요."
우우디디 (WD-03) 2026/3/16- main
담배연기를 피해 해쉬의 곁으로 돌아갑니다
---------------------------------------------------------------
일행들, 그렇게 작전 지역을 떠납니다.
1부 "질서" 종료
수고하셨습니다.